use miden::protocol::active_note
use miden::protocol::note
use miden::standards::note_tag
use miden::protocol::output_note
use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::rpo256
use miden::core::word
use miden::agglayer::utils
use miden::agglayer::asset_conversion
use miden::agglayer::crypto_utils


# TYPE ALIASES
# =================================================================================================

type EthereumAddressFormat = struct @bigendian { a: felt, b: felt, c: felt, d: felt, e: felt }
type MemoryAddress = u32

# CONSTANTS
# =================================================================================================
const BURN_ASSET_MEM_PTR=24
const LEAF_DATA_START_PTR=44

const LEAF_TYPE_OFFSET=0
const ORIGIN_NETWORK_OFFSET=1
const ORIGIN_TOKEN_ADDRESS_OFFSET=2
const DESTINATION_NETWORK_OFFSET=7
const DESTINATION_ADDRESS_OFFSET=8
const AMOUNT_OFFSET=13
const METADATA_HASH_OFFSET=21
const PADDING_OFFSET=29

const PUBLIC_NOTE=1
const BURN_NOTE_NUM_STORAGE_ITEMS=0

const LOCAL_EXIT_TREE_SLOT=word("miden::agglayer::let")

const LEAF_TYPE_ASSET=0
# TBD once we have an AggLayer-specific network ID
const ORIGIN_NETWORK_ID=64

# PUBLIC INTERFACE
# =================================================================================================

#! Bridges an asset out via the AggLayer
#!
#! This procedure handles the complete bridge-out operation, including:
#! - Converting asset data to u32 format
#! - Computing Keccak hash of the data
#! - Adding the hash to the MMR frontier
#! - Storing the updated MMR root in account storage
#! - Creating a BURN note with the bridged out asset
#!
#! Inputs:  [ASSET, dest_network_id, dest_address(5)]
#! Outputs: []
#!
#! Where:
#! - ASSET is the asset to be bridged out.
#! - dest_network_id is the u32 destination network/chain ID.
#! - dest_address(5) are 5 u32 values representing a 20-byte Ethereum address.
#!
#! Invocation: call
pub proc bridge_out
    # TODO: make building bridge message a separate procedure

    mem_storew_be.BURN_ASSET_MEM_PTR
    # => [ASSET, dest_network_id, dest_address(5)]

    # the amount is the last element of the ASSET
    drop drop drop
    # => [native_amount, dest_network_id, dest_address(5)]

    # TODO: look up asset faucet id in asset registry and return scaling factor
    # for now we use a hardcoded scaling factor of 0
    push.0 swap
    # => [native_amount, 0, dest_network_id, dest_address(5)]

    exec.asset_conversion::scale_native_amount_to_u256
    # TODO integrate into scale_native_amount_to_u256
    exec.asset_conversion::reverse_limbs_and_change_byte_endianness
    # => [AMOUNT[8], dest_network_id, dest_address(5)]

    push.LEAF_DATA_START_PTR push.AMOUNT_OFFSET add
    movdn.8
    # => [AMOUNT[8], amount_ptr, dest_network_id, dest_address(5)]
    exec.utils::mem_store_double_word_unaligned
    # => [dest_network_id, dest_address(5)]

    push.LEAF_DATA_START_PTR push.DESTINATION_NETWORK_OFFSET add
    mem_store
    # => [dest_address(5)]

    push.LEAF_DATA_START_PTR push.DESTINATION_ADDRESS_OFFSET add
    exec.write_address_to_memory

    # TODO construct metadata hash
    padw padw
    # => [METADATA_HASH[8]]
    push.LEAF_DATA_START_PTR push.METADATA_HASH_OFFSET add
    movdn.8
    # => [METADATA_HASH[8], metadata_hash_ptr]
    exec.utils::mem_store_double_word_unaligned

    # Explicitly zero the 3 padding felts after METADATA_HASH for
    # crypto_utils::pack_leaf_data
    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.1 add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.2 add
    mem_store

    # TODO get the origin token address from the ASSET and map via faucet registry
    push.0.0.0.0.0
    push.LEAF_DATA_START_PTR push.ORIGIN_TOKEN_ADDRESS_OFFSET add
    # => [origin_token_address_ptr, origin_token_address(5)]
    exec.write_address_to_memory

    # TODO origin network ID should come from the faucet registry
    push.ORIGIN_NETWORK_ID
    exec.utils::swap_u32_bytes
    push.LEAF_DATA_START_PTR push.ORIGIN_NETWORK_OFFSET add
    # => [origin_network_ptr, origin_network_id]
    mem_store

    push.LEAF_TYPE_ASSET
    exec.utils::swap_u32_bytes
    push.LEAF_DATA_START_PTR push.LEAF_TYPE_OFFSET add
    # => [leaf_type_ptr, leaf_type]
    mem_store

    # all the leaf data is now written to memory, compute the leaf value and add to MMR frontier
    push.LEAF_DATA_START_PTR
    # => [leaf_data_start_ptr]
    exec.add_leaf_bridge
    # => []

    # creating BURN output note for ASSET
    mem_loadw_be.BURN_ASSET_MEM_PTR
    # => [ASSET]

    exec.create_burn_note
    # => []
end

# HELPER PROCEDURES
# =================================================================================================

#! Add Leaf Bridge
#!
#! Inputs:  [leaf_data_start_ptr]
#! Outputs: []
#! Memory layout (starting at leaf_data_start_ptr):
#! [
#!   leafType[1],
#!   originNetwork[1],
#!   originTokenAddress[5],
#!   destinationNetwork[1],
#!   destinationAddress[5],
#!   amount[8],
#!   metadataHash[8],
#!   padding[3],
#! ]
#!
#! Invocation: exec
proc add_leaf_bridge(leaf_data_start_ptr: MemoryAddress)
    exec.crypto_utils::compute_leaf_value
    # => [LEAF_VALUE[8]]

    # TODO: Add LEAF_VALUE to MMR frontier
    dropw dropw
end

#! Writes the destination address to memory.
#!
#! Inputs:  [mem_ptr, address(5)]
#! Outputs: []
#!
#! Invocation: exec
proc write_address_to_memory(mem_ptr: MemoryAddress, address: EthereumAddressFormat)
    # => [mem_ptr, address(5)]

    dup movdn.6 mem_store movup.4 add.1
    # => [mem_ptr+1, address(4)]

    dup movdn.5 mem_store movup.3 add.1
    # => [mem_ptr+2, address(3)]

    dup movdn.4 mem_store movup.2 add.1
    # => [mem_ptr+3, address(2)]

    dup movdn.3 mem_store swap add.1
    # => [mem_ptr+4, address(1)]

    mem_store
end

#! Computes the SERIAL_NUM of the outputted BURN note.
#!
#! The serial number is computed as hash(B2AGG_SERIAL_NUM, ASSET).
#!
#! Inputs:  [ASSET]
#! Outputs: [SERIAL_NUM]
#!
#! Where:
#! - ASSET is the asset for which to compute the burn note serial number.
#! - SERIAL_NUM is the computed serial number for the BURN note.
#!
#! Invocation: exec
proc compute_burn_note_serial_num
    exec.active_note::get_serial_number
    # => [B2AGG_SERIAL_NUM, ASSET]

    exec.rpo256::merge
    # => [SERIAL_NUM]
end

#! Creates a BURN note for the specified asset.
#!
#! This procedure creates an output note that represents a burn operation for the given asset.
#! The note is configured with the appropriate recipient, tag, and execution hint.
#!
#! Inputs:  [ASSET]
#! Outputs: []
#!
#! Where:
#! - ASSET is the asset to be burned.
#!
#! Invocation: exec
@locals(8)
proc create_burn_note
    loc_storew_be.0 dupw
    # => [ASSET, ASSET]

    movup.2 drop movup.2 drop
    # => [faucet_id_prefix, faucet_id_suffix, ASSET]

    exec.note_tag::create_account_target
    # => [network_faucet_tag, ASSET]

    loc_store.5
    # => [ASSET]

    exec.compute_burn_note_serial_num
    # => [SERIAL_NUM]

    procref.::miden::standards::notes::burn::main swapw
    # => [SERIAL_NUM, SCRIPT_ROOT]

    push.BURN_NOTE_NUM_STORAGE_ITEMS push.0
    # => [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::build_recipient
    # => [RECIPIENT]

    push.PUBLIC_NOTE
    loc_load.5
    # => [tag, note_type, RECIPIENT]

    call.output_note::create
    # => [note_idx]

    movdn.4 loc_loadw_be.0
    # => [ASSET, note_idx]

    exec.output_note::add_asset
    # => []
end
