# Utility module containing helper procedures for double word handling and byte manipulation.

# TYPE ALIASES
# =================================================================================================

type BeWord = struct @bigendian { a: felt, b: felt, c: felt, d: felt }
type DoubleWord = struct { word_lo: BeWord, word_hi: BeWord }
type MemoryAddress = u32

# BYTE MANIPULATION
# =================================================================================================

#! Swaps byte order in a u32 limb (LE <-> BE).
#!
#! Inputs:  [value]
#! Outputs: [swapped]
pub proc swap_u32_bytes
    # part0 = (value & 0xFF) << 24
    dup u32and.0xFF u32shl.24
    # => [part0, value]

    # part1 = ((value >> 8) & 0xFF) << 16
    dup.1 u32shr.8 u32and.0xFF u32shl.16 u32or
    # => [part01, value]

    # part2 = ((value >> 16) & 0xFF) << 8
    dup.1 u32shr.16 u32and.0xFF u32shl.8 u32or
    # => [part012, value]

    # part3 = (value >> 24)
    dup.1 u32shr.24 u32or
    # => [swapped, value]

    swap drop
    # => [swapped]
end

# DOUBLE WORD MEMORY OPERATIONS
# =================================================================================================

#! Stores two words to the provided global memory address.
#!
#! Inputs:  [WORD_1, WORD_2, ptr]
#! Outputs: [WORD_1, WORD_2, ptr]
pub proc mem_store_double_word(
    double_word_to_store: DoubleWord,
    mem_ptr: MemoryAddress
) -> (DoubleWord, MemoryAddress)
    dup.8 mem_storew_le swapw
    # => [WORD_2, WORD_1, ptr]

    dup.8 add.4 mem_storew_le swapw
    # => [WORD_1, WORD_2, ptr]
end

#! Stores two words to the provided unaligned (not a multiple of 4) memory address.
#!
#! Inputs:  [WORD_1, WORD_2, ptr]
#! Outputs: []
pub proc mem_store_double_word_unaligned(
    double_word_to_store: DoubleWord,
    mem_ptr: MemoryAddress
)
    # bring ptr to the top of the stack
    dup.8
    # => [ptr, WORD_1, WORD_2, ptr]

    # store each element individually at consecutive addresses
    mem_store dup.7 add.1
    mem_store dup.6 add.2
    mem_store dup.5 add.3
    mem_store
    # => [WORD_2, ptr]

    dup.4 add.4
    mem_store dup.3 add.5
    mem_store dup.2 add.6
    mem_store dup.1 add.7
    mem_store
    drop
    # => []
end

#! Loads two words from the provided global memory address.
#!
#! Inputs:  [ptr]
#! Outputs: [WORD_1, WORD_2]
pub proc mem_load_double_word(mem_ptr: MemoryAddress) -> DoubleWord
    padw dup.4 add.4 mem_loadw_le
    # => [WORD_2, ptr]

    padw movup.8 mem_loadw_le
    # => [WORD_1, WORD_2]
end
