use miden::core::crypto::hashes::poseidon2
use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::native_account

# ERRORS
# =================================================================================================

const ERR_GER_NOT_FOUND = "GER not found in storage"
const ERR_FAUCET_NOT_REGISTERED = "faucet is not registered in the bridge's faucet registry"
const ERR_TOKEN_NOT_REGISTERED = "token address is not registered in the bridge's token registry"
const ERR_SENDER_NOT_BRIDGE_ADMIN = "note sender is not the bridge admin"
const ERR_SENDER_NOT_GER_MANAGER = "note sender is not the global exit root manager"

# CONSTANTS
# =================================================================================================

# Storage slots
const BRIDGE_ADMIN_SLOT = word("agglayer::bridge::admin_account_id")
const GER_MANAGER_SLOT = word("agglayer::bridge::ger_manager_account_id")
const GER_MAP_STORAGE_SLOT = word("agglayer::bridge::ger_map")
const FAUCET_REGISTRY_MAP_SLOT = word("agglayer::bridge::faucet_registry_map")
const TOKEN_REGISTRY_MAP_SLOT = word("agglayer::bridge::token_registry_map")

# Flags
const GER_KNOWN_FLAG = 1
const IS_FAUCET_REGISTERED_FLAG = 1

# Offset in the local memory of the `hash_token_address` procedure
const TOKEN_ADDR_HASH_PTR = 0

# PUBLIC INTERFACE
# =================================================================================================

#! Updates the Global Exit Root (GER) in the bridge account storage.
#!
#! Computes hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER) and stores it in a map with value
#! [GER_KNOWN_FLAG, 0, 0, 0] to indicate the GER is known.
#!
#! Inputs: [GER_LOWER[4], GER_UPPER[4], pad(8)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the global exit root manager.
#!
#! Invocation: call
pub proc update_ger
    # assert the note sender is the global exit root manager.
    exec.assert_sender_is_ger_manager
    # => [GER_LOWER[4], GER_UPPER[4], pad(8)]

    # compute hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER)
    exec.poseidon2::merge
    # => [GER_HASH, pad(12)]

    # prepare VALUE = [GER_KNOWN_FLAG, 0, 0, 0]
    push.0.0.0.GER_KNOWN_FLAG
    # => [GER_KNOWN_FLAG, 0, 0, 0, GER_HASH, pad(12)]

    swapw
    # => [GER_HASH, VALUE, pad(12)]

    push.GER_MAP_STORAGE_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, GER_HASH, VALUE, pad(12)]

    exec.native_account::set_map_item
    # => [OLD_VALUE, pad(12)]
    
    dropw
    # => [pad(16)]
end

#! Asserts that the provided GER is valid (exists in storage).
#!
#! Computes hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER) and looks up the hash in the GER
#! storage map. Panics if the GER has never been stored.
#!
#! Inputs: [GER_ROOT[8]]
#! Outputs: []
#!
#! Panics if:
#! - the GER is not found in storage.
#!
#! Invocation: exec
proc assert_valid_ger
    # compute hash(GER)
    exec.poseidon2::merge
    # => [GER_HASH]

    push.GER_MAP_STORAGE_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, GER_HASH]

    exec.active_account::get_map_item
    # => [VALUE]

    # assert the GER is known in storage (VALUE = [GER_KNOWN_FLAG, 0, 0, 0])
    push.0.0.0.GER_KNOWN_FLAG
    # => [GER_KNOWN_FLAG, 0, 0, 0, VALUE]

    assert_eqw.err=ERR_GER_NOT_FOUND
    # => []
end

#! Registers a faucet in the bridge's faucet registry and token registry.
#!
#! 1. Writes `KEY -> [1, 0, 0, 0]` into the `faucet_registry` map, where
#!    `KEY = [0, 0, faucet_id_suffix, faucet_id_prefix]`.
#! 2. Writes `hash(tokenAddress[5]) -> [faucet_id_suffix, faucet_id_prefix, 0, 0]` into the
#!    `token_registry` map.
#!
#! Inputs:  [origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, pad(9)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the bridge admin.
#!
#! Invocation: call
pub proc register_faucet
    # assert the note sender is the bridge admin.
    exec.assert_sender_is_bridge_admin
    # => [origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, pad(9)]

    # Save faucet ID for later use in token_registry
    dup.6 dup.6
    # => [faucet_id_suffix, faucet_id_prefix, origin_token_addr(5),
    #     faucet_id_suffix, faucet_id_prefix, pad(9)]

    # --- 1. Register faucet in faucet_registry ---

    # set_map_item expects [slot_id(2), KEY, VALUE] and returns [OLD_VALUE].
    # Build KEY = [0, 0, suffix, prefix] and VALUE = [IS_FAUCET_REGISTERED_FLAG, 0, 0, 0]
    push.0.0.0.IS_FAUCET_REGISTERED_FLAG
    # => [IS_FAUCET_REGISTERED_FLAG, 0, 0, 0,
    #     faucet_id_suffix, faucet_id_prefix, origin_token_addr(5),
    #     faucet_id_suffix, faucet_id_prefix, pad(9)]

    movup.5 movup.5 push.0.0
    # => [
    #     [0, 0, faucet_id_suffix, faucet_id_prefix],
    #     [IS_FAUCET_REGISTERED_FLAG, 0, 0, 0],
    #      origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, pad(9)
    #    ]

    push.FAUCET_REGISTRY_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    # => [OLD_VALUE, origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, pad(9)]

    dropw
    # => [origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, pad(9)]

    # --- 2. Register token address → faucet ID in token_registry ---

    # Hash the token address
    exec.hash_token_address
    # => [TOKEN_ADDR_HASH, faucet_id_suffix, faucet_id_prefix, pad(10)]

    # Build VALUE = [0, 0, faucet_id_suffix, faucet_id_prefix]
    movup.5 movup.5 push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, TOKEN_ADDR_HASH, pad(10)]

    swapw
    # => [TOKEN_ADDR_HASH, 0, 0, faucet_id_suffix, faucet_id_prefix, pad(10)]

    push.TOKEN_REGISTRY_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    # => [OLD_VALUE, pad(12)]

    dropw
    # => [pad(16)]
end

#! Asserts that a faucet is registered in the bridge's faucet registry.
#!
#! Looks up the faucet ID in the faucet registry map and asserts the registration flag is set.
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: []
#!
#! Panics if:
#! - the faucet is not registered in the faucet registry.
#!
#! Invocation: exec
proc assert_faucet_registered
    # Build KEY = [0, 0, faucet_id_suffix, faucet_id_prefix]
    push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix]

    push.FAUCET_REGISTRY_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [VALUE]

    # the stored word must be [1, 0, 0, 0] for registered faucets
    assert.err=ERR_FAUCET_NOT_REGISTERED drop drop drop
    # => []
end

#! Looks up the faucet account ID for a given origin token address.
#!
#! Hashes the origin token address (5 felts) and looks up the result in the token_registry map.
#!
#! Inputs:  [origin_token_addr(5)]
#! Outputs: [faucet_id_suffix, faucet_id_prefix]
#!
#! Panics if:
#! - the token address is not registered in the token registry.
#!
#! Invocation: exec
proc lookup_faucet_by_token_address
    # Hash the token address
    exec.hash_token_address
    # => [TOKEN_ADDR_HASH]

    push.TOKEN_REGISTRY_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [0, 0, faucet_id_suffix, faucet_id_prefix]

    # Assert the token is registered: faucet_id_prefix is always non-zero for valid account IDs.
    dup.3 dup.3 push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, 0, 0, faucet_id_suffix, faucet_id_prefix]

    exec.account_id::is_equal
    # => [is_id_zero, 0, 0, faucet_id_suffix, faucet_id_prefix]

    # If AccountId returned from map is zero, it means the token is not registered.
    assertz.err=ERR_TOKEN_NOT_REGISTERED
    drop drop
    # => [faucet_id_suffix, faucet_id_prefix]
end

# HELPER PROCEDURES
# =================================================================================================

#! Hashes a 5-felt origin token address using Poseidon2.
#!
#! Writes the 5 felts to memory and computes the Poseidon2 hash.
#!
#! Inputs:  [origin_token_addr(5)]
#! Outputs: [TOKEN_ADDR_HASH]
#!
#! Invocation: exec
@locals(8)
proc hash_token_address
    # Write origin_token_addr[5] to local memory for hashing
    loc_storew_le.TOKEN_ADDR_HASH_PTR dropw
    locaddr.TOKEN_ADDR_HASH_PTR add.4 mem_store
    # => []

    # Hash the token address: poseidon2::hash_elements(num_elements=5, start_ptr)
    push.5 locaddr.TOKEN_ADDR_HASH_PTR
    exec.poseidon2::hash_elements
    # => [TOKEN_ADDR_HASH]
end

#! Asserts that the note sender matches the bridge admin stored in account storage.
#!
#! Reads the bridge admin account ID from BRIDGE_ADMIN_SLOT and compares it against the sender of
#! the currently executing note.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the bridge admin account ID.
#!
#! Invocation: exec
proc assert_sender_is_bridge_admin
    push.BRIDGE_ADMIN_SLOT[0..2]
    exec.active_account::get_item
    # => [0, 0, admin_suffix, admin_prefix, pad(16)]

    drop drop
    # => [admin_suffix, admin_prefix, pad(16)]

    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix, admin_suffix, admin_prefix, pad(16)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_BRIDGE_ADMIN
    # => [pad(16)]
end

#! Asserts that the note sender matches the global exit root manager stored in account storage.
#!
#! Reads the GER manager account ID from GER_MANAGER_SLOT and compares it against the sender of the
#! currently executing note.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the GER manager account ID.
#!
#! Invocation: exec
proc assert_sender_is_ger_manager
    push.GER_MANAGER_SLOT[0..2]
    exec.active_account::get_item
    # => [0, 0, mgr_suffix, mgr_prefix, pad(16)]

    drop drop
    # => [mgr_suffix, mgr_prefix, pad(16)]

    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix, mgr_suffix, mgr_prefix, pad(16)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_GER_MANAGER
    # => [pad(16)]
end
