use miden::protocol::active_note
use miden::protocol::active_account
use miden::protocol::asset
use miden::protocol::native_account
use miden::protocol::note
use miden::protocol::tx
use miden::standards::data_structures::double_word_array
use miden::standards::attachments::network_account_target
use miden::standards::note_tag::DEFAULT_TAG
use miden::standards::note::execution_hint::ALWAYS
use miden::protocol::output_note
use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::rpo256
use miden::core::word
use miden::agglayer::common::utils
use miden::agglayer::faucet -> agglayer_faucet
use miden::agglayer::bridge::bridge_config
use miden::agglayer::bridge::leaf_utils
use miden::agglayer::bridge::mmr_frontier32_keccak


# TYPE ALIASES
# =================================================================================================

type EthereumAddressFormat = struct @bigendian { a: felt, b: felt, c: felt, d: felt, e: felt }
type MemoryAddress = u32

# CONSTANTS
# =================================================================================================

# Storage slot constants for the LET (Local Exit Tree).
# The frontier is stored as a double-word array in a map slot.
# The root and num_leaves are stored in separate value slots.
const LOCAL_EXIT_TREE_SLOT=word("miden::agglayer::let")
const LET_ROOT_LO_SLOT=word("miden::agglayer::let::root_lo")
const LET_ROOT_HI_SLOT=word("miden::agglayer::let::root_hi")
const LET_NUM_LEAVES_SLOT=word("miden::agglayer::let::num_leaves")

# Memory pointers
const LEAF_DATA_START_PTR=44
# Memory pointer for loading the LET (Local Exit Tree) frontier into memory.
# The memory layout at this address matches what append_and_update_frontier expects:
# [num_leaves, 0, 0, 0, [[FRONTIER_NODE_LO, FRONTIER_NODE_HI]; 32]]
const LET_FRONTIER_MEM_PTR=100

# Leaf data field offsets (relative to LEAF_DATA_START_PTR)
const LEAF_TYPE_OFFSET=0
const ORIGIN_NETWORK_OFFSET=1
const ORIGIN_TOKEN_ADDRESS_OFFSET=2
const DESTINATION_NETWORK_OFFSET=7
const DESTINATION_ADDRESS_OFFSET=8
const AMOUNT_OFFSET=13
const METADATA_HASH_OFFSET=21
const PADDING_OFFSET=29

# bridge_out memory locals
const BRIDGE_OUT_BURN_ASSET_LOC=0
const DESTINATION_ADDRESS_0_LOC=8
const DESTINATION_ADDRESS_1_LOC=9
const DESTINATION_ADDRESS_2_LOC=10
const DESTINATION_ADDRESS_3_LOC=11
const DESTINATION_ADDRESS_4_LOC=12
const DESTINATION_NETWORK_LOC=13

# create_burn_note memory locals
const CREATE_BURN_NOTE_BURN_ASSET_LOC=0
const ATTACHMENT_LOC=8
const ATTACHMENT_SCHEME_LOC=12
const ATTACHMENT_KIND_LOC=13

# Other constants
const LEAF_TYPE_ASSET=0
const PUBLIC_NOTE=1
const BURN_NOTE_NUM_STORAGE_ITEMS=0

# PUBLIC INTERFACE
# =================================================================================================

#! Bridges an asset out via the AggLayer.
#!
#! This procedure handles the complete bridge-out operation:
#! 1. Validates the asset's faucet is registered in the bridge's faucet registry
#! 2. Queries the faucet for origin asset conversion data via FPI
#! 3. Builds the leaf data (origin token, destination, amount, metadata)
#! 4. Computes Keccak hash and adds it to the MMR frontier
#! 5. Creates a BURN note with the bridged out asset
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, dest_network_id, dest_address(5), pad(4)]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be bridged out.
#! - ASSET_VALUE is the value of the asset to be bridged out.
#! - dest_network_id is the u32 destination network/chain ID.
#! - dest_address(5) are 5 u32 values representing a 20-byte Ethereum address.
#!
#! Invocation: call
@locals(14)
pub proc bridge_out
    # Save ASSET to local memory for later BURN note creation
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::mem_store
    # => [dest_network_id, dest_address(5)]

    loc_store.DESTINATION_NETWORK_LOC
    loc_store.DESTINATION_ADDRESS_0_LOC
    loc_store.DESTINATION_ADDRESS_1_LOC
    loc_store.DESTINATION_ADDRESS_2_LOC
    loc_store.DESTINATION_ADDRESS_3_LOC
    loc_store.DESTINATION_ADDRESS_4_LOC
    # => []

    # --- 1. Validate faucet registration and convert asset via FPI ---
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::mem_load
    # => [ASSET_KEY, ASSET_VALUE]

    exec.convert_asset
    # => [AMOUNT_U256[0](4), AMOUNT_U256[1](4), origin_addr(5), origin_network, dest_network_id, dest_address(5)]

    # --- 2. Write all leaf data fields to memory ---

    # Store scaled AMOUNT (8 felts)
    push.LEAF_DATA_START_PTR push.AMOUNT_OFFSET add
    movdn.8
    exec.utils::mem_store_double_word_unaligned
    # => [origin_addr(5), origin_network, dest_network_id, dest_address(5)]

    # Store origin_token_address (5 felts)
    push.LEAF_DATA_START_PTR push.ORIGIN_TOKEN_ADDRESS_OFFSET add
    exec.write_address_to_memory
    # => [origin_network, dest_network_id, dest_address(5)]

    # Store origin_network
    push.LEAF_DATA_START_PTR push.ORIGIN_NETWORK_OFFSET add
    mem_store
    # => [dest_network_id, dest_address(5)]

    # Store destination_network
    loc_load.DESTINATION_NETWORK_LOC
    push.LEAF_DATA_START_PTR push.DESTINATION_NETWORK_OFFSET add
    mem_store
    # => [dest_address(5)]

    # Store destination_address
    loc_load.DESTINATION_ADDRESS_4_LOC
    loc_load.DESTINATION_ADDRESS_3_LOC
    loc_load.DESTINATION_ADDRESS_2_LOC
    loc_load.DESTINATION_ADDRESS_1_LOC
    loc_load.DESTINATION_ADDRESS_0_LOC
    push.LEAF_DATA_START_PTR push.DESTINATION_ADDRESS_OFFSET add
    exec.write_address_to_memory
    # => []

    # TODO construct metadata hash
    padw padw
    # => [METADATA_HASH[8]]
    push.LEAF_DATA_START_PTR push.METADATA_HASH_OFFSET add
    movdn.8
    # => [METADATA_HASH[8], metadata_hash_ptr]
    exec.utils::mem_store_double_word_unaligned

    # Explicitly zero the 3 padding felts after METADATA_HASH for
    # leaf_utils::pack_leaf_data
    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.1 add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.2 add
    mem_store

    # Leaf type
    push.LEAF_TYPE_ASSET
    exec.utils::swap_u32_bytes
    push.LEAF_DATA_START_PTR push.LEAF_TYPE_OFFSET add
    # => [leaf_type_ptr, leaf_type]
    mem_store

    # --- 3. Compute leaf value and add to MMR frontier ---
    push.LEAF_DATA_START_PTR
    exec.add_leaf_bridge

    # --- 4. Create BURN output note for ASSET ---
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::mem_load
    # => [ASSET_KEY, ASSET_VALUE]
    exec.create_burn_note
end

# HELPER PROCEDURES
# =================================================================================================

#! Validates that a faucet is registered in the bridge's faucet registry, then performs
#! an FPI call to the faucet's `asset_to_origin_asset` procedure to obtain the scaled
#! amount, origin token address, and origin network.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [AMOUNT_U256[0](4), AMOUNT_U256[1](4), origin_addr(5), origin_network]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be bridged out.
#! - ASSET_VALUE is the value of the asset to be bridged out.
#! - AMOUNT_U256: scaled amount as 8 u32 limbs (little-endian)
#! - origin_addr: origin token address (5 u32 felts)
#! - origin_network: origin network identifier
#!
#! Panics if:
#! - The faucet is not registered in the faucet registry.
#! - The FPI call to asset_to_origin_asset fails.
#!
#! Invocation: exec
proc convert_asset
    # --- Step 1: Assert faucet is registered ---
    swapw
    exec.asset::get_balance_from_fungible_asset
    movdn.4
    # => [ASSET_KEY, amount]

    exec.asset::key_into_faucet_id
    # => [faucet_id_prefix, faucet_id_suffix, amount]

    dup.1 dup.1
    exec.bridge_config::assert_faucet_registered
    # => [faucet_id_prefix, faucet_id_suffix, amount]

    # --- Step 2: FPI to faucet's asset_to_origin_asset ---

    procref.agglayer_faucet::asset_to_origin_asset
    # => [PROC_MAST_ROOT(4), faucet_id_prefix, faucet_id_suffix, amount]

    # Move faucet_id above PROC_MAST_ROOT
    movup.5 movup.5
    # => [faucet_id_prefix, faucet_id_suffix, PROC_MAST_ROOT(4), amount]

    exec.tx::execute_foreign_procedure
    # => [AMOUNT_U256[0](4), AMOUNT_U256[1](4), origin_addr(5), origin_network, pad(2)]

    # drop the 2 trailing padding elements
    movup.15 drop movup.14 drop
    # => [AMOUNT_U256[0](4), AMOUNT_U256[1](4), origin_addr(5), origin_network]
end

#! Computes the leaf value from the leaf data in memory and adds it to the MMR frontier.
#!
#! Inputs:  [leaf_data_start_ptr]
#! Outputs: []
#!
#! Memory layout (starting at leaf_data_start_ptr):
#! [
#!   leafType[1],
#!   originNetwork[1],
#!   originTokenAddress[5],
#!   destinationNetwork[1],
#!   destinationAddress[5],
#!   amount[8],
#!   metadataHash[8],
#!   padding[3],
#! ]
#!
#! Invocation: exec
proc add_leaf_bridge(leaf_data_start_ptr: MemoryAddress)
    exec.leaf_utils::compute_leaf_value
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI]

    # Load the LET frontier from storage into memory at LET_FRONTIER_MEM_PTR
    exec.load_let_frontier_to_memory
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI]

    # Push frontier pointer below the leaf value
    push.LET_FRONTIER_MEM_PTR movdn.8
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI, let_frontier_ptr]

    # Append the leaf to the frontier and compute the new root
    exec.mmr_frontier32_keccak::append_and_update_frontier
    # => [NEW_ROOT_LO, NEW_ROOT_HI, new_leaf_count]

    # Save the root and num_leaves to their value slots
    exec.save_let_root_and_num_leaves
    # => []

    # Write the updated frontier from memory back to the map
    exec.save_let_frontier_to_storage
    # => []
end

#! Loads the LET (Local Exit Tree) frontier from account storage into memory.
#!
#! The num_leaves is read from its dedicated value slot, and the 32 frontier entries are read
#! from the LET map slot (double-word array, indices 0..31). The data is placed into memory at
#! LET_FRONTIER_MEM_PTR, matching the layout expected by append_and_update_frontier:
#! [num_leaves, 0, 0, 0, [[FRONTIER_NODE_LO, FRONTIER_NODE_HI]; 32]]
#!
#! Empty (uninitialized) map entries return zeros, which is the correct initial state for the
#! frontier when there are no leaves.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc load_let_frontier_to_memory
    # 1. Load num_leaves from its value slot
    push.LET_NUM_LEAVES_SLOT[0..2]
    exec.active_account::get_item
    # => [num_leaves_word]

    push.LET_FRONTIER_MEM_PTR mem_storew_be dropw
    # => []

    # 2. Load 32 frontier double-word entries from the map via double_word_array::get
    push.0
    # => [h=0]

    repeat.32
        # => [h]

        # Read frontier[h] as a double word from the map
        dup push.LOCAL_EXIT_TREE_SLOT[0..2]
        exec.double_word_array::get
        # => [VALUE_0, VALUE_1, h]

        # Compute memory address and store the double word
        dup.8 mul.8 add.LET_FRONTIER_MEM_PTR add.4 movdn.8
        # => [VALUE_0, VALUE_1, mem_addr, h]
        exec.utils::mem_store_double_word
        dropw dropw drop
        # => [h]

        add.1
        # => [h+1]
    end

    drop
    # => []
end

#! Saves the Local Exit Root and num_leaves to their dedicated value slots.
#!
#! Inputs:  [NEW_ROOT_LO, NEW_ROOT_HI, new_leaf_count]
#! Outputs: []
#!
#! Invocation: exec
proc save_let_root_and_num_leaves
    # 1. Save root lo word to its value slot
    push.LET_ROOT_LO_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => [NEW_ROOT_HI, new_leaf_count]

    # 2. Save root hi word to its value slot
    push.LET_ROOT_HI_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => [new_leaf_count]

    # 3. Save new_leaf_count to its value slot as [new_leaf_count, 0, 0, 0]
    push.0.0.0
    # => [0, 0, 0, new_leaf_count]
    push.LET_NUM_LEAVES_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => []
end

#! Writes the 32 frontier entries from memory back to the LET map slot.
#!
#! Each frontier entry is a double word (Keccak256 digest) stored at
#! LET_FRONTIER_MEM_PTR + 4 + h * 8, and is written to the map at double_word_array index h.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc save_let_frontier_to_storage
    push.0
    # => [h=0]

    repeat.32
        # => [h]

        # Load frontier[h] double word from memory
        dup mul.8 add.LET_FRONTIER_MEM_PTR add.4
        exec.utils::mem_load_double_word
        # => [VALUE_0, VALUE_1, h]

        # Write it back to the map at index h
        dup.8 push.LOCAL_EXIT_TREE_SLOT[0..2]
        exec.double_word_array::set
        dropw dropw
        # => [h]

        add.1
        # => [h+1]
    end

    drop
    # => []
end

#! Writes an Ethereum address (5 u32 felts) to consecutive memory locations.
#!
#! Inputs:  [mem_ptr, address(5)]
#! Outputs: []
#!
#! Invocation: exec
proc write_address_to_memory(mem_ptr: MemoryAddress, address: EthereumAddressFormat)
    dup movdn.6 mem_store movup.4 add.1
    # => [mem_ptr+1, address(4)]

    dup movdn.5 mem_store movup.3 add.1
    # => [mem_ptr+2, address(3)]

    dup movdn.4 mem_store movup.2 add.1
    # => [mem_ptr+3, address(2)]

    dup movdn.3 mem_store swap add.1
    # => [mem_ptr+4, address(1)]

    mem_store
end

#! Computes the SERIAL_NUM of the outputted BURN note.
#!
#! The serial number is computed as hash(B2AGG_SERIAL_NUM, ASSET_KEY).
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [SERIAL_NUM]
#!
#! Where:
#! - ASSET_KEY is the vault key from which to compute the burn note serial number.
#! - SERIAL_NUM is the computed serial number for the BURN note.
#!
#! Invocation: exec
proc compute_burn_note_serial_num
    exec.active_note::get_serial_number
    # => [B2AGG_SERIAL_NUM, ASSET_KEY]

    exec.rpo256::merge
    # => [SERIAL_NUM]
end

#! Creates a BURN note for the specified asset with a NetworkAccountTarget attachment.
#!
#! This procedure creates an output note that represents a burn operation for the given asset.
#! The note targets the faucet account via a NetworkAccountTarget attachment.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be burnt.
#! - ASSET_VALUE is the value of the asset to be burnt.
#!
#! Invocation: exec
@locals(14)
proc create_burn_note
    swapw dupw.1
    # => [ASSET_KEY, ASSET_VALUE, ASSET_KEY]

    locaddr.CREATE_BURN_NOTE_BURN_ASSET_LOC
    exec.asset::mem_store
    # => [ASSET_KEY]

    dupw exec.asset::key_to_faucet_id
    # => [faucet_id_prefix, faucet_id_suffix, ASSET_KEY]

    # Create NetworkAccountTarget attachment for the faucet
    # new expects [account_id_prefix, account_id_suffix, exec_hint]
    push.ALWAYS movdn.2
    # => [faucet_id_prefix, faucet_id_suffix, exec_hint, ASSET_KEY]
    
    exec.network_account_target::new
    # => [attachment_scheme, attachment_kind, NOTE_ATTACHMENT, ASSET_KEY]

    # Save attachment data to locals
    loc_store.ATTACHMENT_SCHEME_LOC
    loc_store.ATTACHMENT_KIND_LOC
    loc_storew_be.ATTACHMENT_LOC dropw
    # => [ASSET_KEY]

    exec.compute_burn_note_serial_num
    # => [SERIAL_NUM]

    procref.::miden::standards::notes::burn::main swapw
    # => [SERIAL_NUM, SCRIPT_ROOT]

    push.BURN_NOTE_NUM_STORAGE_ITEMS push.0
    # => [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::build_recipient
    # => [RECIPIENT]

    push.PUBLIC_NOTE
    push.DEFAULT_TAG
    # => [tag, note_type, RECIPIENT]

    call.output_note::create
    # => [note_idx]

    # Duplicate note_idx: one for set_attachment, one for add_asset
    dup
    # => [note_idx, note_idx]

    # Set the NetworkAccountTarget attachment
    loc_loadw_be.ATTACHMENT_LOC
    # => [NOTE_ATTACHMENT, note_idx, note_idx]

    loc_load.ATTACHMENT_KIND_LOC
    loc_load.ATTACHMENT_SCHEME_LOC
    # => [attachment_scheme, attachment_kind, NOTE_ATTACHMENT, note_idx, note_idx]

    movup.6
    # => [note_idx, attachment_scheme, attachment_kind, NOTE_ATTACHMENT, note_idx]

    exec.output_note::set_attachment
    # => [note_idx]

    # Add the asset to the note
    locaddr.CREATE_BURN_NOTE_BURN_ASSET_LOC
    exec.asset::mem_load
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []

    # TODO: Check where the extra elements are coming from by adding pad comments throughout the
    # procedure.
    dropw drop
    # => []
end
