# This file is generated by build.rs, do not modify

# This file contains the canonical zeros for the Keccak hash function. 
# Zero of height `n` (ZERO_N) is the root of the binary tree of height `n` with leaves equal zero.
# 
# Since the Keccak hash is represented by eight u32 values, each constant consists of two Words.

const ZERO_0_L = [0, 0, 0, 0]
const ZERO_0_R = [0, 0, 0, 0]

const ZERO_1_L = [3056087725, 3453220726, 1151697986, 2532382527]
const ZERO_1_R = [2447652395, 2990541491, 3846789184, 3042949783]

const ZERO_2_L = [1360642484, 2406448277, 4132056164, 1186125340]
const ZERO_2_R = [3704028736, 3993486975, 2661877378, 806175122]

const ZERO_3_L = [2746866977, 1063027030, 3055947948, 836748766]
const ZERO_3_R = [3686444836, 2778422344, 2319049635, 2243606276]

const ZERO_4_L = [3010037733, 4058651434, 1513564138, 224004420]
const ZERO_4_R = [3462706719, 3881358125, 2360852476, 1150525734]

const ZERO_5_L = [3206459406, 1344794057, 3386889228, 523052921]
const ZERO_5_R = [2680951561, 2114802790, 293668224, 768598281]

const ZERO_6_L = [3173153928, 1087590535, 1715252246, 756088757]
const ZERO_6_R = [4134788524, 283579568, 578821813, 1746508463]

const ZERO_7_L = [1459738623, 4234379492, 91932979, 40140559]
const ZERO_7_R = [1818541875, 613780937, 3475749318, 2205136186]

const ZERO_8_L = [1607231384, 2473269631, 2128798138, 611590243]
const ZERO_8_R = [4069577285, 1227307046, 3321779339, 2941712185]

const ZERO_9_L = [3855940302, 3113795592, 4275626407, 4216691121]
const ZERO_9_R = [1972812290, 1903710296, 1154705673, 3763621903]

const ZERO_10_L = [2134826233, 1356863200, 861991663, 3567589455]
const ZERO_10_R = [2182953470, 4112065289, 774786966, 2781069751]

const ZERO_11_L = [1228583416, 167150306, 866654147, 1838648827]
const ZERO_11_R = [1467765009, 2720076317, 4149924453, 2465787000]

const ZERO_12_L = [3469119540, 3960096235, 2195882716, 270336915]
const ZERO_12_R = [4164671431, 79648606, 171349786, 2631517602]

const ZERO_13_L = [3649232833, 326416580, 82830058, 3551827087]
const ZERO_13_R = [1944734805, 2047814617, 1895984889, 3152187846]

const ZERO_14_L = [3618465628, 49531590, 3755895333, 3658789242]
const ZERO_14_R = [1894305546, 2762164692, 3598841737, 3435063385]

const ZERO_15_L = [2681109466, 3055060558, 843132861, 3700193742]
const ZERO_15_R = [3790037114, 2574387782, 708101859, 3525744215]

const ZERO_16_L = [266679079, 4207046226, 824943129, 4065390056]
const ZERO_16_R = [4194160956, 3981742412, 2718529082, 530120689]

const ZERO_17_L = [3367359457, 3833704967, 3603315816, 1543068721]
const ZERO_17_R = [1099357850, 598998238, 650244466, 2062522595]

const ZERO_18_L = [181284186, 3144187786, 2400147060, 746357617]
const ZERO_18_R = [4157324078, 2923625471, 1072797208, 2692314236]

const ZERO_19_L = [3056102068, 4164965877, 1039549588, 1032730592]
const ZERO_19_R = [2665487122, 3986541574, 1491476508, 2691355510]

const ZERO_20_L = [1167482566, 3062253412, 719184416, 4242360534]
const ZERO_20_R = [1535003327, 3478010394, 1732703975, 3803705507]

const ZERO_21_L = [2290434548, 1168258541, 971767692, 4045815225]
const ZERO_21_R = [1001466509, 3853444828, 899251086, 3655320222]

const ZERO_22_L = [3692469338, 418371072, 1866109879, 3411854989]
const ZERO_22_R = [946955861, 3934089079, 3698331664, 2011403911]

const ZERO_23_L = [1078982733, 696388782, 2651248336, 2805567324]
const ZERO_23_R = [2053609922, 4234662665, 3168994683, 1390808632]

const ZERO_24_L = [2502281165, 276516087, 4292988995, 1681176506]
const ZERO_24_R = [4220355468, 1910056709, 565969590, 4011431532]

const ZERO_25_L = [3378167562, 1475191156, 2768897524, 1956437264]
const ZERO_25_R = [2066155765, 999806777, 3318538162, 2371989742]

const ZERO_26_L = [74763704, 4030198639, 2385297319, 1678762243]
const ZERO_26_R = [2038831148, 1786802573, 3649628337, 3498569445]

const ZERO_27_L = [1431735427, 3418759627, 1513828739, 3748991331]
const ZERO_27_R = [1916245748, 2165369292, 3360338824, 516194684]

const ZERO_28_L = [3722718822, 3165837101, 2975955312, 79972070]
const ZERO_28_R = [3067898230, 2366459736, 1571753335, 787185022]

const ZERO_29_L = [246581816, 1909551909, 3876094376, 2551087773]
const ZERO_29_R = [2215341298, 1244629930, 3146618532, 581144193]

const ZERO_30_L = [1350312851, 1223587258, 2904706143, 1078065138]
const ZERO_30_R = [1787682571, 2128594844, 578217418, 903308566]

const ZERO_31_L = [2340505732, 1648733876, 2660540036, 3759582231]
const ZERO_31_R = [2389186238, 4049365781, 1653344606, 2840985724]

use ::agglayer::common::utils::mem_store_double_word
    
#! Inputs:  [zeros_ptr]
#! Outputs: []
pub proc load_zeros_to_memory
	push.ZERO_0_R.ZERO_0_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_1_R.ZERO_1_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_2_R.ZERO_2_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_3_R.ZERO_3_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_4_R.ZERO_4_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_5_R.ZERO_5_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_6_R.ZERO_6_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_7_R.ZERO_7_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_8_R.ZERO_8_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_9_R.ZERO_9_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_10_R.ZERO_10_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_11_R.ZERO_11_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_12_R.ZERO_12_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_13_R.ZERO_13_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_14_R.ZERO_14_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_15_R.ZERO_15_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_16_R.ZERO_16_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_17_R.ZERO_17_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_18_R.ZERO_18_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_19_R.ZERO_19_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_20_R.ZERO_20_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_21_R.ZERO_21_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_22_R.ZERO_22_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_23_R.ZERO_23_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_24_R.ZERO_24_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_25_R.ZERO_25_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_26_R.ZERO_26_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_27_R.ZERO_27_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_28_R.ZERO_28_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_29_R.ZERO_29_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_30_R.ZERO_30_L exec.mem_store_double_word dropw dropw add.8
	push.ZERO_31_R.ZERO_31_L exec.mem_store_double_word dropw dropw add.8
	drop
end
