use miden::core::crypto::hashes::keccak256
use miden::protocol::types::DoubleWord
use miden::protocol::types::MemoryAddress

# CONSTANTS
# =================================================================================================

# the number of bytes in the leaf data to hash (matches Solidity's abi.encodePacked output)
const LEAF_DATA_BYTES = 113

# the local memory offset where we store the leaf data start pointer
const PACKING_START_PTR_LOCAL= 0

# the number of elements to pack (113 bytes = 29 elements, rounding up from 28.25)
const PACKED_DATA_NUM_ELEMENTS = 29

# PUBLIC INTERFACE
# =================================================================================================

#! Given a memory address where the unpacked leaf data starts, packs the leaf data in-place, and
#! computes the leaf value by hashing the packed bytes.
#!
#! Inputs:  [LEAF_DATA_START_PTR]
#! Outputs: [LEAF_VALUE[8]]
#!
#! Invocation: exec
pub proc compute_leaf_value(leaf_data_start_ptr: MemoryAddress) -> DoubleWord
    dup
    # => [leaf_data_start_ptr, leaf_data_start_ptr]
    exec.pack_leaf_data
    # => [leaf_data_start_ptr]

    push.LEAF_DATA_BYTES swap
    # => [start_ptr, byte_len]

    exec.keccak256::hash_bytes
    # => [LEAF_VALUE[8]]
end

#! Packs the raw leaf data by shifting left 3 bytes to match Solidity's abi.encodePacked format.
#!
#! The raw data has leafType occupying 4 bytes (as a u32 felt) but Solidity's abi.encodePacked
#! only uses 1 byte for uint8 leafType. This procedure shifts all data left by 3 bytes so that:
#! - Byte 0: leafType (1 byte)
#! - Bytes 1-4: originNetwork (4 bytes)
#! - etc.
#!
#! The Keccak precompile expects u32 values packed in little-endian byte order.
#! For each packed element, we drop the leading 3 bytes and rebuild the u32 so that
#! bytes [b0, b1, b2, b3] map to u32::from_le_bytes([b0, b1, b2, b3]).
#! With little-endian input limbs, the first byte comes from the MSB of `curr` and
#! the next three bytes come from the LSBs of `next`:
#!   packed = ((curr >> 24) & 0xFF)
#!          | (next & 0xFF) << 8
#!          | ((next >> 8) & 0xFF) << 16
#!          | ((next >> 16) & 0xFF) << 24
#!
#! To help visualize the packing process, consider that each field element represents a 4-byte
#! value [u8; 4] (LE).
#! Memory before is:
#!   ptr+0:       1 felt: [a, b, c, d]
#!   ptr+1:       1 felt: [e, f, g, h]
#!   ptr+2..6:    5 felts: [i, j, k, l, m, ...]
#!
#! Memory after:
#!   ptr+0:       1 felt: [d, e, f, g]
#!   ptr+1:       1 felt: [h, i, j, k]
#!   ptr+2..6:    5 felts: [l, ...]
#!
#! Inputs:  [leaf_data_start_ptr]
#! Outputs: []
#!
#! Invocation: exec
@locals(1) # start_ptr
pub proc pack_leaf_data(leaf_data_start_ptr: MemoryAddress)
    loc_store.PACKING_START_PTR_LOCAL
    # => []

    # initialize loop counter to 0
    push.0

    # push initial condition (true) to enter the loop
    push.1

    # loop through elements from 0 to PACKED_DATA_NUM_ELEMENTS - 1 (28)
    while.true
        # => [counter]

        # compute source address: packing_start_ptr + counter
        dup loc_load.PACKING_START_PTR_LOCAL add
        # => [src_addr, counter]

        # load current element
        mem_load
        # => [curr_elem, counter]

        # extract MSB (upper 8 bits) which becomes the first little-endian byte
        dup u32shr.24
        # => [curr_msb, curr_elem, counter]

        # compute source address for next element (counter + 1)
        dup.2 loc_load.PACKING_START_PTR_LOCAL add add.1
        # => [next_src_addr, curr_lsb, curr_elem, counter]

        # load next element
        mem_load
        # => [next_elem, curr_lsb, curr_elem, counter]

        # keep curr_msb on top for combination
        swap
        # => [curr_msb, next_elem, curr_elem, counter]

        # add next byte0 (bits 0..7) into bits 8..15
        dup.1 u32and.0xFF u32shl.8 u32or
        # => [partial, next_elem, curr_elem, counter]

        # add next byte1 (bits 8..15) into bits 16..23
        dup.1 u32shr.8 u32and.0xFF u32shl.16 u32or
        # => [partial, next_elem, curr_elem, counter]

        # add next byte2 (bits 16..23) into bits 24..31
        dup.1 u32shr.16 u32and.0xFF u32shl.24 u32or
        # => [packed_elem, next_elem, curr_elem, counter]

        # drop the next and current elements (no longer needed)
        movdn.2 drop drop
        # => [packed_elem, counter]

        # compute destination address: packing_start_ptr + counter (in-place)
        dup.1 loc_load.PACKING_START_PTR_LOCAL add
        # => [dest_addr, packed_elem, counter]

        # store packed element
        mem_store
        # => [counter]

        # increment counter
        add.1
        # => [counter + 1]

        # check if we should continue (counter < PACKED_DATA_NUM_ELEMENTS)
        dup push.PACKED_DATA_NUM_ELEMENTS lt
        # => [should_continue, counter]
    end
    # => [counter]

    drop
    # => []
end
