# CONSTANTS
# =================================================================================================

# Specifies the maximum amount a fungible asset can represent.
#
# This is 2^63 - 2^31. See account_delta.masm for more details.
pub const FUNGIBLE_ASSET_MAX_AMOUNT=0x7fffffff80000000

# The number of elements in an asset, i.e. vault key and value.
pub const ASSET_SIZE = 8

# The offset of the asset value in an asset stored in memory.
pub const ASSET_VALUE_MEMORY_OFFSET = 4

# PROCEDURES
# =================================================================================================

#! Returns the balance of the given fungible asset.
#!
#! Note: Assumes that the given asset is fungible and does NOT validate it.
#!
#! Inputs:  [ASSET]
#! Outputs: [balance]
#!
#! Where:
#! - ASSET is the fungible asset from which to extract the balance.
#! - balance is the amount of the fungible asset.
pub proc get_balance_from_fungible_asset
    drop drop drop
    # => [balance]
end
