# CONSTANTS
# =================================================================================================

# The maximum number of storage values associated with a single note.
pub const MAX_NOTE_STORAGE_ITEMS = 1024

# Note type constants. These encode the note type in the lower byte of the metadata.
# See NoteType in the Rust protocol crate for details.

#! Version 1 of the note metadata encoding.
pub const NOTE_METADATA_VERSION_1=1

#! The note type of private notes.
pub const NOTE_TYPE_PRIVATE=0

#! The note type of public notes.
pub const NOTE_TYPE_PUBLIC=1

#! The maximum attachment scheme value.
pub const MAX_ATTACHMENT_SCHEME=65534

#! The maximum number of words in an attachment.
pub const MAX_ATTACHMENT_WORDS=256

#! The reserved value to signal a `None` note attachment scheme.
pub const ATTACHMENT_SCHEME_NONE = 1
