# CONSTANTS
# =================================================================================================

# The maximum number of storage values associated with a single note.
pub const MAX_NOTE_STORAGE_ITEMS = 1024

#! Signals the absence of a note attachment.
pub const ATTACHMENT_KIND_NONE=0
#! A note attachment consisting of a single Word.
pub const ATTACHMENT_KIND_WORD=1
#! A note attachment consisting of the commitment to a set of felts.
pub const ATTACHMENT_KIND_ARRAY=2

# Metadata header constants. These encode fields in the lower byte of the metadata header.
# See NoteType in the Rust protocol crate for details.

#! Version 1 of the note metadata encoding.
pub const NOTE_METADATA_VERSION_1=1

#! The note type of private notes.
pub const NOTE_TYPE_PRIVATE=0

#! The note type of public notes.
pub const NOTE_TYPE_PUBLIC=1
