{
  "type": "excalidraw",
  "version": 2,
  "source": "miden-agglayer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Bridge-out (Miden to AggLayer)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "user",
      "type": "diamond",
      "x": 50,
      "y": 130,
      "width": 140,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "arrow1", "type": "arrow"}]
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 88,
      "y": 167,
      "width": 64,
      "height": 25,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "user"
    },
    {
      "id": "b2agg",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ]
    },
    {
      "id": "b2agg-label",
      "type": "text",
      "x": 310,
      "y": 168,
      "width": 80,
      "height": 25,
      "text": "B2AGG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "b2agg"
    },
    {
      "id": "bridge",
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 220,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow5", "type": "arrow"}
      ]
    },
    {
      "id": "bridge-name",
      "type": "text",
      "x": 565,
      "y": 108,
      "width": 110,
      "height": 35,
      "text": "Bridge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bridge-desc",
      "type": "text",
      "x": 525,
      "y": 150,
      "width": 190,
      "height": 120,
      "text": "1. Validate faucet\n2. FPI: get amount\n3. FPI: get metadata\n4. Build leaf data\n5. Append to LET\n6. Create BURN note",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "burn",
      "type": "rectangle",
      "x": 820,
      "y": 150,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow4", "type": "arrow"}
      ]
    },
    {
      "id": "burn-label",
      "type": "text",
      "x": 845,
      "y": 168,
      "width": 70,
      "height": 25,
      "text": "BURN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "burn"
    },
    {
      "id": "faucet",
      "type": "rectangle",
      "x": 1030,
      "y": 130,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "arrow4", "type": "arrow"}]
    },
    {
      "id": "faucet-name",
      "type": "text",
      "x": 1063,
      "y": 140,
      "width": 94,
      "height": 35,
      "text": "Faucet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "faucet-desc",
      "type": "text",
      "x": 1070,
      "y": 185,
      "width": 80,
      "height": 25,
      "text": "Burn asset",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "let-box",
      "type": "rectangle",
      "x": 540,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow5", "type": "arrow"},
        {"id": "arrow-l1", "type": "arrow"}
      ]
    },
    {
      "id": "let-label",
      "type": "text",
      "x": 555,
      "y": 362,
      "width": 130,
      "height": 25,
      "text": "Local Exit Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "let-box"
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 900,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-l1", "type": "arrow"}]
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 930,
      "y": 362,
      "width": 100,
      "height": 25,
      "text": "AggLayer L1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "l1"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 190,
      "y": 180,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "user", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "b2agg", "focus": 0, "gap": 5}
    },
    {
      "id": "a1-label",
      "type": "text",
      "x": 200,
      "y": 157,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 420,
      "y": 180,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "b2agg", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bridge", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 730,
      "y": 180,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "burn", "focus": 0, "gap": 5}
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 740,
      "y": 157,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 940,
      "y": 180,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "burn", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "faucet", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 620,
      "y": 280,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "let-box", "focus": 0, "gap": 5}
    },
    {
      "id": "a5-label",
      "type": "text",
      "x": 630,
      "y": 308,
      "width": 80,
      "height": 20,
      "text": "append leaf",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "arrow-l1",
      "type": "arrow",
      "x": 700,
      "y": 375,
      "width": 200,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [200, 0]],
      "startBinding": {"elementId": "let-box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "l1", "focus": 0, "gap": 5}
    },
    {
      "id": "al1-label",
      "type": "text",
      "x": 745,
      "y": 353,
      "width": 110,
      "height": 20,
      "text": "LET root posted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
