{
  "type": "excalidraw",
  "version": 2,
  "source": "miden-agglayer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 500,
      "height": 35,
      "text": "Bridge-in (AggLayer to Miden)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 160,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-l1-user", "type": "arrow"}]
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 100,
      "height": 25,
      "text": "AggLayer L1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "l1"
    },
    {
      "id": "user",
      "type": "diamond",
      "x": 30,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow-l1-user", "type": "arrow"},
        {"id": "arrow1", "type": "arrow"}
      ]
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 120,
      "height": 40,
      "text": "User / Claim\nManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "user"
    },
    {
      "id": "arrow-l1-user",
      "type": "arrow",
      "x": 110,
      "y": 320,
      "width": 10,
      "height": 100,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [10, -100]],
      "startBinding": {"elementId": "l1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "user", "focus": 0, "gap": 5}
    },
    {
      "id": "al1-label",
      "type": "text",
      "x": 125,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "reads proofs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "claim",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ]
    },
    {
      "id": "claim-label",
      "type": "text",
      "x": 322,
      "y": 158,
      "width": 76,
      "height": 25,
      "text": "CLAIM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "claim"
    },
    {
      "id": "bridge",
      "type": "rectangle",
      "x": 510,
      "y": 90,
      "width": 230,
      "height": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow-ger", "type": "arrow"}
      ]
    },
    {
      "id": "bridge-name",
      "type": "text",
      "x": 570,
      "y": 98,
      "width": 110,
      "height": 35,
      "text": "Bridge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bridge-desc",
      "type": "text",
      "x": 525,
      "y": 140,
      "width": 200,
      "height": 150,
      "text": "1. Validate GER\n2. Parse global index\n3. Verify Merkle proof\n4. Update CGI chain\n5. Check nullifier\n6. Lookup faucet\n7. Verify amount\n8. Create MINT note",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "mint",
      "type": "rectangle",
      "x": 830,
      "y": 140,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow4", "type": "arrow"}
      ]
    },
    {
      "id": "mint-label",
      "type": "text",
      "x": 855,
      "y": 158,
      "width": 60,
      "height": 25,
      "text": "MINT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "mint"
    },
    {
      "id": "faucet",
      "type": "rectangle",
      "x": 1030,
      "y": 120,
      "width": 170,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow4", "type": "arrow"},
        {"id": "arrow5", "type": "arrow"}
      ]
    },
    {
      "id": "faucet-name",
      "type": "text",
      "x": 1068,
      "y": 128,
      "width": 94,
      "height": 35,
      "text": "Faucet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "faucet-desc",
      "type": "text",
      "x": 1070,
      "y": 173,
      "width": 90,
      "height": 25,
      "text": "Mint & send",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "p2id",
      "type": "rectangle",
      "x": 1290,
      "y": 140,
      "width": 100,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow5", "type": "arrow"},
        {"id": "arrow6", "type": "arrow"}
      ]
    },
    {
      "id": "p2id-label",
      "type": "text",
      "x": 1312,
      "y": 158,
      "width": 56,
      "height": 25,
      "text": "P2ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "p2id"
    },
    {
      "id": "recipient",
      "type": "diamond",
      "x": 1480,
      "y": 120,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "arrow6", "type": "arrow"}]
    },
    {
      "id": "recipient-label",
      "type": "text",
      "x": 1512,
      "y": 155,
      "width": 96,
      "height": 25,
      "text": "Recipient",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "recipient"
    },
    {
      "id": "ger-box",
      "type": "rectangle",
      "x": 555,
      "y": 370,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-ger", "type": "arrow"}]
    },
    {
      "id": "ger-label",
      "type": "text",
      "x": 580,
      "y": 382,
      "width": 90,
      "height": 25,
      "text": "GER Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "ger-box"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 210,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "user", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "claim", "focus": 0, "gap": 5}
    },
    {
      "id": "a1-label",
      "type": "text",
      "x": 220,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 420,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "claim", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bridge", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "mint", "focus": 0, "gap": 5}
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 750,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 940,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "mint", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "faucet", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 1200,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "faucet", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "p2id", "focus": 0, "gap": 5}
    },
    {
      "id": "a5-label",
      "type": "text",
      "x": 1210,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 1390,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "p2id", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "recipient", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow-ger",
      "type": "arrow",
      "x": 625,
      "y": 300,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ger-box", "focus": 0, "gap": 5}
    },
    {
      "id": "ager-label",
      "type": "text",
      "x": 635,
      "y": 328,
      "width": 60,
      "height": 20,
      "text": "validate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
