{
  "type": "excalidraw",
  "version": 2,
  "source": "miden-agglayer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 400,
      "height": 35,
      "text": "Faucet Registration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "operator",
      "type": "diamond",
      "x": 30,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "arrow1", "type": "arrow"}]
    },
    {
      "id": "operator-label",
      "type": "text",
      "x": 55,
      "y": 150,
      "width": 130,
      "height": 40,
      "text": "Bridge\nOperator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "operator"
    },
    {
      "id": "config-note",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 280,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ]
    },
    {
      "id": "config-label",
      "type": "text",
      "x": 285,
      "y": 133,
      "width": 250,
      "height": 35,
      "text": "CONFIG_AGG_BRIDGE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "config-note"
    },
    {
      "id": "bridge",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 220,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"},
        {"id": "arrow4", "type": "arrow"},
        {"id": "arrow-ref", "type": "arrow"}
      ]
    },
    {
      "id": "bridge-name",
      "type": "text",
      "x": 675,
      "y": 108,
      "width": 110,
      "height": 35,
      "text": "Bridge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bridge-desc",
      "type": "text",
      "x": 635,
      "y": 150,
      "width": 190,
      "height": 85,
      "text": "1. Assert sender\n2. Register in faucet reg\n3. Register in token reg",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "faucet-reg",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow3", "type": "arrow"}]
    },
    {
      "id": "faucet-reg-label",
      "type": "text",
      "x": 595,
      "y": 332,
      "width": 110,
      "height": 25,
      "text": "Faucet Registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "faucet-reg"
    },
    {
      "id": "token-reg",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow4", "type": "arrow"}]
    },
    {
      "id": "token-reg-label",
      "type": "text",
      "x": 775,
      "y": 332,
      "width": 110,
      "height": 25,
      "text": "Token Registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "token-reg"
    },
    {
      "id": "faucet-acct",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 170,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [{"id": "arrow-ref", "type": "arrow"}]
    },
    {
      "id": "faucet-name",
      "type": "text",
      "x": 978,
      "y": 140,
      "width": 94,
      "height": 35,
      "text": "Faucet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 210,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "operator", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "config-note", "focus": 0, "gap": 5}
    },
    {
      "id": "a1-label",
      "type": "text",
      "x": 215,
      "y": 145,
      "width": 50,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 550,
      "y": 150,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "config-note", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bridge", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 680,
      "y": 250,
      "width": -30,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-30, 70]],
      "startBinding": {"elementId": "bridge", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "faucet-reg", "focus": 0, "gap": 5}
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 615,
      "y": 278,
      "width": 40,
      "height": 20,
      "text": "write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 780,
      "y": 250,
      "width": 50,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [50, 70]],
      "startBinding": {"elementId": "bridge", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "token-reg", "focus": 0, "gap": 5}
    },
    {
      "id": "a4-label",
      "type": "text",
      "x": 810,
      "y": 278,
      "width": 40,
      "height": 20,
      "text": "write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "arrow-ref",
      "type": "arrow",
      "x": 840,
      "y": 160,
      "width": 100,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "faucet-acct", "focus": 0, "gap": 5}
    },
    {
      "id": "aref-label",
      "type": "text",
      "x": 855,
      "y": 138,
      "width": 80,
      "height": 20,
      "text": "references",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
