{
  "type": "excalidraw",
  "version": 2,
  "source": "miden-agglayer",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 400,
      "height": 35,
      "text": "GER Injection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "ger-mgr",
      "type": "diamond",
      "x": 30,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow-observe", "type": "arrow"}
      ]
    },
    {
      "id": "ger-mgr-label",
      "type": "text",
      "x": 55,
      "y": 150,
      "width": 130,
      "height": 40,
      "text": "GER\nManager",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "ger-mgr"
    },
    {
      "id": "l1",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 140,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow-observe", "type": "arrow"}]
    },
    {
      "id": "l1-label",
      "type": "text",
      "x": 65,
      "y": 292,
      "width": 110,
      "height": 25,
      "text": "AggLayer L1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "l1"
    },
    {
      "id": "arrow-observe",
      "type": "arrow",
      "x": 120,
      "y": 280,
      "width": 0,
      "height": -60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, -60]],
      "startBinding": {"elementId": "l1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ger-mgr", "focus": 0, "gap": 5}
    },
    {
      "id": "observe-label",
      "type": "text",
      "x": 130,
      "y": 240,
      "width": 90,
      "height": 20,
      "text": "observes GER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "update-ger",
      "type": "rectangle",
      "x": 310,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        {"id": "arrow1", "type": "arrow"},
        {"id": "arrow2", "type": "arrow"}
      ]
    },
    {
      "id": "update-ger-label",
      "type": "text",
      "x": 325,
      "y": 150,
      "width": 130,
      "height": 40,
      "text": "UPDATE_GER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "update-ger"
    },
    {
      "id": "bridge",
      "type": "rectangle",
      "x": 570,
      "y": 100,
      "width": 220,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {"id": "arrow2", "type": "arrow"},
        {"id": "arrow3", "type": "arrow"}
      ]
    },
    {
      "id": "bridge-name",
      "type": "text",
      "x": 625,
      "y": 108,
      "width": 110,
      "height": 35,
      "text": "Bridge",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "bridge-desc",
      "type": "text",
      "x": 585,
      "y": 150,
      "width": 190,
      "height": 85,
      "text": "1. Assert sender\n2. Compute GER hash\n3. Store in ger_map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "ger-map",
      "type": "rectangle",
      "x": 610,
      "y": 320,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{"id": "arrow3", "type": "arrow"}]
    },
    {
      "id": "ger-map-label",
      "type": "text",
      "x": 635,
      "y": 332,
      "width": 90,
      "height": 25,
      "text": "GER Map",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "ger-map"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 210,
      "y": 170,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "ger-mgr", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "update-ger", "focus": 0, "gap": 5}
    },
    {
      "id": "a1-label",
      "type": "text",
      "x": 225,
      "y": 148,
      "width": 70,
      "height": 20,
      "text": "creates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 170,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "update-ger", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bridge", "focus": 0, "gap": 5}
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 680,
      "y": 250,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "bridge", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ger-map", "focus": 0, "gap": 5}
    },
    {
      "id": "a3-label",
      "type": "text",
      "x": 690,
      "y": 278,
      "width": 40,
      "height": 20,
      "text": "store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
