use $kernel::account
use $kernel::asset
use $kernel::constants::STORAGE_SLOT_TYPE_VALUE
use $kernel::fungible_asset
use $kernel::link_map
use $kernel::memory
use $kernel::memory::ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
use $kernel::memory::ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
use $kernel::util::asset::FUNGIBLE_ASSET_MAX_AMOUNT
use miden::core::crypto::hashes::poseidon2
use miden::core::word

# ERRORS
# =================================================================================================

const ERR_ACCOUNT_DELTA_NONCE_MUST_BE_INCREMENTED_IF_VAULT_OR_STORAGE_CHANGED="nonce must be incremented if account vault or account storage changed"

# CONSTANTS
# =================================================================================================

# The domain of an asset in the delta commitment.
const DOMAIN_ASSET = 1
# The domain of a value storage slot in the delta commitment.
const DOMAIN_VALUE = 2
# The domain of a map storage slot in the delta commitment.
const DOMAIN_MAP = 3

# The maximum value a felt can represent.
const FELT_MAX = 0xffffffff00000000

# PROCEDURES
# =================================================================================================

# DELTA COMPUTATION
# -------------------------------------------------------------------------------------------------

#! Computes the commitment to the native account's delta.
#!
#! See the Rust function `AccountDelta::to_commitment` for a detailed description of how it is computed.
#!
#! Inputs:  []
#! Outputs: [DELTA_COMMITMENT]
#!
#! Where:
#! - DELTA_COMMITMENT is the commitment to the account delta.
#!
#! Panics if:
#! - the vault or storage delta is not empty but the nonce increment is zero.
pub proc compute_commitment
    # pad capacity and RATE1 of the hasher with empty words
    padw padw
    # => [EMPTY_WORD, CAPACITY]

    exec.memory::get_native_account_id
    # => [native_acct_id_suffix, native_acct_id_prefix, EMPTY_WORD, CAPACITY]

    # the delta of the nonce is equal to was_nonce_incremented
    push.0 exec.was_nonce_incremented
    # => [nonce_delta, 0, native_acct_id_suffix, native_acct_id_prefix, EMPTY_WORD, CAPACITY]
    # => [ID_AND_NONCE, EMPTY_WORD, CAPACITY]

    exec.poseidon2::permute
    # => [RATE0, RATE1, CAPACITY]

    # save the ID and nonce digest (RATE0 word) for a later check
    exec.poseidon2::copy_digest movdnw.3
    # => [RATE0, RATE1, CAPACITY, ID_AND_NONCE_DIGEST]

    exec.update_fungible_asset_delta
    # => [RATE0, RATE1, CAPACITY, ID_AND_NONCE_DIGEST]

    exec.update_non_fungible_asset_delta
    # => [RATE0, RATE1, CAPACITY, ID_AND_NONCE_DIGEST]

    exec.update_storage_delta
    # => [RATE0, RATE1, CAPACITY, ID_AND_NONCE_DIGEST]

    exec.poseidon2::squeeze_digest
    # => [DELTA_COMMITMENT, ID_AND_NONCE_DIGEST]

    exec.was_nonce_incremented not
    # => [!was_nonce_incremented, DELTA_COMMITMENT, ID_AND_NONCE_DIGEST]

    if.true
        # if the nonce wasn't incremented, then the vault and storage changes must be empty
        # if the delta commitment is equivalent to the ID_AND_NONCE_DIGEST, then storage
        # and vault delta were empty
        assert_eqw.err=ERR_ACCOUNT_DELTA_NONCE_MUST_BE_INCREMENTED_IF_VAULT_OR_STORAGE_CHANGED
        # => []

        # if the delta is empty, its commitment is defined as the empty word
        padw
        # => [EMPTY_WORD]
    else
        # drop the ID and nonce digest
        swapw dropw
        # => [DELTA_COMMITMENT]
    end
end

#! Updates the given delta hasher with the storage slots.
#!
#! Inputs:  [RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
proc update_storage_delta
    exec.memory::get_num_storage_slots movdn.12
    # => [RATE0, RATE1, CAPACITY, num_storage_slots]

    push.0 movdn.12
    # => [RATE0, RATE1, CAPACITY, slot_idx = 0, num_storage_slots]

    # loop if num_storage_slots != 0
    dup.13 neq.0
    # => [should_loop, RATE0, RATE1, CAPACITY, slot_idx, num_storage_slots]

    while.true
        dup.12
        # => [slot_idx, RATE0, RATE1, CAPACITY, slot_idx, num_storage_slots]

        exec.update_slot_delta
        # => [RATE0, RATE1, CAPACITY, slot_idx, num_storage_slots]

        # increment slot index
        movup.12 add.1
        # => [next_slot_idx, RATE0, RATE1, CAPACITY, num_storage_slots]

        dup movdn.13
        # => [next_slot_idx, RATE0, RATE1, CAPACITY, next_slot_idx, num_storage_slots]

        # continue if next_slot_idx != num_storage_slots
        # we use neq instead of lt for efficiency
        dup.14 neq
        # => [should_loop, RATE0, RATE1, CAPACITY, next_slot_idx, num_storage_slots]
    end
    # => [RATE0, RATE1, CAPACITY, next_slot_idx, num_storage_slots]

    # clean the stack
    movup.12 drop movup.12 drop
    # => [RATE0, RATE1, CAPACITY]
end

#! Updates the given delta hasher with the storage slot at the provided index.
#!
#! Inputs:  [slot_idx, RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
proc update_slot_delta
    dup exec.account::get_storage_slot_type
    # => [storage_slot_type, slot_idx, RATE0, RATE1, CAPACITY]

    # check if slot is of type value
    push.STORAGE_SLOT_TYPE_VALUE eq
    # => [is_value_slot_type, slot_idx, RATE0, RATE1, CAPACITY]

    if.true
        exec.update_value_slot_delta
    else
        exec.update_map_slot_delta
    end
    # => [RATE0, RATE1, CAPACITY]
end

#! Updates the given delta hasher with the value storage slot at the provided index.
#!
#! Inputs:  [slot_idx, RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
proc update_value_slot_delta
    exec.account::get_item_delta
    # => [INIT_VALUE, CURRENT_VALUE, slot_id_suffix, slot_id_prefix, RATE0, RATE1, CAPACITY]

    exec.word::test_eq not
    # => [was_changed, INIT_VALUE, CURRENT_VALUE, slot_id_suffix, slot_id_prefix, RATE0, RATE1, CAPACITY]

    # set was_changed to true if the account is new
    # generally, the delta for a new account must include all its storage slots, regardless of the
    # initial value and even if it is an empty word, because the initial delta for an account must
    # represent its full state
    exec.memory::is_new_account or
    # => [was_changed, INIT_VALUE, CURRENT_VALUE, slot_id_suffix, slot_id_prefix, RATE0, RATE1, CAPACITY]

    # only include in delta if the slot's value has changed or the account is new
    if.true
        # drop init value
        dropw
        # => [CURRENT_VALUE, slot_id_suffix, slot_id_prefix, RATE0, RATE1, CAPACITY]

        # build value slot metadata
        movup.5 movup.5
        # => [slot_id_suffix, slot_id_prefix, CURRENT_VALUE, RATE0, RATE1, CAPACITY]

        push.0.DOMAIN_VALUE
        # => [[domain, 0, slot_id_suffix, slot_id_prefix], CURRENT_VALUE, RATE0, RATE1, CAPACITY]

        # clear rate elements
        swapdw dropw dropw
        # => [[domain, 0, slot_id_suffix, slot_id_prefix], CURRENT_VALUE, CAPACITY]

        exec.poseidon2::permute
        # => [RATE0, RATE1, CAPACITY]
    else
        # drop init value, current value and slot name
        dropw dropw drop drop
        # => [RATE0, RATE1, CAPACITY]
    end
    # => [RATE0, RATE1, CAPACITY]
end

#! Updates the given delta hasher with the map storage slot at the provided index.
#!
#! Inputs:  [slot_idx, RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
#!
#! Locals:
#! - 0: slot_id_suffix
#! - 1: slot_id_prefix
#! - 2: has_next
#! - 3: iter
#! - 4: num_changed_entries
@locals(5)
proc update_map_slot_delta
    # initialize num_changed_entries = 0
    # this is necessary because this procedure can be called multiple times and the second
    # invocation shouldn't reuse the first invocation's value
    push.0 loc_store.4
    # => [slot_idx, RATE0, RATE1, CAPACITY]

    dup exec.account::get_slot_id
    # => [slot_id_suffix, slot_id_prefix, slot_idx, RATE0, RATE1, CAPACITY]

    loc_store.0 loc_store.1
    # => [slot_idx, RATE0, RATE1, CAPACITY]

    exec.memory::get_account_delta_storage_map_ptr
    # => [account_delta_storage_map_ptr, RATE0, RATE1, CAPACITY]

    exec.link_map::iter
    # => [has_next, iter, RATE0, RATE1, CAPACITY]

    # enter loop if the link map is not empty
    while.true
        exec.link_map::next_key_double_value
        # => [KEY, INIT_VALUE, NEW_VALUE, has_next, iter, ...]

        # store has_next
        movup.12 loc_store.2
        # => [KEY, INIT_VALUE, NEW_VALUE, iter, ...]

        # store iter
        movup.12 loc_store.3
        # => [KEY, INIT_VALUE, NEW_VALUE, ...]

        swapw.2
        # => [NEW_VALUE, INIT_VALUE, KEY, ...]

        exec.word::test_eq not
        # => [was_changed, NEW_VALUE, INIT_VALUE, KEY, ...]

        # if the key-value pair has actually changed, update the hasher
        if.true
            # drop the initial value
            swapw dropw swapw
            # => [KEY, NEW_VALUE, RATE0, RATE1, CAPACITY]

            # increment number of changed entries in local
            loc_load.4 add.1 loc_store.4
            # => [KEY, NEW_VALUE, RATE0, RATE1, CAPACITY]

            # drop previous RATE elements
            swapdw dropw dropw
            # => [KEY, NEW_VALUE, CAPACITY]

            exec.poseidon2::permute
            # => [RATE0, RATE1, CAPACITY]
        else
            # discard the key and init and new value words loaded from the map
            dropw dropw dropw
            # => [RATE0, RATE1, CAPACITY]
        end
        # => [RATE0, RATE1, CAPACITY]

        # load iter and has_next
        loc_load.3
        # => [iter, RATE0, RATE1, CAPACITY]

        loc_load.2
        # => [has_next, iter, RATE0, RATE1, CAPACITY]
    end

    # drop iter
    drop
    # => [RATE0, RATE1, CAPACITY]

    # only include the map slot metadata if there were entries in the map that resulted in an
    # update to the hasher state
    loc_load.4 neq.0
    # => [is_num_changed_entries_non_zero, RATE0, RATE1, CAPACITY]

    # if the account is new (nonce == 0) include the map header even if it is an empty map
    # in order to have the delta commit to this initial storage slot.
    exec.memory::is_new_account or
    # => [should_include_map_header, RATE0, RATE1, CAPACITY]

    if.true
        # drop the previous RATE elements
        dropw dropw
        # => [CAPACITY]

        padw loc_load.1 loc_load.0 loc_load.4 push.DOMAIN_MAP
        # => [[domain, num_changed_entries, slot_id_suffix, slot_id_prefix], EMPTY_WORD, CAPACITY]

        exec.poseidon2::permute
        # => [RATE0, RATE1, CAPACITY]
    end
    # => [RATE0, RATE1, CAPACITY]
end

#! Updates the given delta hasher with the fungible asset vault delta.
#!
#! Inputs:  [RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
@locals(2)
proc update_fungible_asset_delta
    push.ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
    # => [account_delta_fungible_asset_ptr, RATE0, RATE1, CAPACITY]

    exec.link_map::iter
    # => [has_next, iter, RATE0, RATE1, CAPACITY]

    # enter loop if the link map is not empty
    while.true
        exec.link_map::next_key_value
        # => [KEY, VALUE0, has_next, iter, ...]

        # store has_next
        movup.8 loc_store.0
        # => [KEY, VALUE0, iter, ...]

        # store iter
        movup.8 loc_store.1
        # => [KEY, VALUE0, ...]
        # this stack state is equivalent to:
        # => [[0, 0, faucet_id_suffix, faucet_id_prefix], [delta_amount, 0, 0, 0], ...]

        swapw
        # => [[delta_amount, 0, 0, 0], [0, 0, faucet_id_suffix, faucet_id_prefix], ...]

        # compute the absolute value of delta amount with a flag indicating whether it's positive
        exec.delta_amount_absolute
        # => [is_delta_amount_positive, [delta_amount_abs, 0, 0, 0], [0, 0, faucet_id_suffix, faucet_id_prefix], ...]

        # define the was_added value as equivalent to is_delta_amount_positive
        # this value is 1 if the amount was added and 0 if the amount was removed
        swap.6 drop
        # => [[delta_amount_abs, 0, 0, 0], [0, was_added, faucet_id_suffix, faucet_id_prefix], ...]

        dup neq.0
        # => [is_delta_amount_non_zero, [delta_amount_abs, 0, 0, 0], [0, was_added, faucet_id_suffix, faucet_id_prefix], ...]

        # if delta amount is non-zero, update the hasher
        if.true
            push.DOMAIN_ASSET swap.5 drop
            # => [[delta_amount_abs, 0, 0, 0], [domain, was_added, faucet_id_suffix, faucet_id_prefix], ...]

            # swap value and metadata words
            swapw
            # => [[domain, was_added, faucet_id_suffix, faucet_id_prefix], [delta_amount_abs, 0, 0, 0], RATE0, RATE1, CAPACITY]

            # drop previous RATE elements
            swapdw dropw dropw
            # => [[domain, was_added, faucet_id_suffix, faucet_id_prefix], [delta_amount_abs, 0, 0, 0], CAPACITY]

            exec.poseidon2::permute
            # => [RATE0, RATE1, CAPACITY]
        else
            # discard values loaded from map: KEY, VALUE0
            dropw dropw
            # => [RATE0, RATE1, CAPACITY]
        end
        # => [RATE0, RATE1, CAPACITY]

        # load iter and has_next
        loc_load.1
        # => [iter, RATE0, RATE1, CAPACITY]

        loc_load.0
        # => [has_next, iter, RATE0, RATE1, CAPACITY]
    end

    # drop iter
    drop
    # => [RATE0, RATE1, CAPACITY]
end

#! Updates the given delta hasher with the non-fungible asset vault delta.
#!
#! Inputs:  [RATE0, RATE1, CAPACITY]
#! Outputs: [RATE0, RATE1, CAPACITY]
@locals(2)
proc update_non_fungible_asset_delta
    push.ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
    # => [account_delta_non_fungible_asset_ptr, RATE0, RATE1, CAPACITY]

    exec.link_map::iter
    # => [has_next, iter, RATE0, RATE1, CAPACITY]

    # enter loop if the link map is not empty
    while.true
        exec.link_map::next_key_double_value
        # => [KEY, VALUE0, VALUE1, has_next, iter, ...]

        # store has_next
        movup.12 loc_store.0
        # => [KEY, VALUE0, VALUE1, iter, ...]

        # store iter
        movup.12 loc_store.1
        # => [KEY, VALUE0, VALUE1, ...]
        # this stack state is equivalent to:
        # => [ASSET_KEY, [was_added, 0, 0, 0], ASSET_VALUE, ...]

        dup.4 neq.0
        # => [was_added_or_removed, ASSET_KEY, [was_added, 0, 0, 0], ASSET_VALUE, ...]

        # if the asset was added or removed (i.e. if was_added != 0), update the hasher
        if.true
            swapw
            # => [[was_added, 0, 0, 0], ASSET_KEY, ASSET_VALUE, ...]

            # convert was_added to a boolean
            # was_added is 1 if the asset was added and 0 - 1 if it was removed
            eq.1
            # => [[was_added, 0, 0, 0], [asset_id_suffix, asset_id_prefix, faucet_id_suffix, faucet_id_prefix], ASSET_VALUE, ...]

            # replace asset_id_prefix with was_added and drop the remaining word
            swap.5 dropw
            # => [[asset_id_suffix, was_added, faucet_id_suffix, faucet_id_prefix], ASSET_VALUE, ...]

            # replace asset_id_suffix with domain
            drop push.DOMAIN_ASSET
            # => [[domain, was_added, faucet_id_suffix, faucet_id_prefix], ASSET_VALUE, ...]

            # drop previous RATE elements
            swapdw dropw dropw
            # => [[domain, was_added, faucet_id_suffix, faucet_id_prefix], ASSET_VALUE, CAPACITY]

            exec.poseidon2::permute
            # => [RATE0, RATE1, CAPACITY]
        else
            # discard the key, value0 and value1 words loaded from the map
            dropw dropw dropw
            # => [RATE0, RATE1, CAPACITY]
        end
        # => [RATE0, RATE1, CAPACITY]

        # load iter and has_next
        loc_load.1
        # => [iter, RATE0, RATE1, CAPACITY]

        loc_load.0
        # => [has_next, iter, RATE0, RATE1, CAPACITY]
    end

    # drop iter
    drop
    # => [RATE0, RATE1, CAPACITY]
end

# DELTA BOOKKEEPING
# -------------------------------------------------------------------------------------------------

#! Returns a flag indicating whether the account's nonce was incremented.
#!
#! Inputs:  []
#! Outputs: [was_nonce_incremented]
#!
#! Where:
#! - was_nonce_incremented is the boolean flag indicating whether the account nonce was incremented.
pub proc was_nonce_incremented
    exec.memory::get_init_nonce
    # => [init_nonce]

    exec.memory::get_account_nonce
    # => [current_nonce, init_nonce]

    neq
    # => [was_nonce_incremented]
end

#! Adds the given asset to the delta.
#!
#! Assumes the asset is valid, so it should be called after asset_vault::add_asset.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset that is added.
#! - ASSET_VALUE is the value of the asset that is added.
pub proc add_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE]

    if.true
        swapw
        # => [ASSET_VALUE, ASSET_KEY]

        exec.fungible_asset::value_into_amount
        movdn.4
        # => [ASSET_KEY, amount]

        exec.add_fungible_asset
        # => []
    else
        exec.add_non_fungible_asset
        # => []
    end
end

#! Removes the given asset from the delta.
#!
#! Assumes the asset is valid, so it should be called after asset_vault::remove_asset
#! (which would abort if the asset is invalid).
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset that is removed.
#! - ASSET_VALUE is the value of the asset that is removed.
pub proc remove_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE]

    if.true
        swapw
        # => [ASSET_VALUE, ASSET_KEY]

        exec.fungible_asset::value_into_amount
        movdn.4
        # => [ASSET_KEY, amount]

        exec.remove_fungible_asset
        # => []
    else
        exec.remove_non_fungible_asset
        # => []
    end
end

#! Adds the given amount to the fungible asset delta for the asset identified by the asset key.
#!
#! Inputs:  [ASSET_KEY, amount]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the asset key of the fungible asset.
#! - amount is the amount by which the fungible asset's amount increases.
pub proc add_fungible_asset
    dupw push.ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
    # => [fungible_delta_map_ptr, ASSET_KEY, ASSET_KEY, amount]

    # retrieve the current delta amount
    # contains_key can be ignored because the default value is a delta amount of 0
    # VALUE1 is unused so we drop it as well
    exec.link_map::get drop swapw dropw
    # => [delta_amount, 0, 0, 0, ASSET_KEY, amount]

    movup.8
    # => [amount, delta_amount, 0, 0, 0, ASSET_KEY]

    # compute delta + amount
    # note that this operation wraps around
    add
    # => [delta_amount, 0, 0, 0, ASSET_KEY]

    # pad VALUE1 of the link map
    swapw padw movdnw.2
    # => [ASSET_KEY, delta_amount, 0, 0, 0, EMPTY_WORD]

    push.ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
    # => [fungible_delta_map_ptr, ASSET_KEY, delta_amount, 0, 0, 0, EMPTY_WORD]

    exec.link_map::set drop
    # => []
end

#! Subtracts the given amount from the fungible asset delta for the asset identified by the asset key.
#!
#! Inputs:  [ASSET_KEY, amount]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the asset key of the fungible asset.
#! - amount is the amount by which the fungible asset's amount decreases.
pub proc remove_fungible_asset
    dupw push.ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
    # => [fungible_delta_map_ptr, ASSET_KEY, ASSET_KEY, amount]

    # retrieve the current delta amount
    # contains_key can be ignored because the default value is a delta amount of 0
    # VALUE1 is unused so we drop it as well
    exec.link_map::get drop swapw dropw
    # => [delta_amount, 0, 0, 0, ASSET_KEY, amount]

    movup.8
    # => [amount, delta_amount, 0, 0, 0, ASSET_KEY]

    # compute delta - amount
    # note that this operation wraps around
    sub
    # => [delta_amount, 0, 0, 0, ASSET_KEY]

    # pad VALUE1 of the link map
    swapw padw movdnw.2
    # => [ASSET_KEY, delta_amount, 0, 0, 0, EMPTY_WORD]

    push.ACCOUNT_DELTA_FUNGIBLE_ASSET_PTR
    # => [fungible_delta_map_ptr, ASSET_KEY, delta_amount, 0, 0, 0, EMPTY_WORD]

    exec.link_map::set drop
    # => []
end

#! Adds the given non-fungible asset to the non-fungible asset vault delta.
#!
#! ASSET_VALUE must be a valid non-fungible asset.
#!
#! If the key does not exist in the delta map, the non-fungible asset's was_added value is 0.
#! When it is added to the account vault, was_added is incremented by 1; when it is removed from
#! the account vault, was_added is decremented by 1.
#! Since an asset can only be added to or removed from a vault once, was_added will always have a
#! value of -1, 0, or 1, where -1 is represented by `0 - 1` in felt operations.
#! This means adding and removing or removing and adding the asset will correctly cancel out.
#!
#! The final was_added value after transaction execution is then interpreted as follows:
#! -1 -> asset was removed
#! 0 -> no change to the asset
#! +1 -> asset was added
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the non-fungible asset to be added.
#! - ASSET_VALUE is the value of the non-fungible asset to be added.
pub proc add_non_fungible_asset
    dupw push.ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
    # => [non_fungible_delta_map_ptr, ASSET_KEY, ASSET_KEY, ASSET_VALUE]

    # retrieve the current delta
    # contains_key can be ignored because the asset vault ensures each asset key is only added to
    # the delta once
    # if no entry exists, the default value is an empty word and so the was_added value is 0
    exec.link_map::get drop
    # => [was_added, 0, 0, 0, PREV_ASSET_VALUE, ASSET_KEY, ASSET_VALUE]

    dupw.3 movupw.2
    # => [PREV_ASSET_VALUE, ASSET_VALUE, was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    # the asset vault guarantees that this procedure is only called when the asset was not yet
    # _added_ to the vault, so it can either be absent or it could have been removed
    # absent means PREV_ASSET_VALUE is the EMPTY_WORD
    # removal means PREV_ASSET_VALUE is equal to ASSET_VALUE
    # sanity check that this assumption is true

    exec.word::testz movdn.8
    # => [PREV_ASSET_VALUE, ASSET_VALUE, is_empty_word, was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    exec.word::eq or
    assert.err="add: prev_asset_value must be empty or equal to asset_value for non-fungible assets"
    # => [was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    # add 1 to cancel out a previous removal (was_added = 0) or mark the asset as added (was_added = 1)
    add.1
    # => [was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    swapw
    # => [ASSET_KEY, was_added, 0, 0, 0, ASSET_VALUE]

    push.ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
    # => [non_fungible_delta_map_ptr, ASSET_KEY, was_added, 0, 0, 0, ASSET_VALUE]

    exec.link_map::set drop
    # => []
end

#! Removes the given non-fungible asset from the non-fungible asset vault delta.
#!
#! ASSET_VALUE must be a valid non-fungible asset.
#!
#! See add_non_fungible_asset for documentation.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the non-fungible asset to be removed.
#! - ASSET_VALUE is the value of the non-fungible asset to be removed.
pub proc remove_non_fungible_asset
    dupw push.ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
    # => [non_fungible_delta_map_ptr, ASSET_KEY, ASSET_KEY, ASSET_VALUE]

    # retrieve the current delta
    # contains_key can be ignored because the asset vault ensures each asset key is only removed
    # from the delta once
    # if no entry exists, the default value is an empty word and so the was_added value is 0
    exec.link_map::get drop
    # => [was_added, 0, 0, 0, PREV_ASSET_VALUE, ASSET_KEY, ASSET_VALUE]

    dupw.3 movupw.2
    # => [PREV_ASSET_VALUE, ASSET_VALUE, was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    # the asset vault guarantees that this procedure is only called when the asset was not yet
    # _removed_ from the vault, so it can either be present or it could have been removed
    # absent means PREV_ASSET_VALUE is the EMPTY_WORD
    # addition means PREV_ASSET_VALUE is equal to ASSET_VALUE
    # sanity check that this assumption is true

    exec.word::testz movdn.8
    # => [PREV_ASSET_VALUE, ASSET_VALUE, is_empty_word, was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    exec.word::eq or
    assert.err="remove: prev_asset_value must be empty or equal to asset_value for non-fungible assets"
    # => [was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    # sub 1 to cancel out a previous addition (was_added = 1) or mark the asset as removed (was_added = -1)
    sub.1
    # => [was_added, 0, 0, 0, ASSET_KEY, ASSET_VALUE]

    swapw
    # => [ASSET_KEY, was_added, 0, 0, 0, ASSET_VALUE]

    push.ACCOUNT_DELTA_NON_FUNGIBLE_ASSET_PTR
    # => [non_fungible_delta_map_ptr, ASSET_KEY, was_added, 0, 0, 0, ASSET_VALUE]

    exec.link_map::set drop
    # => []
end

#! Updates the storage map delta of the given slot index with the given key-value pair and its
#! previous value.
#!
#! The layout of a link map entry for a given KEY is: [KEY, INIT_VALUE, NEW_VALUE] where INIT_VALUE
#! represents the initial value for the given KEY at the beginning of transaction execution and
#! NEW_VALUE is the new value. The delta entry is a NOOP if INIT_VALUE and NEW_VALUE are equal.
#!
#! Inputs:  [slot_index, KEY, PREV_VALUE, NEW_VALUE]
#! Outputs: []
#!
#! Where:
#! - slot_index is the slot index of the storage map slot.
#! - KEY is the key in the storage map that is being updated.
#! - PREV_VALUE is the previous value of the key in the storage map that is being updated.
#! - NEW_VALUE is the new value of the key in the storage map that is being updated.
@locals(8)
pub proc set_map_item
    # retrieve the link map ptr to the storage map delta for the provided index
    exec.memory::get_account_delta_storage_map_ptr
    # => [account_delta_storage_map_ptr, KEY, PREV_VALUE, NEW_VALUE]

    # store map ptr in local
    loc_store.0
    # => [KEY, PREV_VALUE, NEW_VALUE]

    # store KEY in local
    loc_storew_le.4
    # => [KEY, PREV_VALUE, NEW_VALUE]

    loc_load.0
    # => [account_delta_storage_map_ptr, KEY, PREV_VALUE, NEW_VALUE]

    # retrieve the current delta
    exec.link_map::get
    # => [contains_key, VALUE0, VALUE1, PREV_VALUE, NEW_VALUE]

    movdn.12
    # => [VALUE0, VALUE1, PREV_VALUE, contains_key, NEW_VALUE]

    # VALUE1 was the previous "new value" if this key was already updated, so in any case,
    # we can drop it since this update overwrites the previous one
    swapw dropw
    # => [VALUE0, PREV_VALUE, contains_key, NEW_VALUE]

    movup.8
    # => [contains_key, VALUE0, PREV_VALUE, NEW_VALUE]

    # contains_key determines whether this is the first update to this KEY
    # if this is the first update, PREV_VALUE is the *initial* value of the key-value pair
    # if this is not the first update, VALUE0 is the initial value, so we want to store it back
    # use cdropw to selectively keep the word that represents the initial value
    # If contains_key VALUE0 remains.
    # If !contains_key PREV_VALUE remains.
    cdropw
    # => [INITIAL_VALUE, NEW_VALUE]

    # load key and index from locals
    padw loc_loadw_le.4 loc_load.0
    # => [account_delta_storage_map_ptr, KEY, INITIAL_VALUE, NEW_VALUE]

    exec.link_map::set drop
    # => []
end

# FUNGIBLE ASSET AMOUNT MATH
# -------------------------------------------------------------------------------------------------

# Asset Amount Deltas can be signed or unsigned and are represented as felts.
#
# Any value in range [0, 2^63 - 2^31] (inclusive) is interpreted as a positive value.
# Any value in range [2^63 - 2^31 + 1, 2^64 - 2^32] (inclusive) is interpreted as a negative value.
# 2^64 - 2^32 represents -1, 2^64 - 2^32 - 1 represents -2, and so on, up to 2^63 - 2^31 + 1 which
# represents -(2^63 - 2^31).
#
# This allows us to use the add and sub operations which wrap around. E.g. push.5 sub.6 add.1 will
# correctly result in 0.
#
# To negate a negative `value`, we can multiply the value by -1, e.g. the result of push.0 sub.1.
#
# Don't we have to check for overflows? No, because we're building on top of the guarantees of the
# asset vault. It guarantees that the max value that can be added to the vault within a transaction
# is asset::FUNGIBLE_ASSET_MAX_AMOUNT and that the max value that can be removed is also that.
# Since the delta amount range can represent positive and negative
# asset::FUNGIBLE_ASSET_MAX_AMOUNT, this works out.
#
# With these ranges every positive value has a negative counterpart and vice versa. This is
# **unlike** two's complements because the goldilocks modulus is odd while the "modulus" in
# binary numbers is even. For example, a signed 8-bit integer can represent 128 positive and 128
# negative values, because the total number of values is 256 divided by two. Zero is counted on the
# positive side and so i8::MAX is 127 and i8::MIN is -128 - therefore not every negative value has
# a positive counterpart. The "modulus", if you will, is 256 and even.
#
# Since the golidlocks modulus is 2^64 - 2^32 + 1 and therefore odd, we can represent
# modulus / 2 + 1 positive and modulus / 2 negative values. Again, 0 is counted on the positive
# side and so the largest representable positive value is modulus / 2 and the smallest
# representable negative value is -(modulus / 2). So, every negative value has a positive 
# counterpart (and vice versa).

#! Computes the absolute value of the given delta amount represented as a felt and returns a
#! boolean flag indicating whether the value is positive (or unsigned).
#!
#! Inputs: [delta_amount]
#! Outputs: [is_delta_amount_positive, delta_amount_abs]
#!
#! Where:
#! - delta_amount is the delta amount that can span the entire felt range.
#! - is_delta_amount_positive indicates whether the delta amount is positive.
#! - delta_amount_abs is the absolute value of the delta_amount, meaning negative values are
#!   remapped to their positive equivalent value.
proc delta_amount_absolute
    dup exec.is_delta_amount_negative not
    # => [is_positive, delta_amount]

    # map 0 -> -1 and 1 -> 1
    dup mul.2 sub.1
    # => [multiplier, is_positive, delta_amount]

    # multiply negative values by -1 and positive values by 1 to get the absolute value
    movup.2 mul swap
    # => [is_positive, delta_amount_abs]
end

#! Returns 1 if the given delta amount is negative (or signed).
#!
#! Inputs: [delta_amount]
#! Outputs: [is_delta_amount_negative]
#!
#! Where:
#! - delta_amount is the delta amount that can span the entire felt range.
#! - is_delta_amount_negative indicates whether the delta amount represents a negative value.
proc is_delta_amount_negative
    # delta_amount represents a negative number if it is greater than the max amount
    gt.FUNGIBLE_ASSET_MAX_AMOUNT
    # => [is_delta_amount_negative]
end
