use $kernel::account_delta
use $kernel::account_id
use $kernel::asset_vault
use $kernel::constants::ACCOUNT_PROCEDURE_DATA_LENGTH
use $kernel::constants::EMPTY_SMT_ROOT
use $kernel::constants::STORAGE_SLOT_TYPE_MAP
use $kernel::constants::STORAGE_SLOT_TYPE_VALUE
use $kernel::memory
use miden::core::collections::smt
use miden::core::collections::sorted_array
use miden::core::crypto::hashes::rpo256
use miden::core::mem
use miden::core::word

# ERRORS
# =================================================================================================

const ERR_ACCOUNT_NONCE_CAN_ONLY_BE_INCREMENTED_ONCE="account nonce can only be incremented once"

const ERR_ACCOUNT_NONCE_AT_MAX="account nonce is already at its maximum possible value"

const ERR_ACCOUNT_CODE_IS_NOT_UPDATABLE="account code must be updatable for it to be possible to set new code"

const ERR_ACCOUNT_SEED_AND_COMMITMENT_DIGEST_MISMATCH="ID of the new account does not match the ID computed from the seed and commitments"

const ERR_ACCOUNT_SETTING_VALUE_ITEM_ON_NON_VALUE_SLOT="failed to write an account value item to a non-value storage slot"

const ERR_ACCOUNT_SETTING_MAP_ITEM_ON_NON_MAP_SLOT="failed to write an account map item to a non-map storage slot"

const ERR_ACCOUNT_PROC_NOT_PART_OF_ACCOUNT_CODE="procedure is not part of the account code"

const ERR_ACCOUNT_PROC_INDEX_OUT_OF_BOUNDS="provided procedure index is out of bounds"

const ERR_ACCOUNT_PROC_NOT_AUTH_PROC="account procedure is not the authentication procedure; some procedures (e.g. `incr_nonce`) can be called only from the authentication procedure"

const ERR_ACCOUNT_STORAGE_SLOTS_MUST_BE_SORTED_AND_UNIQUE="slot IDs must be unique and sorted in ascending order"

const ERR_ACCOUNT_UNKNOWN_STORAGE_SLOT_NAME="storage slot with the provided name does not exist"

const ERR_ACCOUNT_CODE_COMMITMENT_MISMATCH="computed account code commitment does not match recorded account code commitment"

const ERR_ACCOUNT_NOT_ENOUGH_PROCEDURES="number of account procedures must be at least 2"

const ERR_ACCOUNT_TOO_MANY_PROCEDURES="number of account procedures exceeds the maximum limit of 256"

const ERR_ACCOUNT_TOO_MANY_STORAGE_SLOTS="number of account storage slots exceeds the maximum limit of 255"

const ERR_ACCOUNT_STORAGE_COMMITMENT_MISMATCH="computed account storage commitment does not match recorded account storage commitment"

const ERR_ACCOUNT_STORAGE_MAP_ENTRIES_DO_NOT_MATCH_MAP_ROOT="storage map entries provided as advice inputs do not have the same storage map root as the root of the map the new account commits to"

const ERR_FOREIGN_ACCOUNT_ID_IS_ZERO="ID of the provided foreign account equals zero"

const ERR_FOREIGN_ACCOUNT_MAX_NUMBER_EXCEEDED="maximum allowed number of foreign account to be loaded (64) was exceeded"

const ERR_FOREIGN_ACCOUNT_INVALID_COMMITMENT="commitment of the foreign account in the advice provider does not match the commitment in the account tree"

const ERR_ACCOUNT_ID_UNKNOWN_VERSION="unknown version in account ID"

const ERR_ACCOUNT_ID_UNKNOWN_STORAGE_MODE="unknown account storage mode in account ID"

const ERR_ACCOUNT_READING_MAP_VALUE_FROM_NON_MAP_SLOT="failed to read an account map item from a non-map storage slot"

# CONSTANTS
# =================================================================================================

# The maximum storage slot index
const MAX_STORAGE_SLOT_INDEX=254

# The maximum number of account storage slots.
const MAX_NUM_STORAGE_SLOTS=MAX_STORAGE_SLOT_INDEX+1

# The minimum number of account interface procedures.
const MIN_NUM_PROCEDURES=2

# The maximum number of account interface procedures.
const MAX_NUM_PROCEDURES=256

# Given the least significant 32 bits of an account ID's prefix, this mask defines the bits used
# to determine the account version.
const ACCOUNT_VERSION_MASK_U32=0x0f # 0b1111

# Given the least significant 32 bits of an account ID's prefix, this mask defines the bits used
# to determine the account type.
const ACCOUNT_ID_TYPE_MASK_U32=0x30 # 0b11_0000

# Given the least significant 32 bits of an account ID's first felt, this mask defines the bits used
# to determine the account storage mode.
const ACCOUNT_ID_STORAGE_MODE_MASK_U32=0xC0 # 0b1100_0000

# Given the least significant 32 bits of an account ID's first felt with the storage mode mask
# applied, this value defines the public storage mode.
const ACCOUNT_ID_STORAGE_MODE_PUBLIC_U32=0 # 0b0000_0000

# Given the least significant 32 bits of an account ID's first felt with the storage mode mask
# applied, this value defines the private storage mode.
const ACCOUNT_ID_STORAGE_MODE_PRIVATE_U32=0x80 # 0b1000_0000

# Bit pattern for an account w/ immutable code, after the account type mask has been applied.
const REGULAR_ACCOUNT_IMMUTABLE_CODE=0 # 0b00_0000

# Bit pattern for an account w/ updatable code, after the account type mask has been applied.
const REGULAR_ACCOUNT_UPDATABLE_CODE=0x10 # 0b01_0000

# Bit pattern for a fungible faucet w/ immutable code, after the account type mask has been applied.
const FUNGIBLE_FAUCET_ACCOUNT=0x20 # 0b10_0000

# Bit pattern for a non-fungible faucet w/ immutable code, after the account type mask has been
# applied.
const NON_FUNGIBLE_FAUCET_ACCOUNT=0x30 # 0b11_0000

# Bit pattern for a faucet account, after the account type mask has been applied.
const FAUCET_ACCOUNT=0x20 # 0b10_0000

# Depth of the account database tree.
const ACCOUNT_TREE_DEPTH=64

# The number of field elements it takes to store one account storage slot.
const ACCOUNT_STORAGE_SLOT_DATA_LENGTH=8

# The offset of the slot type in the storage slot.
const ACCOUNT_SLOT_TYPE_OFFSET=1

# The offset of the slot's ID suffix in the storage slot.
const ACCOUNT_SLOT_ID_SUFFIX_OFFSET=2

# The offset of the slot's ID prefix in the storage slot.
const ACCOUNT_SLOT_ID_PREFIX_OFFSET=3

# The offset of the slot value in the storage slot.
const ACCOUNT_SLOT_VALUE_OFFSET=4

# EVENTS
# =================================================================================================

# Event emitted before a foreign account is loaded from the advice inputs.
const ACCOUNT_BEFORE_FOREIGN_LOAD_EVENT=event("miden::protocol::account::before_foreign_load")

# Event emitted before an asset is added to the account vault.
const ACCOUNT_VAULT_BEFORE_ADD_ASSET_EVENT=event("miden::protocol::account::vault_before_add_asset")
# Event emitted after an asset is added to the account vault.
const ACCOUNT_VAULT_AFTER_ADD_ASSET_EVENT=event("miden::protocol::account::vault_after_add_asset")

# Event emitted before an asset is removed from the account vault.
const ACCOUNT_VAULT_BEFORE_REMOVE_ASSET_EVENT=event("miden::protocol::account::vault_before_remove_asset")
# Event emitted after an asset is removed from the account vault.
const ACCOUNT_VAULT_AFTER_REMOVE_ASSET_EVENT=event("miden::protocol::account::vault_after_remove_asset")

# Event emitted before a fungible asset's balance is fetched from the account vault.
const ACCOUNT_VAULT_BEFORE_GET_BALANCE_EVENT=event("miden::protocol::account::vault_before_get_balance")

# Event emitted before it is checked whether a non-fungible asset exists in the account vault.
const ACCOUNT_VAULT_BEFORE_HAS_NON_FUNGIBLE_ASSET_EVENT=event("miden::protocol::account::vault_before_has_non_fungible_asset")

# Event emitted before an account storage item is updated.
const ACCOUNT_STORAGE_BEFORE_SET_ITEM_EVENT=event("miden::protocol::account::storage_before_set_item")
# Event emitted after an account storage item is updated.
const ACCOUNT_STORAGE_AFTER_SET_ITEM_EVENT=event("miden::protocol::account::storage_after_set_item")

# Event emitted before an account storage map item is accessed.
const ACCOUNT_STORAGE_BEFORE_GET_MAP_ITEM_EVENT=event("miden::protocol::account::storage_before_get_map_item")

# Event emitted before an account storage map item is updated.
const ACCOUNT_STORAGE_BEFORE_SET_MAP_ITEM_EVENT=event("miden::protocol::account::storage_before_set_map_item")
# Event emitted after an account storage map item is updated.
const ACCOUNT_STORAGE_AFTER_SET_MAP_ITEM_EVENT=event("miden::protocol::account::storage_after_set_map_item")

# Event emitted before an account nonce is incremented.
const ACCOUNT_BEFORE_INCREMENT_NONCE_EVENT=event("miden::protocol::account::before_increment_nonce")
# Event emitted after an account nonce is incremented.
const ACCOUNT_AFTER_INCREMENT_NONCE_EVENT=event("miden::protocol::account::after_increment_nonce")

# Event emitted to push the index of the account procedure at the top of the operand stack onto
# the advice stack.
const ACCOUNT_PUSH_PROCEDURE_INDEX_EVENT=event("miden::protocol::account::push_procedure_index")

# CONSTANT ACCESSORS
# =================================================================================================

#! Returns the maximum number of account storage slots.
#!
#! Inputs:  []
#! Outputs: [max_num_storage_slots]
#!
#! Where:
#! - max_num_storage_slots is the maximum number of account storage slots.
pub proc get_max_num_storage_slots
    push.MAX_NUM_STORAGE_SLOTS
end

#! Returns the maximum number of account interface procedures.
#!
#! Inputs:  []
#! Outputs: [max_num_procedures]
#!
#! Where:
#! - max_num_procedures is the maximum number of account interface procedures.
pub proc get_max_num_procedures
    push.MAX_NUM_PROCEDURES
end

# PROCEDURES
# =================================================================================================

# ID AND NONCE
# -------------------------------------------------------------------------------------------------

#! Returns the id of the active account.
#!
#! Inputs:  []
#! Outputs: [act_acct_id_prefix, act_acct_id_suffix]
#!
#! Where:
#! - act_acct_id_{prefix,suffix} are the prefix and suffix felts of the ID of the active account.
pub use memory::get_account_id->get_id

#! Returns the nonce of the active account.
#!
#! Inputs:  []
#! Outputs: [nonce]
#!
#! Where:
#! - nonce is the account nonce.
pub use memory::get_account_nonce->get_nonce

#! Increments the account nonce by one and returns the new nonce.
#!
#! Assumes that it is executed only when the active account is the native account.
#!
#! Inputs:  []
#! Outputs: [new_nonce]
#!
#! Panics if:
#! - the nonce has already been incremented.
pub proc incr_nonce
    exec.account_delta::was_nonce_incremented
    # => [was_nonce_incremented]

    # assert the nonce has not already been incremented
    assertz.err=ERR_ACCOUNT_NONCE_CAN_ONLY_BE_INCREMENTED_ONCE
    # => []

    # emit event to signal that account nonce is being incremented
    emit.ACCOUNT_BEFORE_INCREMENT_NONCE_EVENT

    exec.memory::get_account_nonce
    # => [current_nonce]

    # if the current nonce is the maximum felt value, then incrementing the nonce would overflow
    # the field
    dup neq.0xffffffff00000000 assert.err=ERR_ACCOUNT_NONCE_AT_MAX
    # => [current_nonce]

    add.1
    # => [new_nonce]

    dup exec.memory::set_account_nonce
    # => [new_nonce]

    emit.ACCOUNT_AFTER_INCREMENT_NONCE_EVENT
    # => [new_nonce]
end

# COMMITMENTS
# -------------------------------------------------------------------------------------------------

### ACCOUNT COMMITMENT ###################################################

#! Returns the commitment of the active account at the beginning of the transaction.
#!
#! Inputs:  []
#! Outputs: [INIT_COMMITMENT]
#!
#! Where:
#! - INIT_COMMITMENT is the initial account commitment.
pub proc get_initial_commitment
    # determine whether the active account is native
    exec.memory::is_native_account
    # => [is_native_account]

    if.true
        exec.memory::get_init_account_commitment
    else
        # for the foreign account current commitment equals to initial
        exec.compute_commitment
    end
    # => [INIT_COMMITMENT]
end

#! Computes commitment to the state of the active account.
#!
#! Notice that there is no caching (and, hence, dirty flag) for the commitment of the entire
#! account. If the storage commitment is up-to-date (which is ensured by this procedure), computing 
#! account commitment is relatively cheap — essentially is consists of just 2 permutations of the 
#! hash function and takes relatively small number of cycles, so it would not be worth adding a 
#! separate caching mechanism for this.
#!
#! Inputs:  []
#! Outputs: [ACCOUNT_COMMITMENT]
#!
#! Where:
#! - ACCOUNT_COMMITMENT is the commitment of the account data.
pub proc compute_commitment
    # if outdated, recompute the storage commitment and store it in the memory
    exec.refresh_storage_commitment
    # => []

    # prepare the stack for computing the account commitment
    exec.memory::get_active_account_data_ptr padw padw padw
    # => [RATE, RATE, PERM, account_data_ptr]

    # stream account data and compute sequential hash. We perform two `mem_stream` operations
    # because the account data consists of exactly 4 words.
    mem_stream exec.rpo256::permute
    mem_stream exec.rpo256::permute
    # => [RATE, RATE, PERM, account_data_ptr']

    # extract account commitment
    exec.rpo256::squeeze_digest
    # => [ACCOUNT_COMMITMENT, account_data_ptr']

    # drop account_data_ptr
    movup.4 drop
    # => [ACCOUNT_COMMITMENT]
end

### CODE COMMITMENT ######################################################

#! Gets the code commitment of the active account.
#!
#! Inputs:  []
#! Outputs: [CODE_COMMITMENT]
#!
#! Where:
#! - CODE_COMMITMENT is the commitment of the account code.
pub use memory::get_account_code_commitment->get_code_commitment

### STORAGE COMMITMENT ###################################################

#! Returns the storage commitment of the active account at the beginning of the transaction.
#!
#! Inputs:  []
#! Outputs: [INIT_ACCOUNT_STORAGE_COMMITMENT]
#!
#! Where:
#! - INIT_ACCOUNT_STORAGE_COMMITMENT is the initial account storage commitment.
pub proc get_initial_storage_commitment
    # Get the storage commitment of the active account. For the foreign account this commitment will
    # be initial.
    exec.memory::get_account_storage_commitment
    # => [ACTIVE_ACCOUNT_STORAGE_COMMITMENT]

    # get the initial storage commitment of the native account
    exec.memory::get_init_account_storage_commitment
    # => [INIT_NATIVE_ACCOUNT_STORAGE_COMMITMENT, ACTIVE_ACCOUNT_STORAGE_COMMITMENT]

    # check whether the active account is native
    exec.memory::is_native_account
    # => [is_native_account, INIT_NATIVE_ACCOUNT_STORAGE_COMMITMENT, ACTIVE_ACCOUNT_STORAGE_COMMITMENT]

    # if the active account is native, keep the INIT_NATIVE_ACCOUNT_STORAGE_COMMITMENT, or
    # ACTIVE_ACCOUNT_STORAGE_COMMITMENT otherwise
    cdropw
    # => [INIT_ACCOUNT_STORAGE_COMMITMENT]
end

#! Computes the storage commitment of the active account.
#!
#! Inputs:  []
#! Outputs: [STORAGE_COMMITMENT]
#!
#! Where:
#! - STORAGE_COMMITMENT is the commitment of the active account storage.
pub proc compute_storage_commitment
    # if outdated, recompute the storage commitment and store it in the memory
    exec.refresh_storage_commitment

    # return the storage commitment
    exec.memory::get_account_storage_commitment
    # => [STORAGE_COMMITMENT]
end

### VAULT ROOT ###########################################################

#! Returns the vault root of the active account at the beginning of the transaction.
#!
#! Inputs:  []
#! Outputs: [INIT_ACCOUNT_VAULT_ROOT]
#!
#! Where:
#! - INIT_ACCOUNT_VAULT_ROOT is the initial account vault root.
pub proc get_initial_vault_root
    # Get the vault root of the active account. For the foreign account this root will be equal to 
    # the initial one.
    exec.memory::get_account_vault_root
    # => [ACTIVE_ACCOUNT_VAULT_ROOT]

    # get the initial vault root of the native account
    exec.memory::get_init_native_account_vault_root
    # => [INIT_NATIVE_ACCOUNT_VAULT_ROOT, ACTIVE_ACCOUNT_VAULT_ROOT]

    # check whether the active account is native
    exec.memory::is_native_account
    # => [is_native_account, INIT_NATIVE_ACCOUNT_VAULT_ROOT, ACTIVE_ACCOUNT_VAULT_ROOT]

    # if the active account is native, keep the INIT_NATIVE_ACCOUNT_VAULT_ROOT, or
    # ACTIVE_ACCOUNT_VAULT_ROOT otherwise
    cdropw
    # => [INIT_ACCOUNT_VAULT_ROOT]
end

# STORAGE
# -------------------------------------------------------------------------------------------------

#! Gets an item from the account storage.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix]
#! Outputs: [VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
pub proc get_item
    # get account storage slots section offset
    exec.memory::get_account_active_storage_slots_section_ptr
    # => [acct_storage_slots_section_offset, slot_id_prefix, slot_id_suffix]

    exec.find_storage_slot
    # => [slot_ptr]

    # get the item from storage
    exec.get_item_raw
    # => [VALUE]
end

#! Gets an item and its slot type from the account storage.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix]
#! Outputs: [VALUE, slot_type]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value of the item.
#! - slot_type is the type of the slot.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
pub proc get_typed_item
    # get account storage slots section offset
    exec.memory::get_account_active_storage_slots_section_ptr
    # => [acct_storage_slots_section_offset, slot_id_prefix, slot_id_suffix]

    exec.find_storage_slot
    # => [slot_ptr]

    dup add.ACCOUNT_SLOT_TYPE_OFFSET mem_load
    # => [slot_type, slot_ptr]

    # load the value
    swap exec.get_item_raw
    # => [VALUE, slot_type]
end

#! Gets an item from the account storage at its initial state (beginning of transaction).
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix]
#! Outputs: [INIT_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - INIT_VALUE is the initial value of the item at the beginning of the transaction.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
pub proc get_initial_item
    # get account initial storage slots section offset
    exec.memory::get_account_initial_storage_slots_ptr
    # => [account_initial_storage_slots_ptr, slot_id_prefix, slot_id_suffix]

    exec.find_storage_slot
    # => [slot_ptr]

    # get the item from initial storage
    exec.get_item_raw
    # => [INIT_VALUE]
end

#! Sets an item in the account storage.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, VALUE]
#! Outputs: [OLD_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value to set.
#! - OLD_VALUE is the previous value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the storage slot type is not value.
pub proc set_item
    emit.ACCOUNT_STORAGE_BEFORE_SET_ITEM_EVENT
    # => [slot_id_prefix, slot_id_suffix, VALUE]

    exec.memory::get_account_active_storage_slots_section_ptr
    # => [storage_slots_ptr, slot_id_prefix, slot_id_suffix, VALUE]

    exec.find_storage_slot
    # => [slot_ptr, VALUE]

    # load the slot type
    dup add.ACCOUNT_SLOT_TYPE_OFFSET mem_load
    # => [slot_type, slot_ptr, VALUE]

    # assert slot_type is value
    push.STORAGE_SLOT_TYPE_VALUE eq
    assert.err=ERR_ACCOUNT_SETTING_VALUE_ITEM_ON_NON_VALUE_SLOT
    # => [slot_ptr, VALUE]

    movdn.4
    # => [VALUE, slot_ptr]

    # load the old value of the slot
    dup.4 exec.get_item_raw
    # => [OLD_VALUE, VALUE, slot_ptr]

    swapw movup.8
    # => [slot_ptr, VALUE, OLD_VALUE]

    emit.ACCOUNT_STORAGE_AFTER_SET_ITEM_EVENT
    # => [slot_ptr, VALUE, OLD_VALUE]

    # store the new value into the slot
    exec.set_item_raw
    # => [OLD_VALUE]
end

#! Returns the VALUE located under the specified KEY within the map contained in the account
#! storage slot identified by the slot ID.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, KEY]
#! Outputs: [VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value of the map item at KEY.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the requested storage slot type is not map.
pub proc get_map_item
    exec.memory::get_account_active_storage_slots_section_ptr
    # => [storage_slots_ptr, slot_id_prefix, slot_id_suffix, KEY]

    exec.get_map_item_raw
end

#! Returns the VALUE located under the specified KEY within the map contained in the given
#! account storage slot at its initial state (beginning of transaction).
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, KEY]
#! Outputs: [INIT_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - INIT_VALUE is the initial value of the map item at KEY at the beginning of the transaction.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the requested storage slot type is not map.
pub proc get_initial_map_item
    exec.memory::get_account_initial_storage_slots_ptr
    # => [initial_storage_slots_ptr, slot_id_prefix, slot_id_suffix, KEY]

    exec.get_map_item_raw
end

#! Stores NEW_VALUE under the specified KEY within the map contained in the given account storage slot.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, KEY, NEW_VALUE]
#! Outputs: [OLD_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#!    - the slot must point to the root of the storage map.
#! - NEW_VALUE is the value to set under KEY.
#! - KEY is the key to set.
#! - OLD_VALUE is the previous value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the storage slot type is not map.
#! - no map with the root of the slot is found.
pub proc set_map_item
    exec.memory::get_account_active_storage_slots_section_ptr
    # => [storage_slots_ptr, slot_id_prefix, slot_id_suffix, KEY, NEW_VALUE]

    # resolve the slot name to its pointer
    exec.find_storage_slot
    # => [slot_ptr, KEY, NEW_VALUE]

    # load the slot type
    dup add.ACCOUNT_SLOT_TYPE_OFFSET mem_load
    # => [slot_type, slot_ptr, KEY, NEW_VALUE]

    # assert slot_type is map
    push.STORAGE_SLOT_TYPE_MAP eq
    assert.err=ERR_ACCOUNT_SETTING_MAP_ITEM_ON_NON_MAP_SLOT
    # => [slot_ptr, KEY, NEW_VALUE]
 
    exec.set_map_item_raw
    # => [OLD_VALUE]
end

#! Returns the type of the storage slot at the provided index.
#!
#! WARNING: The index must be in bounds.
#!
#! Inputs:  [index]
#! Outputs: [slot_type]
#!
#! Where:
#! - index is the location in memory of the storage slot.
#! - slot_type is the type of the storage slot.
pub proc get_storage_slot_type
    # convert the index into a memory offset
    mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    # => [offset]

    # compute storage slot ptr
    exec.memory::get_native_account_active_storage_slots_ptr
    add
    # => [slot_ptr]

    # load the slot type
    add.ACCOUNT_SLOT_TYPE_OFFSET mem_load
    # => [slot_type]
end

# VAULT
# -------------------------------------------------------------------------------------------------

#! Adds the specified asset to the account vault.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET']
#!
#! Where:
#! - ASSET is the asset that is added to the vault.
#! - ASSET' final asset in the account vault defined as follows:
#!   - If ASSET is a non-fungible asset, then ASSET' is the same as ASSET.
#!   - If ASSET is a fungible asset, then ASSET' is the total fungible asset in the account vault
#!     after ASSET was added to it.
#!
#! Panics if:
#! - the asset is not valid.
#! - the total value of the fungible asset is greater than or equal to 2^63 after the new asset was
#!   added.
#! - the vault already contains the same non-fungible asset.
pub proc add_asset_to_vault
    # duplicate the ASSET to be able to emit an event after an asset is being added
    dupw
    # => [ASSET, ASSET]

    # fetch the account vault root
    exec.memory::get_account_vault_root_ptr movdn.4
    # => [ASSET, acct_vault_root_ptr, ASSET]

    # emit event to signal that an asset is going to be added to the account vault
    emit.ACCOUNT_VAULT_BEFORE_ADD_ASSET_EVENT

    # add the asset to the account vault
    exec.asset_vault::add_asset
    # => [ASSET', ASSET]

    swapw
    # => [ASSET, ASSET']

    dupw exec.account_delta::add_asset
    # => [ASSET, ASSET']

    # emit event to signal that an asset is being added to the account vault
    emit.ACCOUNT_VAULT_AFTER_ADD_ASSET_EVENT
    dropw
    # => [ASSET']
end

#! Removes the specified asset from the account vault.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the asset to remove from the vault.
#!
#! Panics if:
#! - the fungible asset is not found in the vault.
#! - the amount of the fungible asset in the vault is less than the amount to be removed.
#! - the non-fungible asset is not found in the vault.
pub proc remove_asset_from_vault
    # fetch the vault root
    exec.memory::get_account_vault_root_ptr movdn.4
    # => [ASSET, acct_vault_root_ptr]

    # emit event to signal that an asset is going to be removed from the account vault
    emit.ACCOUNT_VAULT_BEFORE_REMOVE_ASSET_EVENT

    # remove the asset from the account vault
    exec.asset_vault::remove_asset
    # => [ASSET]

    dupw exec.account_delta::remove_asset
    # => [ASSET]

    # emit event to signal that an asset is being removed from the account vault
    emit.ACCOUNT_VAULT_AFTER_REMOVE_ASSET_EVENT
    # => [ASSET]
end

#! Returns the balance of the fungible asset associated with the provided faucet_id in the active
#! account's vault.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix]
#! Outputs: [balance]
#!
#! Where:
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - balance is the vault balance of the fungible asset.
#!
#! Panics if:
#! - the provided faucet ID is not an ID of a fungible faucet.
pub proc get_balance
    # get the vault root
    exec.memory::get_account_vault_root_ptr movdn.2
    # => [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]

    # emit event to signal that an asset's balance is requested
    emit.ACCOUNT_VAULT_BEFORE_GET_BALANCE_EVENT
    # => [faucet_id_prefix, faucet_id_suffix, vault_root_ptr]

    # get the asset balance
    exec.asset_vault::get_balance
    # => [balance]
end

#! Returns the balance of the fungible asset associated with the provided faucet_id in the active 
#! account's vault at the beginning of the transaction.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix]
#! Outputs: [init_balance]
#!
#! Where:
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - init_balance is the vault balance of the fungible asset at the beginning of the transaction.
#!
#! Panics if:
#! - the provided faucet ID is not an ID of a fungible faucet.
pub proc get_initial_balance
    # get the vault root associated with the initial vault root of the native account
    exec.memory::get_account_initial_vault_root_ptr movdn.2
    # => [faucet_id_prefix, faucet_id_suffix, init_native_vault_root_ptr]

    # emit event to signal that an asset's balance is requested
    emit.ACCOUNT_VAULT_BEFORE_GET_BALANCE_EVENT
    # => [faucet_id_prefix, faucet_id_suffix, init_native_vault_root_ptr]

    # get the asset balance
    exec.asset_vault::get_balance
    # => [init_balance]
end

#! Returns a boolean indicating whether the non-fungible asset is present in the active account's
#! vault.
#!
#! Inputs:  [ASSET]
#! Outputs: [has_asset]
#!
#! Where:
#! - ASSET is the non-fungible asset of interest.
#! - has_asset is a boolean indicating whether the account vault has the asset of interest.
#!
#! Panics if:
#! - the ASSET is a fungible asset.
pub proc has_non_fungible_asset
    # get the vault root
    exec.memory::get_account_vault_root_ptr movdn.4
    # => [ASSET, vault_root_ptr]

    # emit event to signal that an asset's presence is being checked
    emit.ACCOUNT_VAULT_BEFORE_HAS_NON_FUNGIBLE_ASSET_EVENT
    # => [ASSET, vault_root_ptr]

    # check if the account vault has the non-fungible asset
    exec.asset_vault::has_non_fungible_asset
    # => [has_asset]
end

# CODE
# -------------------------------------------------------------------------------------------------

#! Verifies that the procedure root is part of the account code and tracks whether it has been
#! called.
#!
#! Inputs:  [PROC_ROOT]
#! Outputs: []
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure to authenticate.
#!
#! Panics if:
#! - the procedure root is not part of the account code.
pub proc authenticate_and_track_procedure
    # load procedure index
    emit.ACCOUNT_PUSH_PROCEDURE_INDEX_EVENT adv_push.1
    # => [index, PROC_ROOT]

    dup movdn.5 exec.get_procedure_root
    # => [MEM_PROC_ROOT, PROC_ROOT, index]

    # verify that PROC_ROOT and MEM_PROC_ROOT fetched from memory match
    assert_eqw.err=ERR_ACCOUNT_PROC_NOT_PART_OF_ACCOUNT_CODE
    # => [index]

    # Set the was_called flag to 1 for this procedure
    exec.set_was_procedure_called
    # => []
end

#! Asserts that the specified procedure root is the root of the authentication procedure for an
#! account. This procedure is assumed to be invoked after asserting the account is a native account.
#!
#! Inputs:  [PROC_ROOT]
#! Outputs: []
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure to authenticate.
#!
#! Panics if:
#! - the procedure root is not the authentication procedure.
pub proc assert_auth_procedure
    # authentication procedure is always at index 0
    push.0
    # => [index, PROC_ROOT]

    # set was_called for the the auth procedure to true
    dup exec.set_was_procedure_called
    # => [index, PROC_ROOT]

    # get procedure root from memory stored at index
    exec.get_procedure_root
    # => [MEM_PROC_ROOT, PROC_ROOT]

    # verify that PROC_ROOT exists in memory at index
    assert_eqw.err=ERR_ACCOUNT_PROC_NOT_AUTH_PROC
    # => []
end

# VALIDATION
# -------------------------------------------------------------------------------------------------

#! Validates that the account seed, provided via the advice map, satisfies the seed requirements.
#!
#! Validation is performed via the following steps:
#! 1. Compute the hash of (SEED, CODE_COMMITMENT, STORAGE_COMMITMENT, EMPTY_WORD).
#! 2. Assert the two least significant elements of the digest are equal to the account ID of the
#!    account the transaction is being executed against.
#!
#! Inputs:  []
#! Outputs: []
pub proc validate_seed
    # Compute the hash of (SEED, CODE_COMMITMENT, STORAGE_COMMITMENT, EMPTY_WORD).
    # ---------------------------------------------------------------------------------------------

    # push an empty word as padding for account ID hashing
    padw
    # => [EMPTY_WORD]

    # push the advice map key at which the seed is located
    exec.memory::get_account_id push.0.0
    # => [0, 0, account_id_prefix, account_id_suffix, EMPTY_WORD]

    # populate first four elements of the rate with the account ID seed
    adv.push_mapval adv_loadw
    # => [SEED, EMPTY_WORD]

    # pad capacity element of hasher
    padw swapw
    # => [SEED, 0, 0, 0, 0, EMPTY_WORD]

    # populate last four elements of the hasher rate with the code commitment
    exec.memory::get_account_code_commitment
    # => [CODE_COMMITMENT, SEED, 0, 0, 0, 0, EMPTY_WORD]

    # perform first permutation of seed and code_commitment (from advice stack)
    # perm(seed, code_commitment)
    exec.rpo256::permute
    # => [RATE, RATE, PERM, EMPTY_WORD]

    # clear rate elements
    dropw dropw
    # => [PERM, EMPTY_WORD]

    # perform second permutation perm(storage_commitment, 0, 0, 0, 0)
    swapw exec.memory::get_account_storage_commitment swapw
    # => [EMPTY_WORD, STORAGE_COMMITMENT, PERM]

    exec.rpo256::permute
    # => [RATE, RATE, CAP]

    # extract digest
    exec.rpo256::squeeze_digest
    # => [DIGEST]

    # Shape suffix to set the lower 8 bits to zero and compare the computed and provided ID.
    # ---------------------------------------------------------------------------------------------

    # extract account ID from digest
    drop drop swap
    # => [hashed_account_id_prefix, hashed_account_id_suffix]

    exec.memory::get_account_id movdn.3 movdn.3
    # => [hashed_account_id_prefix, hashed_account_id_suffix, account_id_prefix, account_id_suffix]

    # shape suffix of hashed id by setting the lower 8 bits to zero
    swap exec.account_id::shape_suffix swap
    # => [hashed_account_id_prefix, hashed_account_id_suffix, account_id_prefix, account_id_suffix]

    # assert the account ID matches the account ID of the new account
    exec.account_id::is_equal assert.err=ERR_ACCOUNT_SEED_AND_COMMITMENT_DIGEST_MISMATCH
    # => []
end

#! Validates that slot IDs are sorted in ascending order and that slot IDs are unique.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Pancis if:
#! - each slot's ID is not strictly less than the next slot's ID.
#!    - this ensures sorting and uniqueness among slot IDs.
pub proc validate_storage
    exec.memory::get_num_storage_slots
    # => [num_slots]

    # compute the number of slot ID comparisons we need to make
    # generally, we need num_storage_slots - 1 comparisons, e.g., if we have 3 slots, we need 2
    # comparisons: 2 with 1 and 1 with 0.
    # we subtract 1 if any slots exist and 0 otherwise, notably:
    # maps 1 storage slot -> 0 comparisons, since 1 slot is always sorted and unique
    # maps 0 storage slots -> 0 comparisons
    dup u32gt.0
    # => [has_slots, num_slots]

    sub
    # => [num_comparisons]

    # loop if we need to compare slots
    dup neq.0
    # => [should_loop, num_comparisons]

    while.true
        # first iteration: number of comparisons = current slot index
        # => [curr_slot_idx]

        dup exec.get_slot_id
        # => [curr_slot_id_prefix, curr_slot_id_suffix, curr_slot_idx]

        # we are guaranteed to not underflow because curr_slot_idx is at least 1 at the
        # beginning of the loop
        dup.2 sub.1
        # => [prev_slot_idx, curr_slot_id_prefix, curr_slot_id_suffix, curr_slot_idx]

        exec.get_slot_id
        # => [prev_slot_id_prefix, prev_slot_id_suffix, curr_slot_id_prefix, curr_slot_id_suffix, curr_slot_idx]

        # this effectively checks that slots are sorted _and_ unique, since duplicate slot IDs are
        # not less than each other
        exec.is_slot_id_lt
        # => [is_prev_lt_curr, curr_slot_idx]

        assert.err=ERR_ACCOUNT_STORAGE_SLOTS_MUST_BE_SORTED_AND_UNIQUE
        # => [curr_slot_idx]

        sub.1 dup neq.0
        # => [should_continue, prev_slot_idx]
    end
    # => [prev_slot_idx]

    drop
    # => []
end

#! Returns 1 if the previous slot ID is smaller than the current slot ID, 0 otherwise.
#!
#! In the slot ID comparison, the prefix takes precedence over the suffix.
#!
#! This procedure is public so it can be tested.
#!
#! Inputs:  [prev_slot_id_prefix, prev_slot_id_suffix, curr_slot_id_prefix, curr_slot_id_suffix]
#! Outputs: [is_prev_lt_curr]
pub proc is_slot_id_lt
    movup.2
    # => [curr_slot_id_prefix, prev_slot_id_prefix, prev_slot_id_suffix, curr_slot_id_suffix]

    # compute prev == curr for prefix
    dup dup.2 eq
    # => [is_prefix_eq, curr_slot_id_prefix, prev_slot_id_prefix, prev_slot_id_suffix, curr_slot_id_suffix]

    movdn.4
    # => [curr_slot_id_prefix, prev_slot_id_prefix, prev_slot_id_suffix, curr_slot_id_suffix, is_prefix_eq]

    # compute prev < curr for prefix
    lt
    # => [is_prev_lt_curr_prefix, prev_slot_id_suffix, curr_slot_id_suffix, is_prefix_eq]

    swap.2
    # => [curr_slot_id_suffix, prev_slot_id_suffix, is_prev_lt_curr_prefix, is_prefix_eq]

    # compute prev < curr for suffix
    lt
    # => [is_prev_lt_curr_suffix, is_prev_lt_curr_prefix, is_prefix_eq]

    movup.2
    # => [is_prefix_eq, is_prev_lt_curr_suffix, is_prev_lt_curr_prefix]

    # compute result as is_prefix_lt || (is_suffix_lt && is_prefix_eq)
    # is_suffix_lt only affects the result if the prefix was equal, otherwise the prefix
    # determines the outcome
    and or
    # => [is_prev_lt_curr]
end

# DATA LOADERS
# -------------------------------------------------------------------------------------------------

#! Loads account data from the advice inputs into the _active_ account's memory section.
#!
#! Inputs:
#!   Operand stack: [account_id_prefix, account_id_suffix]
#!   Advice map: {
#!     ACCOUNT_ID: [[account_id_suffix, account_id_prefix, 0, account_nonce],
#!                   VAULT_ROOT, STORAGE_COMMITMENT, CODE_COMMITMENT],
#!     STORAGE_COMMITMENT: [[STORAGE_SLOT_DATA]],
#!     CODE_COMMITMENT: [[ACCOUNT_PROCEDURE_DATA]],
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - account_id_{prefix,suffix} are the prefix and suffix felts of the ID of the account.
#! - ACCOUNT_ID is the word constructed from the account_id as follows:
#!   [account_id_suffix, account_id_prefix, 0, 0].
#! - account_nonce is the nonce of the account.
#! - VAULT_ROOT is the commitment of the account's vault.
#! - STORAGE_COMMITMENT is the commitment to the account's storage.
#! - STORAGE_SLOT_DATA is the data contained in the storage slot which is constructed as follows:
#!   [SLOT_VALUE, slot_type, 0, 0, 0].
#! - CODE_COMMITMENT is the commitment to the account's code.
#! - ACCOUNT_PROCEDURE_DATA are the roots of the public procedures of the foreign account.
#!
#! Panics if:
#! - the number of account procedures exceeded the maximum limit of 256.
#! - the computed account code commitment does not match the provided account code commitment.
#! - the number of account storage slots exceeded the maximum limit of 255.
#! - the computed account storage commitment does not match the provided account storage commitment.
pub proc load_foreign_account
    emit.ACCOUNT_BEFORE_FOREIGN_LOAD_EVENT
    # => [account_id_prefix, account_id_suffix]

    # construct the word with account ID to load the core account data from the advice map
    push.0.0
    # OS => [0, 0, account_id_prefix, account_id_suffix]

    # move the core account data to the advice stack
    adv.push_mapval
    # OS => [0, 0, account_id_prefix, account_id_suffix]
    # AS => [[account_id_prefix, account_id_suffix, 0, account_nonce], VAULT_ROOT, STORAGE_COMMITMENT, CODE_COMMITMENT]

    # store the id and nonce of the foreign account to the memory
    adv_loadw
    exec.memory::set_account_id_and_nonce
    # OS => []
    # AS => [VAULT_ROOT, STORAGE_COMMITMENT, CODE_COMMITMENT]

    # store the vault root of the foreign account to the memory
    adv_loadw exec.memory::set_account_vault_root
    # OS => []
    # AS => [STORAGE_COMMITMENT, CODE_COMMITMENT]

    # move the storage root and the code root to the operand stack
    adv_loadw padw adv_loadw
    # OS => [CODE_COMMITMENT, STORAGE_COMMITMENT]
    # AS => []

    # store the code root into the memory
    exec.memory::set_account_code_commitment
    # OS => [CODE_COMMITMENT, STORAGE_COMMITMENT]
    # AS => []

    # save the account procedure data into the memory
    exec.save_account_procedure_data
    # OS => [STORAGE_COMMITMENT]
    # AS => []

    # store the storage root to the memory
    exec.memory::set_account_storage_commitment
    # OS => [STORAGE_COMMITMENT]
    # AS => []

    # save the storage slots data into the memory
    exec.save_account_storage_data
    # OS => []
    # AS => []
end

#! Saves storage slots data into memory and validates that the storage commitment matches the
#! sequential storage hash.
#!
#! Inputs:
#!   Operand stack: [STORAGE_COMMITMENT]
#!   Advice map: {
#!     STORAGE_COMMITMENT: [[STORAGE_SLOT_DATA]],
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - STORAGE_COMMITMENT is the commitment of the active account's storage.
#! - STORAGE_SLOT_DATA is the data contained in the storage slot which is constructed as follows:
#!   [SLOT_VALUE, slot_type, 0, 0, 0]
#!
#! Panics if:
#! - the number of account storage slots exceeded the maximum limit of 255.
#! - the computed account storage commitment does not match the provided account storage commitment.
pub proc save_account_storage_data
    # move storage slot data from the advice map to the advice stack
    adv.push_mapvaln
    # OS => [STORAGE_COMMITMENT]
    # AS => [storage_slot_data_len, [STORAGE_SLOT_DATA]]

    # push the length of the storage slot data onto the operand stack and compute the number of
    # storage slots from it
    adv_push.1 div.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    # OS => [num_storage_slots, STORAGE_COMMITMENT]
    # AS => [[STORAGE_SLOT_DATA]]

    # assert that account does not exceed allowed maximum number of storage slots
    dup exec.get_max_num_storage_slots lte assert.err=ERR_ACCOUNT_TOO_MANY_STORAGE_SLOTS
    # OS => [num_storage_slots, STORAGE_COMMITMENT]
    # AS => [[STORAGE_SLOT_DATA]]

    # store number of storage slots in memory
    dup exec.memory::set_num_storage_slots
    # OS => [num_storage_slots, STORAGE_COMMITMENT]
    # AS => [[STORAGE_SLOT_DATA]]

    # setup acct_storage_slots_ptr and end_ptr for reading from advice stack
    mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH exec.memory::get_account_active_storage_slots_section_ptr
    dup movdn.2 add swap
    # OS => [acct_storage_slots_ptr, end_ptr, STORAGE_COMMITMENT]
    # AS => [[STORAGE_SLOT_DATA]]

    # pad stack before reading from advice stack
    padw padw padw
    # OS => [PAD, PAD, PAD, acct_storage_slots_ptr, end_ptr, STORAGE_COMMITMENT]
    # AS => [[STORAGE_SLOT_DATA]]

    # read the data from advice stack to memory and hash
    exec.mem::pipe_double_words_to_memory
    # OS => [PERM, PERM, PERM, end_ptr', STORAGE_COMMITMENT]
    # AS => []

    # extract the digest
    exec.rpo256::squeeze_digest
    # OS => [DIGEST, end_ptr', STORAGE_COMMITMENT]

    # drop end_ptr
    movup.4 drop
    # OS => [DIGEST, STORAGE_COMMITMENT]

    # verify hashed account storage slots match account storage commitment
    assert_eqw.err=ERR_ACCOUNT_STORAGE_COMMITMENT_MISMATCH
    # OS => []
end

#! Saves account procedure data into memory and validates that the code commitment matches the
#! sequential procedure root.
#!
#! Inputs:
#!   Operand stack: [CODE_COMMITMENT]
#!   Advice map: {
#!     CODE_COMMITMENT: [[ACCOUNT_PROCEDURE_DATA]],
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - CODE_COMMITMENT is the commitment of the active account's code.
#! - ACCOUNT_PROCEDURE_DATA are the roots of the public procedures of the account laid out as
#!   [ACCOUNT_PROCEDURE_DATA].
#!
#! Panics if:
#! - the number of account procedures exceeded the maximum limit of 256.
#! - the computed account code commitment does not match the provided account code commitment.
pub proc save_account_procedure_data
    # move procedure data from the advice map to the advice stack
    adv.push_mapvaln
    # OS => [CODE_COMMITMENT]
    # AS => [account_procedure_data_len, [ACCOUNT_PROCEDURE_DATA]]

    # push the length of the account procedure data onto the operand stack and compute the number of
    # procedures from it
    adv_push.1 div.ACCOUNT_PROCEDURE_DATA_LENGTH
    # OS => [num_procs, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # make sure number of procedures is a valid u32, so we can use u32 operations for validation
    u32assert.err=ERR_ACCOUNT_TOO_MANY_PROCEDURES
    # OS => [num_procs, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # assert the account has at least the minimum number of procedures
    dup u32gte.MIN_NUM_PROCEDURES assert.err=ERR_ACCOUNT_NOT_ENOUGH_PROCEDURES
    # OS => [num_procs, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # assert the account does not exceed the maximum number of procedures
    dup u32lte.MAX_NUM_PROCEDURES assert.err=ERR_ACCOUNT_TOO_MANY_PROCEDURES
    # OS => [num_procs, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # store number of procedures in memory
    dup exec.memory::set_num_account_procedures
    # OS => [num_procs, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # setup start ptr and num procedures for reading from advice stack
    exec.memory::get_account_procedures_section_ptr swap
    # OS => [num_procs, account_proc_ptr, CODE_COMMITMENT]
    # AS => [[ACCOUNT_PROCEDURE_DATA]]

    # read the data from advice stack to memory and hash
    exec.mem::pipe_words_to_memory
    # OS => [PERM, PERM, PERM, end_ptr', CODE_COMMITMENT]
    # AS => []

    # extract the digest
    exec.rpo256::squeeze_digest
    # OS => [DIGEST, end_ptr', CODE_COMMITMENT]

    # drop end_ptr
    movup.4 drop
    # OS => [DIGEST, CODE_COMMITMENT]

    # verify hashed account procedures match account code commitment
    assert_eqw.err=ERR_ACCOUNT_CODE_COMMITMENT_MISMATCH
    # OS => []
end

#! Writes the initial storage values from the advice inputs into the account delta and validates
#! that they match what the account commits to.
#!
#! This is only relevant for new accounts and only does actual work for storage maps, since
#! value slots aren't explicitly tracked by the delta.
#!
#! Inputs:  []
#! Outputs: []
pub proc insert_new_storage
    exec.memory::get_num_storage_slots
    # => [num_slots]

    # loop if there are storage slots
    dup neq.0
    # => [should_loop, num_slots]

    while.true
        sub.1
        # => [slot_idx]

        dup exec.get_storage_slot_type
        # => [slot_type, slot_idx]

        push.STORAGE_SLOT_TYPE_MAP eq
        # => [is_map_slot_type, slot_idx]

        if.true
            # add map entries to account storage
            dup exec.insert_and_validate_storage_map
            # => [slot_idx]
        end
        # => [slot_idx]

        dup neq.0
        # => [should_continue, slot_idx]
    end
    # => [slot_idx]

    drop
    # => []
end

#! Inserts the entries of the provided storage map root into the account.
#!
#! These entries must be present in the advice provider with the map root as the key. Each entry is
#! is inserted using set_map_item on an initially empty SMT root. This does two important things:
#! - It allows checking whether the root of the SMT with all entries inserted matches the root of
#!   the map the account commits to.
#! - It inserts all entries into the in-kernel delta, where the initial value of each entry will
#!   be set to the empty word so the delta for this map is computed as if the map had initially
#!   been empty.
#!
#! Inputs:
#!   Operand stack: [slot_idx]
#!   Advice map: { MAP_ROOT: [MAP_ENTRIES] }
#! Outputs: []
proc insert_and_validate_storage_map
    mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    exec.memory::get_account_active_storage_slots_section_ptr
    add
    # => [slot_ptr]

    dup exec.get_item_raw
    # => [MAP_ROOT, slot_ptr]

    # overwrite the map root with the root of an empty SMT, so we can insert the entries of
    # the map into an empty map and then check whether the resulting root matches MAP_ROOT.
    push.EMPTY_SMT_ROOT
    dup.8
    # => [slot_ptr, EMPTY_SMT_ROOT, MAP_ROOT, slot_ptr]

    exec.set_item_raw
    # => [MAP_ROOT, slot_ptr]

    adv.push_mapvaln
    # OS => [MAP_ROOT, slot_ptr]
    # AS => [num_elements, [MAP_ENTRIES]]

    movup.4
    # OS => [slot_ptr, MAP_ROOT]
    # AS => [num_elements, [MAP_ENTRIES]]

    adv_push.1
    # OS => [num_elements, slot_ptr, MAP_ROOT]
    # AS => [[MAP_ENTRIES]]

    push.8 u32assert2.err="number of storage map elements should fit into a u32"
    # OS => [8, num_elements, slot_ptr, MAP_ROOT]
    # AS => [[MAP_ENTRIES]]

    # check that num_elements % 8 = 0 so we can use an equality check for the loop condition
    # this also computes number_entries which is num_elements / 8.
    u32divmod eq.0 assert.err="number of storage map elements must be a multiple of 8"
    # OS => [num_entries, slot_ptr, MAP_ROOT]
    # AS => [[MAP_ENTRIES]]

    # loop if there are more than 0 storage map elements
    dup neq.0
    # OS => [should_loop, num_entries, slot_ptr, MAP_ROOT]
    # AS => [[MAP_ENTRIES]]

    while.true
        sub.1
        # => [remaining_entries, slot_ptr, MAP_ROOT]

        # push a key-value pair (8 felts) to the operand stack
        adv_push.8
        # => [KEY, VALUE, remaining_entries, slot_ptr, MAP_ROOT]

        dup.9
        # => [slot_ptr, KEY, VALUE, remaining_entries, slot_ptr, MAP_ROOT]

        # insert the key-value pair into account storage
        # this could be optimized to avoid reading and writing the root on every call
        exec.set_map_item_raw dropw
        # => [remaining_entries, slot_ptr, MAP_ROOT]

        dup neq.0
        # => [should_continue, remaining_entries, slot_ptr, MAP_ROOT]
    end
    # OS => [remaining_entries, slot_ptr, MAP_ROOT]
    # AS => []

    drop
    # => [slot_ptr, MAP_ROOT]

    # load the root after all entries have been inserted
    exec.get_item_raw
    # => [CURRENT_MAP_ROOT, MAP_ROOT]

    # after inserting all entries, the storage map root must match the map root that was committed
    # to as part of account creation
    assert_eqw.err=ERR_ACCOUNT_STORAGE_MAP_ENTRIES_DO_NOT_MATCH_MAP_ROOT
    # => []
end

# HELPER PROCEDURES
# =================================================================================================

#! Gets the initial and current value of an item from the storage slot at the provided index for
#! the native account.
#!
#! WARNING: The index must be in bounds.
#!
#! Inputs:  [index]
#! Outputs: [INITIAL_VALUE, CURRENT_VALUE, slot_id_prefix, slot_id_suffix]
#!
#! Where:
#! - index is the index of the slot.
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - INITIAL_VALUE is the initial value of the item at the beginning of the transaction.
#! - CURRENT_VALUE is the current value of the item.
pub proc get_item_delta
    # convert the index into a memory offset
    mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    # => [offset]

    # get account storage slots section offset
    exec.memory::get_native_account_active_storage_slots_ptr
    # => [storage_slots_ptr, offset]

    dup.1 add dup
    # => [slot_ptr, slot_ptr, offset]

    # load the slot ID
    add.ACCOUNT_SLOT_ID_SUFFIX_OFFSET mem_load
    # => [slot_id_suffix, slot_ptr, offset]

    dup.1 add.ACCOUNT_SLOT_ID_PREFIX_OFFSET mem_load
    # => [slot_id_prefix, slot_id_suffix, slot_ptr, offset]

    # load the current value
    movup.2 exec.get_item_raw
    # => [CURRENT_VALUE, slot_id_prefix, slot_id_suffix, offset]

    # get account initial storage slots section offset
    exec.memory::get_account_initial_storage_slots_ptr
    # => [init_storage_slots_ptr, CURRENT_VALUE, slot_id_prefix, slot_id_suffix, offset]

    movup.7 add
    # => [init_slot_ptr, CURRENT_VALUE, slot_id_prefix, slot_id_suffix]

    exec.get_item_raw
    # => [INITIAL_VALUE, CURRENT_VALUE, slot_id_prefix, slot_id_suffix]
end

#! Gets the slot ID of the storage slot at the provided index.
#!
#! WARNING: The index must be in bounds.
#!
#! Inputs:  [index]
#! Outputs: [slot_id_prefix, slot_id_suffix]
#!
#! Where:
#! - index is the index of the slot.
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
pub proc get_slot_id
    # convert the index into a memory offset
    mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    # => [offset]

    exec.memory::get_account_active_storage_slots_section_ptr
    add
    # => [slot_ptr]

    dup add.ACCOUNT_SLOT_ID_SUFFIX_OFFSET mem_load
    # => [slot_id_suffix, slot_ptr]

    swap add.ACCOUNT_SLOT_ID_PREFIX_OFFSET mem_load
    # => [slot_id_prefix, slot_id_suffix]
end

#! Sets the value of the storage slot located at the memory address specified by the provided
#! pointer.
#!
#! The provided pointer must be a valid pointer into the current storage slot section.
#!
#! WARNING: This must only be used on the native account.
#!
#! Inputs:  [slot_ptr, VALUE]
#! Outputs: []
#!
#! Where:
#! - slot_ptr is the pointer to a slot.
#! - VALUE is the new value of the item.
proc set_item_raw
    add.ACCOUNT_SLOT_VALUE_OFFSET mem_storew_be dropw
    # => []

    # set the storage commitment dirty flag to indicate that the commitment is outdated
    push.1
    exec.memory::set_native_account_storage_commitment_dirty_flag
    # => []
end

#! Stores NEW_VALUE under the specified KEY within the map contained in the given account storage slot.
#!
#! WARNING: The slot ptr must point to a map slot.
#! WARNING: This must only be used on the native account.
#!
#! Inputs:  [slot_ptr, KEY, NEW_VALUE]
#! Outputs: [OLD_VALUE]
#!
#! Where:
#! - slot_ptr is the pointer to a slot.
#! - KEY is the key to set.
#! - NEW_VALUE is the value to set under KEY.
#! - OLD_VALUE is the previous value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - no map with the root of the slot is found.
#!
#! Locals:
#! - 0: slot_ptr
#! - 4..8: OLD_MAP_VALUE
#! - 8..12: OLD_MAP_ROOT
@locals(8)
proc set_map_item_raw
    # store slot_ptr until the end of the procedure
    dup loc_store.0
    # => [slot_ptr, KEY, NEW_VALUE]

    emit.ACCOUNT_STORAGE_BEFORE_SET_MAP_ITEM_EVENT
    # => [slot_ptr, KEY, NEW_VALUE]

    # load the current map root from memory
    exec.get_item_raw
    # => [OLD_MAP_ROOT, KEY, NEW_VALUE]

    # duplicate the KEY and the NEW_VALUE for account delta insertion and event emission
    dupw.2 dupw.2
    # => [KEY, NEW_VALUE, OLD_MAP_ROOT, KEY, NEW_VALUE]

    # see hash_map_key's docs for why this is done
    exec.hash_map_key swapw
    # => [NEW_VALUE, HASHED_KEY, OLD_MAP_ROOT, KEY, NEW_VALUE]

    # set the NEW_VALUE under HASHED_KEY in the tree
    exec.smt::set
    # => [OLD_VALUE, NEW_ROOT, KEY, NEW_VALUE]

    # store OLD_VALUE until the end of the procedure
    loc_storew_be.4 swapw
    # => [NEW_ROOT, OLD_VALUE, KEY, NEW_VALUE]

    # store NEW_ROOT into the map slot's VALUE
    loc_load.0 exec.set_item_raw
    # => [OLD_VALUE, KEY, NEW_VALUE]

    swapw
    # => [KEY, OLD_VALUE, NEW_VALUE]

    loc_load.0
    # => [slot_ptr, KEY, OLD_VALUE, NEW_VALUE]

    # emit event to signal that an account storage map item is being updated
    emit.ACCOUNT_STORAGE_AFTER_SET_MAP_ITEM_EVENT
    # => [slot_ptr, KEY, OLD_VALUE, NEW_VALUE]

    # convert the slot ptr to a slot index for the delta API
    exec.slot_ptr_to_index
    # => [slot_idx, KEY, OLD_VALUE, NEW_VALUE]

    exec.account_delta::set_map_item
    # => []

    # load OLD_VALUE as return value on the stack
    padw loc_loadw_be.4
    # => [OLD_VALUE]
end

#! Gets the value of the storage slot located at the memory address specified by the provided
#! pointer.
#!
#! The provided pointer must be a valid pointer into the initial or current storage slot section.
#!
#! Inputs:  [slot_ptr]
#! Outputs: [VALUE]
#!
#! Where:
#! - slot_ptr is the pointer to a slot.
#! - VALUE is the value of the item.
proc get_item_raw
    # offset the pointer to point to the VALUE in the slot
    add.ACCOUNT_SLOT_VALUE_OFFSET
    # => [slot_value_ptr]

    # load the item from memory
    padw movup.4 mem_loadw_be
    # => [VALUE]
end

#! Finds the storage map root in the storage slot with the provided name in the provided storage
#! slots section and returns the VALUE associated with the KEY in the corresponding map.
#!
#! Inputs:  [storage_slots_ptr, slot_id_prefix, slot_id_suffix, KEY]
#! Outputs: [VALUE]
#!
#! Where:
#! - KEY is the key to look up in the map.
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value of the map item at KEY.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the requested storage slot type is not map.
proc get_map_item_raw
    exec.find_storage_slot
    # => [slot_ptr, KEY]

    emit.ACCOUNT_STORAGE_BEFORE_GET_MAP_ITEM_EVENT
    # => [slot_ptr, KEY]

    # load the slot type
    dup add.ACCOUNT_SLOT_TYPE_OFFSET mem_load
    # => [slot_type, slot_ptr, KEY]

    # assert slot_type is map
    push.STORAGE_SLOT_TYPE_MAP eq
    assert.err=ERR_ACCOUNT_READING_MAP_VALUE_FROM_NON_MAP_SLOT
    # => [slot_ptr, KEY]

    # load the storage map root from the slot
    exec.get_item_raw
    # => [ROOT, KEY]

    # see hash_map_key's docs for why this is done
    swapw exec.hash_map_key
    # => [HASHED_KEY, ROOT]

    # fetch the VALUE located under HASHED_KEY in the tree
    exec.smt::get
    # => [VALUE, ROOT]

    # remove the ROOT from the stack
    swapw dropw
    # => [VALUE]
end

#! Finds the slot identified by the key [slot_id_prefix, slot_id_suffix, 0, 0] (stack order) and
#! returns the pointer to that slot.
#!
#! Inputs:  [storage_slots_ptr, slot_id_prefix, slot_id_suffix]
#! Outputs: [slot_ptr]
#!
#! Where:
#! - storage_slots_ptr is the pointer to the storage slots section.
#! - slot_ptr is the pointer to the resolved storage slot.
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
proc find_storage_slot
    # construct the start and end pointers of the storage slot section in which we will search
    dup exec.memory::get_num_storage_slots mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH add
    # => [storage_slots_end_ptr, storage_slots_start_ptr, slot_id_prefix, slot_id_suffix]

    movdn.3 movdn.2
    # => [slot_id_prefix, slot_id_suffix, storage_slots_start_ptr, storage_slots_end_ptr]

    # find the slot whose slot key matches [slot_id_prefix, slot_id_suffix, 0, 0]
    # if the slot key does not exist, this procedure will validate its absence
    exec.sorted_array::find_half_key_value
    # => [is_slot_found, slot_ptr, storage_slots_start_ptr, storage_slots_end_ptr]

    assert.err=ERR_ACCOUNT_UNKNOWN_STORAGE_SLOT_NAME
    # => [slot_ptr, storage_slots_start_ptr, storage_slots_end_ptr]

    swap.2 drop drop
    # => [slot_ptr]
end

#! Computes the slot index from a given slot ptr.
#!
#! WARNING: The slot ptr is assumed to be a valid pointer to a slot in an account's storage slots
#! section (**not** the initial one). In particular, this means the slot_ptr must be a valid u32.
#!
#! Inputs:  [slot_ptr]
#! Outputs: [slot_idx]
#!
#! Where:
#! - slot_ptr is the pointer to a "current" storage slot in the native account's memory section.
#! - slot_idx is the index of the storage slot.
proc slot_ptr_to_index
    exec.memory::get_account_active_storage_slots_section_ptr
    sub
    # => [slot_offset]

    # compute slot_offset / ACCOUNT_STORAGE_SLOT_DATA_LENGTH to get the index
    # we can assume the slot_ptr is a valid u32.
    u32div.ACCOUNT_STORAGE_SLOT_DATA_LENGTH
    # => [slot_idx]
end

#! Returns the procedure root.
#!
#! Inputs:  [index]
#! Outputs: [PROC_ROOT]
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure.
#!
#! Panics if:
#! - the procedure index is out of bounds.
proc get_procedure_root
    dup exec.memory::get_num_account_procedures
    u32assert2.err=ERR_ACCOUNT_PROC_INDEX_OUT_OF_BOUNDS
    u32lt assert.err=ERR_ACCOUNT_PROC_INDEX_OUT_OF_BOUNDS
    # => [index]

    # get procedure pointer
    exec.memory::get_account_procedure_ptr
    # => [proc_ptr]

    # load procedure root from memory
    padw movup.4 mem_loadw_be
    # => [PROC_ROOT]
end

#! Returns the pointer to the next vacant memory slot if the account was not loaded before, and the
#! pointer to the account data otherwise.
#!
#! Inputs:  [foreign_account_id_prefix, foreign_account_id_suffix]
#! Outputs: [was_loaded, ptr, foreign_account_id_prefix, foreign_account_id_suffix]
#!
#! Where:
#! - foreign_account_id_{prefix,suffix} are the prefix and suffix felts of the ID of the foreign
#!   account whose procedure is going to be executed.
#! - was_loaded is the binary flag indicating whether the foreign account was already loaded to the
#!   memory.
#! - ptr is the memory pointer to the next empty memory slot or the memory pointer to the account
#!   data, depending on the value of the was_loaded flag.
#!
#! Panics if:
#! - the prefix or suffix of the provided foreign account ID equal zero.
#! - the maximum allowed number of foreign account to be loaded (64) was exceeded.
pub proc get_account_data_ptr
    # check that foreign account ID is not equal zero
    dup.1 eq.0 dup.1 eq.0 and not assert.err=ERR_FOREIGN_ACCOUNT_ID_IS_ZERO
    # => [foreign_account_id_prefix, foreign_account_id_suffix]

    # move pointer one account block back so that the first account pointer in the cycle will point
    # to the native account
    exec.memory::get_native_account_data_ptr exec.memory::get_account_data_length sub
    # => [curr_account_ptr, foreign_account_id_prefix, foreign_account_id_suffix]

    # push the flag to enter the loop
    push.1

    while.true
        # drop the flag left from the previous loop
        # in the first iteration this will be a pad element
        movup.3 drop
        # => [curr_account_ptr, foreign_account_id_prefix, foreign_account_id_suffix]

        # move the current account pointer to the next account data block
        exec.memory::get_account_data_length add
        # => [curr_account_ptr', foreign_account_id_prefix, foreign_account_id_suffix]

        # load the first data word at the current account pointer
        padw dup.4 mem_loadw_be
        # => [FIRST_DATA_WORD, curr_account_ptr', foreign_account_id_prefix, foreign_account_id_suffix]

        # check whether the last value in the word equals zero
        # if so it means this memory block was not yet initialized
        drop drop dup.1 eq.0
        # => [is_empty_block, maybe_account_id_prefix, maybe_account_id_suffix, curr_account_ptr', foreign_account_id_prefix, foreign_account_id_suffix]

        # check whether the current id matches the foreign id
        movdn.2 dup.5 dup.5 exec.account_id::is_equal
        # => [is_equal_id, is_empty_word, curr_account_ptr', foreign_account_id_prefix, foreign_account_id_suffix]

        # get the loop flag
        # it equals 1 if both `is_equal_id` and `is_empty_block` flags are equal to 0, so we should
        # continue iterating
        dup movdn.5 or not
        # => [loop_flag, curr_account_ptr', foreign_account_id_prefix, foreign_account_id_suffix, is_equal_id]
    end

    # check that the loading of one more account won't exceed the maximum number of the foreign
    # accounts which can be loaded.
    dup exec.memory::get_max_foreign_account_ptr lte
    assert.err=ERR_FOREIGN_ACCOUNT_MAX_NUMBER_EXCEEDED
    # => [curr_account_ptr, foreign_account_id_prefix, foreign_account_id_suffix, is_equal_id]

    # the resulting `was_loaded` flag is essentially equal to the `is_equal_id` flag
    movup.3
    # => [was_loaded, curr_account_ptr, foreign_account_id_prefix, foreign_account_id_suffix]
end

#! Checks that the state of the active foreign account is valid.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the hash of the active account is not represented in the account database.
pub proc validate_active_foreign_account
    # get the account database root
    exec.memory::get_account_db_root
    # => [ACCOUNT_DB_ROOT]

    # get the active account ID
    push.0.0 exec.memory::get_account_id
    # => [account_id_prefix, account_id_suffix, 0, 0, ACCOUNT_DB_ROOT]

    # retrieve the commitment of the foreign account from the active account tree
    # this would abort if the proof for the commitment was invalid for the account root,
    # so this implicitly verifies its correctness
    exec.smt::get
    # => [FOREIGN_ACCOUNT_COMMITMENT, ACCOUNT_DB_ROOT]

    # get the foreign account's commitment from memory and compare with the verified commitment
    exec.compute_commitment assert_eqw.err=ERR_FOREIGN_ACCOUNT_INVALID_COMMITMENT
    # => [ACCOUNT_DB_ROOT]

    # clean the stack
    dropw
end

#! Hashes the provided map key before using it as the key in an SMT.
#!
#! Because the keys of the map are user-chosen and thus not necessarily uniformly distributed, the
#! tree could be imbalanced and made less efficient. To mitigate that, the keys used in the
#! storage map are hashed before they are inserted into the SMT, which creates a uniform distribution.
#!
#! Inputs:  [KEY]
#! Outputs: [HASHED_KEY]
proc hash_map_key
    exec.rpo256::hash
    # => [HASHED_KEY]
end

#! Makes the account storage commitment up-to-date.
#!
#! Notice that the account storage commitment got updated only if it is outdated: if the account
#! storage changes, its commitment will be recomputed by hashing the storage slots. Then this newly
#! computed storage commitment updates the storage commitment in memory. If the storage commitment
#! is up-to-date, this procedure does nothing.
#!
#! Inputs:  []
#! Outputs: []
proc refresh_storage_commitment
    # First we should determine whether the storage commitment should be recomputed. We should do so
    # if the active account is native and the storage commitment is outdated (the dirty flag equals
    # 1). Otherwise the commitment value is guaranteed to be up-to-date.
    exec.memory::get_recompute_storage_commitment_flag
    # => [should_recompute_storage_commitment]

    if.true
        # dirty flag being equal 1 ensures that we have at least one storage slot, so we have to
        # hash the storage anyway

        # get number of storage slots
        exec.memory::get_num_storage_slots
        # => [num_storage_slots]

        # setup start and end ptr
        mul.ACCOUNT_STORAGE_SLOT_DATA_LENGTH exec.memory::get_account_active_storage_slots_section_ptr
        dup movdn.2 add swap
        # => [start_ptr, end_ptr]

        # pad stack to read and hash from memory
        padw padw padw
        # => [PAD, PAD, PAD, start_ptr, end_ptr]

        # hash elements from memory
        exec.rpo256::absorb_double_words_from_memory
        # => [PERM, PERM, PERM, start_ptr, end_ptr]

        # extract the digest
        exec.rpo256::squeeze_digest
        # => [DIGEST, end_ptr, end_ptr]

        # clean stack
        movup.4 drop movup.4 drop
        # => [DIGEST]

        # set new account storage commitment
        exec.memory::set_account_storage_commitment dropw
        # => []

        # update the storage commitment dirty flag, indicating that the commitment is up-to-date
        push.0
        exec.memory::set_native_account_storage_commitment_dirty_flag
        # => []
    end
end

#! Checks if a native account procedure has been called during transaction execution.
#!
#! Note: This returns 1 only if the procedure invoked account-restricted kernel APIs (e.g.,
#! `exec.faucet::mint`) which trigger `authenticate_and_track_procedure`. Procedures that execute
#! only local MASM instructions will return 0 even if they were executed.
#!
#! Inputs:  [PROC_ROOT]
#! Outputs: [was_called]
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure to check.
#! - was_called is 1 if the procedure was called, 0 otherwise.
#!
#! Panics if:
#! - the procedure root is not part of the account code.
pub proc was_procedure_called
    # load procedure index
    emit.ACCOUNT_PUSH_PROCEDURE_INDEX_EVENT adv_push.1
    # => [index, PROC_ROOT]

    dup movdn.5
    # => [index, PROC_ROOT, index]

    # get procedure root from memory stored at index
    exec.get_procedure_root
    # => [MEM_PROC_ROOT, PROC_ROOT, index]

    # verify that PROC_ROOT exists in memory at index
    assert_eqw.err=ERR_ACCOUNT_PROC_NOT_PART_OF_ACCOUNT_CODE
    # => [index]

    exec.memory::get_account_procedures_call_tracking_ptr
    # => [was_called_offset, index]

    # load the value of was_called
    add mem_load
    # => [was_called]
end

#! Sets the was_called flag to 1 for the specified procedure.
#!
#! Note:
#! - This is an internal procedure. Unlike `was_procedure_called`, it expects the stack to contain
#!   the index, not the procedure root.
#! - We assume the index has been validated and is within bounds.
#!
#! Inputs:  [proc_idx]
#! Outputs: []
pub proc set_was_procedure_called
    exec.memory::get_account_procedures_call_tracking_ptr
    # => [was_called_offset, proc_idx]

    # save 1 to the was_called address
    add push.1 swap mem_store
end

#! Returns the binary flag indicating whether the procedure with the provided root is available on
#! the active account.
#!
#! Returns 1 if the procedure is available on the active account and 0 otherwise.
#!
#! Inputs:  [PROC_ROOT]
#! Outputs: [is_procedure_available]
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure of interest.
#! - is_procedure_available is the binary flag indicating whether the procedure with PROC_ROOT is 
#!   available on the active account.
pub proc has_procedure
    # get the end pointer of the procedure section (where we should stop iterating)
    exec.memory::get_num_account_procedures
    exec.memory::get_account_procedure_ptr
    # => [end_ptr, PROC_ROOT]

    # get the start pointer of the procedure section (where we will start iterating)
    push.0 exec.memory::get_account_procedure_ptr
    # => [start_ptr, end_ptr, PROC_ROOT]

    # prepare the stack for the loop
    movdn.5 movdn.5 push.0 movdn.6
    # => [PROC_ROOT, start_ptr, end_ptr, is_procedure_available]

    # push the flag to enter the loop: an account should have at least 2 procedures
    push.1
    # => [should_loop, PROC_ROOT, start_ptr, end_ptr, is_procedure_available]

    while.true
        # => [PROC_ROOT, curr_proc_ptr, end_ptr, is_procedure_available]

        # load the root of the current procedure
        padw dup.8 mem_loadw_be
        # => [CURR_PROC_ROOT, PROC_ROOT, curr_proc_ptr, end_ptr, is_procedure_available]

        # check whether the current root is equal to the provided root
        dupw.1 exec.word::eq
        # => [is_equal, PROC_ROOT, curr_proc_ptr, end_ptr, is_procedure_available]

        # update the is_procedure_available flag
        movup.7 or movdn.6
        # => [PROC_ROOT, curr_proc_ptr, end_ptr, is_procedure_available']

        # move the current procedure pointer
        movup.4 add.ACCOUNT_PROCEDURE_DATA_LENGTH
        # => [curr_proc_ptr + 4, PROC_ROOT, end_ptr, is_procedure_available']
        
        # compute should_loop flag: we should continue iterating if
        # !(is_procedure_available' || curr_proc_ptr + 4 == end_ptr), i.e. we didn't find the
        # procedure and we didn't reach the end of the procedures memory block
        dup dup.6 eq dup.7 or eq.0
        # => [should_loop, curr_proc_ptr + 4, PROC_ROOT, end_ptr, is_procedure_available']

        # rearrange the stack
        swap movdn.5
        # => [should_loop, PROC_ROOT, curr_proc_ptr + 4, end_ptr, is_procedure_available']
    end

    # => [PROC_ROOT, curr_proc_ptr', end_ptr, is_procedure_available']

    # clean the stack
    dropw drop drop
    # => [is_procedure_available']
end
