use miden::core::collections::smt
use miden::core::word

use $kernel::account_id
use $kernel::asset
use $kernel::fungible_asset
use $kernel::memory
use $kernel::util::asset::FUNGIBLE_ASSET_MAX_AMOUNT

# ERRORS
# =================================================================================================

const ERR_VAULT_ADD_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID="failed to add fungible asset to the asset vault due to the initial value being invalid"

const ERR_VAULT_NON_FUNGIBLE_ASSET_ALREADY_EXISTS="the non-fungible asset already exists in the asset vault"

const ERR_VAULT_FUNGIBLE_ASSET_AMOUNT_LESS_THAN_AMOUNT_TO_WITHDRAW="failed to remove the fungible asset from the vault since the amount of the asset in the vault is less than the amount to remove"

const ERR_VAULT_REMOVE_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID="failed to remove fungible asset from the asset vault due to the initial value being invalid"

const ERR_VAULT_NON_FUNGIBLE_ASSET_TO_REMOVE_NOT_FOUND="failed to remove non-existent non-fungible asset from the vault"

# CONSTANTS
# =================================================================================================

# The bitmask that when applied will set the fungible bit to zero.
const INVERSE_FUNGIBLE_BITMASK_U32=0xffffffdf # last byte: 0b1101_1111

# ACCESSORS
# =================================================================================================

#! Returns the ASSET_VALUE associated with the provided asset vault key.
#!
#! Inputs:  [ASSET_KEY, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET_KEY is the asset vault key of the asset to fetch.
#! - ASSET_VALUE is the value of the asset from the vault, which can be the EMPTY_WORD if it isn't present.
pub proc get_asset
    # load the asset vault root from memory
    padw movup.8 mem_loadw_be
    # => [ASSET_VAULT_ROOT, ASSET_KEY]

    swapw
    # => [ASSET_KEY, ASSET_VAULT_ROOT]

    # lookup asset
    exec.smt::get swapw dropw
    # => [ASSET_VALUE]
end

#! Returns the _peeked_ ASSET associated with the provided asset vault key.
#!
#! WARNING: Peeked means the asset is loaded from the advice provider, which is susceptible to
#! manipulation from a malicious host. Therefore this should only be used when the inclusion of the
#! peeked asset is verified at a later point.
#!
#! To get the verified asset, use get_asset. peek_asset is useful when updating a value in an SMT
#! with smt::set, which returns the previous value. As long as that previous value is the same as
#! the peeked value, using peek_asset is safe from manipulation. Using smt::get instead would work
#! as well, but since both smt::get and smt::set prove inclusion of the current/previous value,
#! this is unnecessary double work that can be skipped by peeking.
#!
#! WARNING: This is a generic vault procedure and so it cannot emit an event to lazy load asset
#! merkle paths from the merkle store, since this is only possible for the account vault. Ensure
#! that the merkle paths are present prior to calling.
#!
#! Inputs:  [ASSET_KEY, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET_KEY is the asset vault key of the asset to fetch.
#! - ASSET_VALUE is the retrieved asset.
pub proc peek_asset
    # load the asset vault root from memory
    padw movup.8 mem_loadw_be
    # => [ASSET_VAULT_ROOT, ASSET_KEY]

    swapw
    # => [ASSET_KEY, ASSET_VAULT_ROOT]

    # lookup asset
    exec.smt::peek
    # OS => [ASSET_KEY, ASSET_VAULT_ROOT]
    # AS => [ASSET_VALUE]

    dropw
    # OS => [ASSET_VAULT_ROOT]
    # AS => [ASSET_VALUE]

    # this overwrites the vault root
    adv_loadw
    # OS => [ASSET_VALUE]
    # AS => []
end

# ADD ASSET
# =================================================================================================

#! Add the specified fungible asset to the vault.
#!
#! If the vault already contains an asset issued by the same faucet, the amounts are added together.
#! If the amount to be added is zero and the asset does not already exist in the vault, the vault
#! remains unchanged.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE']
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET_KEY is the vault key of the fungible asset to add to the vault.
#! - ASSET_VALUE is the fungible asset to add to the vault.
#! - ASSET_VALUE' is the total fungible asset in the account vault after ASSET_VALUE was added to it.
#!
#! Locals:
#! - 0: vault_root_ptr
#!
#! Panics if:
#! - the total value of assets is greater than or equal to FUNGIBLE_ASSET_MAX_AMOUNT.
@locals(1)
pub proc add_fungible_asset
    # Get the current asset using `peek_asset`.
    # ---------------------------------------------------------------------------------------------

    # store the vault_root_ptr
    movup.8 loc_store.0
    # => [ASSET_KEY, ASSET_VALUE]

    dupw loc_load.0 movdn.4
    # => [ASSET_KEY, vault_root_ptr, ASSET_KEY, ASSET_VALUE]

    exec.peek_asset
    # => [CUR_VAULT_VALUE, ASSET_KEY, ASSET_VALUE]

    # since we have peeked the value, we need to later assert that the actual value matches this
    # one, so we'll keep a copy for later
    swapw dupw.1
    # => [CUR_VAULT_VALUE, ASSET_KEY, CUR_VAULT_VALUE, ASSET_VALUE]

    # the current vault value may be the empty word if it does not exist and so its faucet id would
    # be zeros. We therefore overwrite the faucet id with the faucet id from ASSET_VALUE to account
    # for this edge case
    drop drop
    dup.11 dup.11
    # => [CURRENT_ASSET_VALUE, ASSET_KEY, CUR_VAULT_VALUE, ASSET_VALUE]

    movupw.3
    # => [ASSET_VALUE, CURRENT_ASSET_VALUE, ASSET_KEY, CUR_VAULT_VALUE]

    # Merge the assets.
    # ---------------------------------------------------------------------------------------------

    exec.fungible_asset::merge
    # => [MERGED_ASSET_VALUE, ASSET_KEY, CUR_VAULT_VALUE]

    # store a copy of MERGED_ASSET_VALUE for returning
    movdnw.2 dupw.2
    # => [MERGED_ASSET_VALUE, ASSET_KEY, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    # Insert the merged asset.
    # ---------------------------------------------------------------------------------------------

    # load the vault root
    padw loc_load.0 mem_loadw_be
    # => [VAULT_ROOT, MERGED_ASSET_VALUE, ASSET_KEY, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    movdnw.2 padw
    # => [EMPTY_WORD, MERGED_ASSET_VALUE, ASSET_KEY, VAULT_ROOT, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    # check if amount of new asset is zero
    # if it is zero, insert EMPTY_WORD to keep the merkle tree sparse
    dupw.1
    exec.fungible_asset::get_amount
    eq.0
    # => [is_amount_zero, EMPTY_WORD, MERGED_ASSET_VALUE, ASSET_KEY, VAULT_ROOT, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    # If is_amount_zero EMPTY_WORD remains.
    # If !is_amount_zero MERGED_ASSET_VALUE remains.
    cdropw
    # => [EMPTY_WORD_OR_MERGED_ASSET_VALUE, ASSET_KEY, VAULT_ROOT, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    # update asset in vault
    exec.smt::set
    # => [PREV_VAULT_VALUE, NEW_VAULT_ROOT, CUR_VAULT_VALUE, MERGED_ASSET_VALUE]

    # assert PREV_VAULT_VALUE = CUR_VAULT_VALUE to make sure peek_asset returned the correct asset
    movupw.2 assert_eqw.err=ERR_VAULT_ADD_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID
    # => [NEW_VAULT_ROOT, MERGED_ASSET_VALUE]

    # update the vault root
    loc_load.0 mem_storew_be dropw
    # => [MERGED_ASSET_VALUE]
    # => [ASSET_VALUE']
end

#! Add the specified non-fungible asset to the vault.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET_KEY is the vault key of the non-fungible asset that is added to the vault.
#! - ASSET_VALUE is the non-fungible asset that is added to the vault.
#!
#! Panics if:
#! - the vault already contains the same non-fungible asset.
pub proc add_non_fungible_asset
    # Load VAULT_ROOT and insert asset.
    # ---------------------------------------------------------------------------------------------

    padw dup.12
    # => [vault_root_ptr, pad(4), ASSET_KEY, ASSET_VALUE, vault_root_ptr]

    mem_loadw_be swapw
    # => [ASSET_KEY, VAULT_ROOT, ASSET_VALUE, vault_root_ptr]

    dupw.2
    # => [ASSET_VALUE, ASSET_KEY, VAULT_ROOT, ASSET_VALUE, vault_root_ptr]

    # insert asset into vault
    exec.smt::set
    # => [OLD_VAL, VAULT_ROOT', ASSET_VALUE, vault_root_ptr]

    # assert old value was empty
    padw assert_eqw.err=ERR_VAULT_NON_FUNGIBLE_ASSET_ALREADY_EXISTS
    # => [VAULT_ROOT', ASSET_VALUE, vault_root_ptr]

    # update the vault root
    movup.8 mem_storew_be dropw
    # => [ASSET_VALUE]
end

#! Add the specified asset to the vault.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE']
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset that is added to the vault.
#! - ASSET_VALUE is the value of the asset that is added to the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#! - ASSET_VALUE' final asset in the account vault defined as follows:
#!   - If ASSET_VALUE is a non-fungible asset, then ASSET_VALUE' is the same as ASSET_VALUE.
#!   - If ASSET_VALUE is a fungible asset, then ASSET_VALUE' is the total fungible asset in the account vault
#!     after ASSET_VALUE was added to it.
#!
#! Panics if:
#! - the asset is not valid.
#! - the total value of two fungible assets is greater than FUNGIBLE_ASSET_MAX_AMOUNT.
#! - the vault already contains the same non-fungible asset.
pub proc add_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE, vault_root_ptr]

    # add the asset to the asset vault
    if.true
        # validate the fungible asset
        exec.asset::validate_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, vault_root_ptr]

        exec.add_fungible_asset
        # => [ASSET_VALUE']
    else
        # validate the non-fungible asset
        exec.asset::validate_non_fungible_asset
        # => [ASSET_KEY, ASSET_VALUE, vault_root_ptr]

        exec.add_non_fungible_asset
        # => [ASSET_VALUE']
    end
end

# REMOVE ASSET
# =================================================================================================

#! Splits ASSET_VALUE off the existing asset in the vault associated with the ASSET_KEY.
#!
#! For instance, if ASSET_KEY points to a fungible asset with amount 100, and ASSET_VALUE has
#! amount 30, then a fungible asset with amount 70 remains in the vault.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the asset vault key of the fungible asset to remove from the vault.
#! - ASSET_VALUE is the fungible asset that was removed from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Locals:
#! - 0..4: ASSET_VALUE
#!
#! Panics if:
#! - the amount of the asset in the vault is less than the amount to be removed.
@locals(4)
pub proc remove_fungible_asset
    dupw movdnw.2
    # => [ASSET_KEY, ASSET_VALUE, ASSET_KEY, vault_root_ptr]

    dup.12 movdn.4
    # => [ASSET_KEY, vault_root_ptr, ASSET_VALUE, ASSET_KEY, vault_root_ptr]

    exec.peek_asset
    # => [PEEKED_ASSET_VALUE, ASSET_VALUE, ASSET_KEY, vault_root_ptr]

    movdnw.2
    # => [ASSET_VALUE, ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    # store ASSET_VALUE so we can return it later
    loc_storew_be.0
    # => [ASSET_VALUE, ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    dup.3 dup.12
    # => [peeked_amount, amount, ASSET_VALUE, ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    # assert amount <= peeked_amount
    lte assert.err=ERR_VAULT_FUNGIBLE_ASSET_AMOUNT_LESS_THAN_AMOUNT_TO_WITHDRAW
    # => [ASSET_VALUE, ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]
    # => [[faucet_id_prefix, faucet_id_suffix, 0, amount], ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    dup.11 movup.4
    # => [amount, peeked_amount, [faucet_id_prefix, faucet_id_suffix, 0], ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    # compute peeked_amount - amount
    sub
    # => [new_amount, [faucet_id_prefix, faucet_id_suffix, 0], ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    movdn.3
    # => [[faucet_id_prefix, faucet_id_suffix, new_amount], ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]
    # => [ASSET_VALUE', ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    padw dup.7
    # => [new_amount, EMPTY_WORD, ASSET_VALUE', ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    eq.0
    # => [is_new_amount_zero, EMPTY_WORD, ASSET_VALUE', ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    # If is_new_amount_zero EMPTY_WORD remains.
    # If !is_new_amount_zero ASSET_VALUE' remains.
    cdropw
    # => [EMPTY_WORD_OR_ASSET', ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    dup.12 padw movup.4 mem_loadw_be
    # => [VAULT_ROOT, EMPTY_WORD_OR_ASSET', ASSET_KEY, PEEKED_ASSET_VALUE, vault_root_ptr]

    movdnw.2
    # => [EMPTY_WORD_OR_ASSET', ASSET_KEY, VAULT_ROOT, PEEKED_ASSET_VALUE, vault_root_ptr]

    # update asset in vault and assert the old value is equivalent to the peeked value provided
    # via peek_asset
    exec.smt::set
    # => [OLD_VALUE, NEW_VAULT_ROOT, PEEKED_ASSET_VALUE, vault_root_ptr]

    # assert OLD_VALUE == PEEKED_ASSET
    movupw.2 assert_eqw.err=ERR_VAULT_REMOVE_FUNGIBLE_ASSET_FAILED_INITIAL_VALUE_INVALID
    # => [NEW_VAULT_ROOT, vault_root_ptr]

    # update vault root
    movup.4 mem_storew_be
    # => [NEW_VAULT_ROOT]

    loc_loadw_be.0
    # => [ASSET_VALUE]
end

#! Remove the specified non-fungible asset from the vault.
#!
#! Note that the ASSET_VALUE is only needed to check against the asset that was removed from the
#! vault.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the asset vault key of the non-fungible asset to remove from the vault.
#! - ASSET_VALUE is the non-fungible asset that was removed from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Panics if:
#! - the non-fungible asset is not found in the vault.
pub proc remove_non_fungible_asset
    # load vault root
    padw dup.12 mem_loadw_be
    # => [VAULT_ROOT, ASSET_KEY, ASSET_VALUE, vault_root_ptr]

    # prepare insertion of an EMPTY_WORD into the vault at the asset key to remove the asset
    swapw padw
    # => [EMPTY_WORD, ASSET_KEY, VAULT_ROOT, ASSET_VALUE, vault_root_ptr]

    # insert empty word into the vault to remove the asset
    exec.smt::set
    # => [REMOVED_ASSET_VALUE, NEW_VAULT_ROOT, ASSET_VALUE, vault_root_ptr]

    dupw.2 assert_eqw.err=ERR_VAULT_NON_FUNGIBLE_ASSET_TO_REMOVE_NOT_FOUND
    # => [NEW_VAULT_ROOT, ASSET_VALUE, vault_root_ptr]

    # update the vault root
    movup.8 mem_storew_be dropw
    # => [ASSET_VALUE]
end

#! Remove the specified asset from the vault.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, vault_root_ptr]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the asset vault key of the asset to remove from the vault.
#! - ASSET_VALUE is the value of the asset to remove from the vault.
#! - vault_root_ptr is a pointer to the memory location at which the vault root is stored.
#!
#! Panics if:
#! - the fungible asset is not found in the vault.
#! - the amount of the fungible asset in the vault is less than the amount to be removed.
#! - the non-fungible asset is not found in the vault.
pub proc remove_asset
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE, vault_root_ptr]

    # remove the asset from the asset vault
    if.true
        exec.remove_fungible_asset
        # => [ASSET_VALUE]
    else
        exec.remove_non_fungible_asset
        # => [ASSET_VALUE]
    end
end

# HELPER PROCEDURES
# =================================================================================================

#! Builds the vault key of a non fungible asset. The asset is NOT validated and therefore must
#! be a valid non-fungible asset.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET_VALUE is the non-fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the non-fungible asset.
pub proc build_non_fungible_asset_vault_key
    # create the asset key from the non-fungible asset by swapping hash0 with the faucet id
    # => [faucet_id_prefix, hash2, hash1, hash0]
    swap.3
    # => [hash0, hash2, hash1, faucet_id_prefix]

    # disassemble hash0 into u32 limbs
    u32split swap
    # => [hash0_lo, hash0_hi, hash2, hash1, faucet_id_prefix]

    # set the fungible bit to 0
    u32and.INVERSE_FUNGIBLE_BITMASK_U32
    # => [hash0_lo', hash0_hi, hash2, hash1, faucet_id_prefix]

    # reassemble hash0 felt by multiplying the high part with 2^32 and adding the lo part
    swap mul.0x0100000000 add
    # => [ASSET_KEY]
end

#! TODO: Add Rust <-> MASM test.
#!
#! Builds the vault key of a fungible asset. The asset is NOT validated and therefore must
#! be a valid fungible asset.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - ASSET_VALUE is the fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the fungible asset.
pub proc build_fungible_asset_vault_key
  # => [faucet_id_prefix, faucet_id_suffix, 0, amount]

  push.0.0
  # => [0, 0, faucet_id_prefix, faucet_id_suffix, 0, amount]

  dup.3 dup.3
  # => [faucet_id_prefix, faucet_id_suffix, 0, 0, faucet_id_prefix, faucet_id_suffix, 0, amount]
end

#! TODO(expand_assets): Temporary procedure for building an asset vault key.
#!
#! Inputs:  [ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
pub proc build_asset_vault_key
    # check the first element, it will be:
    # - zero for a fungible asset
    # - non zero for a non-fungible asset
    dup.2 eq.0
    # => [is_fungible_asset, ASSET_VALUE]

    if.true
        exec.build_fungible_asset_vault_key
        # => [ASSET_KEY, ASSET_VALUE]
    else
        dupw exec.build_non_fungible_asset_vault_key
        # => [ASSET_KEY, ASSET_VALUE]
    end
end
