use $kernel::account_id
use $kernel::fungible_asset
use $kernel::non_fungible_asset

# ERRORS
# =================================================================================================

const ERR_VAULT_ASSET_KEY_ACCOUNT_ID_MUST_BE_FAUCET="account ID in asset vault key must be either of type fungible or non-fungible faucet"

# CONSTANT ACCESSORS
# =================================================================================================

pub use ::$kernel::util::asset::FUNGIBLE_ASSET_MAX_AMOUNT
pub use ::$kernel::util::asset::ASSET_SIZE
pub use ::$kernel::util::asset::ASSET_VALUE_MEMORY_OFFSET
pub use ::$kernel::util::asset::key_to_faucet_id
pub use ::$kernel::util::asset::key_into_faucet_id
pub use ::$kernel::util::asset::key_to_asset_id
pub use ::$kernel::util::asset::key_into_asset_id
pub use ::$kernel::util::asset::key_to_callbacks_enabled
pub use ::$kernel::util::asset::store
pub use ::$kernel::util::asset::load

# PROCEDURES
# =================================================================================================

#! Returns a boolean indicating whether the asset is fungible.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [is_fungible_asset, ASSET_KEY]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to check.
#! - is_fungible_asset is a boolean indicating whether the asset is fungible.
pub proc is_fungible_asset_key
    # => [asset_id_suffix, asset_id_prefix, faucet_id_suffix, faucet_id_prefix]

    dup.3 exec.account_id::is_fungible_faucet
    # => [is_fungible_asset, ASSET_KEY]
end

#! Validates that an asset's vault key is well formed.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to validate.
#!
#! Panics if:
#! - the asset key is not a valid fungible or non-fungible asset key (see
#!   fungible_asset::validate_key and non_fungible_asset::validate_key).
pub proc validate_key
    # check if the asset key is fungible
    exec.is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY]

    if.true
        exec.fungible_asset::validate_key
        # => [ASSET_KEY]
    else
        exec.non_fungible_asset::validate_key
        # => [ASSET_KEY]
    end
    # => [ASSET_KEY]
end

#! Returns a boolean indicating whether the asset is non-fungible.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [is_non_fungible_asset, ASSET_KEY]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to check.
#! - is_non_fungible_asset is a boolean indicating whether the asset is non-fungible.
pub proc is_non_fungible_asset_key
    # => [asset_id_suffix, asset_id_prefix, faucet_id_suffix, faucet_id_prefix]

    dup.3 exec.account_id::is_non_fungible_faucet
    # => [is_non_fungible_asset, ASSET_KEY]
end

#! Validates that an asset is well formed.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to validate.
#! - ASSET_VALUE is the value of the asset to validate.
#!
#! Panics if:
#! - the asset is not a valid fungible or non-fungible asset (see fungible_asset::validate and
#!   non_fungible_asset::validate_key).
pub proc validate
    # check if the asset is fungible
    exec.is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE]

    # if the asset is fungible, validate the fungible asset
    if.true
        exec.fungible_asset::validate
        # => [ASSET_KEY, ASSET_VALUE]
    else
        # if the asset is non fungible, validate the non fungible asset
        exec.non_fungible_asset::validate
        # => [ASSET_KEY, ASSET_VALUE]
    end
    # => [ASSET_KEY, ASSET_VALUE]
end
