use $kernel::tx
use $kernel::asset
use $kernel::account
use miden::core::word

# CONSTANTS
# ==================================================================================================

# The index of the local memory slot that contains the procedure root of the callback.
const CALLBACK_PROC_ROOT_LOC = 0

# The name of the storage slot where the procedure root for the on_before_asset_added_to_account callback
# is stored.
pub const ON_BEFORE_ASSET_ADDED_TO_ACCOUNT_PROC_ROOT_SLOT = word("miden::protocol::faucet::callback::on_before_asset_added_to_account")

# PROCEDURES
# ==================================================================================================

#! Invokes the `on_before_asset_added_to_account` callback on the faucet that issued the asset,
#! if the asset has callbacks enabled.
#!
#! The callback invocation is skipped in these cases:
#! - If the global callback flag in the asset key is `Disabled`.
#! - If the faucet does not have the callback storage slot.
#! - If the callback storage slot contains the empty word.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [PROCESSED_ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset being added.
#! - ASSET_VALUE is the value of the asset being added.
#! - PROCESSED_ASSET_VALUE is the asset value returned by the callback, or the original
#!   ASSET_VALUE if callbacks are disabled.
pub proc on_before_asset_added_to_account
    exec.asset::key_to_callbacks_enabled
    # => [callbacks_enabled, ASSET_KEY, ASSET_VALUE]

    if.true
        exec.on_before_asset_added_to_account_raw
        # => [PROCESSED_ASSET_VALUE]
    else
        # drop asset key
        dropw
        # => [ASSET_VALUE]
    end
    # => [PROCESSED_ASSET_VALUE]
end

#! Executes the `on_before_asset_added_to_account` callback by starting a foreign context against
#! the faucet, reading the callback procedure root from the faucet's storage, and invoking it via
#! `dyncall`.
#!
#! If the faucet does not have the callback storage slot, or if the slot contains the empty word,
#! the callback is skipped and the original ASSET_VALUE is returned.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [PROCESSED_ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset being added.
#! - ASSET_VALUE is the value of the asset being added.
#! - PROCESSED_ASSET_VALUE is the asset value returned by the callback, or the original
#!   ASSET_VALUE if no callback is configured.
@locals(4)
proc on_before_asset_added_to_account_raw
    exec.start_foreign_callback_context
    # => [ASSET_KEY, ASSET_VALUE]

    # try to find the callback procedure root in the faucet's storage
    push.ON_BEFORE_ASSET_ADDED_TO_ACCOUNT_PROC_ROOT_SLOT[0..2]
    exec.account::find_item
    # => [is_found, PROC_ROOT, ASSET_KEY, ASSET_VALUE]

    movdn.4 exec.word::testz not
    # => [is_non_empty_word, PROC_ROOT, is_found, ASSET_KEY, ASSET_VALUE]

    # invoke the callback if is_found && is_non_empty_word
    movup.5 and
    # => [should_invoke, PROC_ROOT, ASSET_KEY, ASSET_VALUE]

    # only invoke the callback if the procedure root is not the empty word
    if.true
        # prepare for dyncall by storing procedure root in local memory
        loc_storew_le.CALLBACK_PROC_ROOT_LOC dropw
        # => [ASSET_KEY, ASSET_VALUE]

        # pad the stack to 16 for the call (excluding the proc root ptr)
        padw padw swapdw
        locaddr.CALLBACK_PROC_ROOT_LOC
        # => [callback_proc_root_ptr, ASSET_KEY, ASSET_VALUE, pad(8)]

        # invoke the callback
        dyncall
        # => [PROCESSED_ASSET_VALUE, pad(12)]

        # truncate the stack after the call
        swapdw dropw dropw swapw dropw
        # => [PROCESSED_ASSET_VALUE]
    else
        # drop proc root and asset key
        dropw dropw
        # => [ASSET_VALUE]
    end
    # => [PROCESSED_ASSET_VALUE]

    exec.tx::end_foreign_context
    # => [PROCESSED_ASSET_VALUE]
end

#! Prepares the invocation of a faucet callback by starting a foreign context against the faucet
#! identified by the asset key's faucet ID.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET_KEY, ASSET_VALUE]
proc start_foreign_callback_context
    exec.asset::key_to_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, ASSET_KEY, ASSET_VALUE]

    # start a foreign context against the faucet
    exec.tx::start_foreign_context
    # => [ASSET_KEY, ASSET_VALUE]
end
