# CONSTANTS
# =================================================================================================

# The number of elements in a Word
pub const WORD_SIZE = 4

# The maximum number of storage items associated with a single note.
pub const MAX_NOTE_STORAGE_ITEMS = 1024

# The maximum number of assets that can be stored in a single note.
pub const MAX_ASSETS_PER_NOTE = 256

# The maximum number of notes that can be consumed in a single transaction.
pub const MAX_INPUT_NOTES_PER_TX = 1024

# The size of the memory segment allocated to each note.
pub const NOTE_MEM_SIZE = 3072

# The depth of the Merkle tree used to commit to notes produced in a block.
pub const NOTE_TREE_DEPTH = 16

# The maximum number of notes that can be created in a single transaction.
pub const MAX_OUTPUT_NOTES_PER_TX = 1024

# The number of field elements per account procedure data entry (procedure MAST root).
pub const ACCOUNT_PROCEDURE_DATA_LENGTH = 4

# TYPES
# =================================================================================================

# Root of an empty Sparse Merkle Tree
pub const EMPTY_SMT_ROOT = [15321474589252129342, 17373224439259377994, 15071539326562317628, 3312677166725950353]

# Type of storage slot item in the account storage
pub const STORAGE_SLOT_TYPE_VALUE = 0
pub const STORAGE_SLOT_TYPE_MAP = 1
pub const STORAGE_SLOT_TYPE_ARRAY = 2
