use $kernel::account
use $kernel::account_id
use $kernel::asset
use $kernel::asset_vault
use $kernel::fungible_asset
use $kernel::non_fungible_asset
use $kernel::memory

# FUNGIBLE ASSETS
# ==================================================================================================

#! Mints a fungible asset associated with the fungible faucet the transaction is being executed
#! against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [NEW_ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to mint.
#! - ASSET_VALUE is the value of the asset value to mint.
#! - NEW_ASSET_VALUE is ASSET_VALUE merged with the existing vault asset value, if any.
#!
#! Panics if:
#! - the transaction is not being executed against a fungible faucet.
#! - the fungible asset's faucet ID does not match the native account's ID.
#! - the asset is not well formed.
pub proc mint_fungible_asset
    # assert that the asset was issued by the faucet the transaction is being executed against and
    # that the asset is valid
    exec.account::get_id
    exec.fungible_asset::validate_origin
    # => [ASSET_KEY, ASSET_VALUE]

    exec.memory::get_input_vault_root_ptr
    movdn.8
    # => [ASSET_KEY, ASSET_VALUE, input_vault_root_ptr]

    # add the asset to the input vault for asset preservation
    exec.asset_vault::add_fungible_asset
    # => [NEW_ASSET_VALUE]
end

#! Burns a fungible asset associated with the fungible faucet the transaction is being executed
#! against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to burn.
#! - ASSET_VALUE is the value of the asset value to burn.
#!
#! Panics if:
#! - the transaction is not being executed against a fungible faucet.
#! - the fungible asset being burned is not associated with the faucet the transaction is being
#!   executed against.
#! - the asset is not well formed.
proc burn_fungible_asset
    # assert that the asset is associated with the faucet the transaction is being executed against
    # and that the asset is valid
    exec.account::get_id
    exec.fungible_asset::validate_origin
    # => [ASSET_KEY, ASSET_VALUE]

    exec.memory::get_input_vault_root_ptr
    movdn.8
    # => [ASSET_KEY, ASSET_VALUE, input_vault_root_ptr]

    # remove the asset from the input vault for asset preservation
    exec.asset_vault::remove_fungible_asset
    # => [ASSET_VALUE]
end

# NON-FUNGIBLE ASSETS
# ==================================================================================================

#! Mints a non-fungible asset associated with the non-fungible faucet the transaction is being
#! executed against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [NEW_ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to mint.
#! - ASSET_VALUE is the value of the asset value to mint.
#! - NEW_ASSET_VALUE is identical to ASSET_VALUE. This is to maintain API uniformity with
#!   mint_fungible_asset.
#!
#! Panics if:
#! - the transaction is not being executed against a non-fungible faucet.
#! - the non-fungible asset being minted is not associated with the faucet the transaction is being
#!   executed against.
proc mint_non_fungible_asset
    # assert that the asset is associated with the faucet the transaction is being executed against
    # and that the asset is valid
    exec.account::get_id
    exec.non_fungible_asset::validate_origin
    # => [ASSET_KEY, ASSET_VALUE]

    exec.memory::get_input_vault_root_ptr
    movdn.8
    # => [ASSET_KEY, ASSET_VALUE, input_vault_root_ptr]

    # add the non-fungible asset to the input vault for asset preservation
    exec.asset_vault::add_non_fungible_asset
    # => [NEW_ASSET_VALUE]
end

#! Burns a non-fungible asset associated with the non-fungible faucet the transaction is being
#! executed against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to burn.
#! - ASSET_VALUE is the value of the asset value to burn.
#!
#! Panics if:
#! - the transaction is not being executed against a non-fungible faucet.
#! - the non-fungible asset being burned is not associated with the faucet the transaction is being
#!   executed against.
proc burn_non_fungible_asset
    # assert that the asset was issued by the faucet the transaction is being executed against and
    # that the asset is valid
    exec.account::get_id
    exec.non_fungible_asset::validate_origin
    # => [ASSET_KEY, ASSET_VALUE]

    # remove the non-fungible asset from the input vault for asset preservation
    exec.memory::get_input_vault_root_ptr
    movdn.8
    # => [ASSET_KEY, ASSET_VALUE, input_vault_root_ptr]

    exec.asset_vault::remove_non_fungible_asset
    # => [ASSET_VALUE]
end

# PUBLIC INTERFACE
# ==================================================================================================

#! Mint an asset from the faucet the transaction is being executed against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [NEW_ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to mint.
#! - ASSET_VALUE is the value of the asset value to mint.
#! - NEW_ASSET_VALUE is:
#!   - For fungible assets: the ASSET_VALUE merged with the existing vault asset value, if any.
#!   - For non-fungible assets: identical to ASSET_VALUE.
#!
#! Panics if:
#! - the transaction is not being executed against a faucet.
#! - the asset being minted is not associated with the faucet the transaction is being executed
#!   against.
#! - the asset is not well formed.
#! - For fungible faucets if the total issuance after minting is greater than the maximum amount
#!   allowed.
#! - For non-fungible faucets if the non-fungible asset being minted already exists.
pub proc mint
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE]

    if.true
        # mint the fungible asset
        exec.mint_fungible_asset
        # => [NEW_ASSET_VALUE]
    else
        # mint the non-fungible asset
        exec.mint_non_fungible_asset
        # => [NEW_ASSET_VALUE]
    end
end

#! Burn an asset from the faucet the transaction is being executed against.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [ASSET_VALUE]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to burn.
#! - ASSET_VALUE is the value of the asset value to burn.
#!
#! Panics if:
#! - the transaction is not being executed against a faucet.
#! - the asset being burned is not associated with the faucet the transaction is being executed
#!   against.
#! - the asset is not well formed.
#! - For fungible faucets if the amount being burned is greater than the total input to the
#!   transaction.
#! - For non-fungible faucets if the non-fungible asset being burned does not exist or was not
#!   provided as input to the transaction via a note or the accounts vault.
pub proc burn
    # check if the asset is a fungible asset
    exec.asset::is_fungible_asset_key
    # => [is_fungible_asset, ASSET_KEY, ASSET_VALUE]

    if.true
        # burn the fungible asset
        exec.burn_fungible_asset
        # => [ASSET_VALUE]
    else
        # burn the non-fungible asset
        exec.burn_non_fungible_asset
        # => [ASSET_VALUE]
    end
end
