use $kernel::account
use $kernel::asset
use $kernel::callbacks
use $kernel::fungible_asset
use $kernel::memory
use $kernel::memory::KERNEL_SCRATCH_PTR
use $kernel::note
use $kernel::note::NOTE_TYPE_PUBLIC
use $kernel::note::MAX_ATTACHMENT_SCHEME
use $kernel::note::MAX_ATTACHMENT_WORDS
use $kernel::constants::MAX_OUTPUT_NOTES_PER_TX
use $kernel::constants::WORD_SIZE
use $kernel::util::note::NOTE_METADATA_VERSION_1
use $kernel::asset::ASSET_SIZE
use $kernel::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::core::word
use miden::core::mem

# CONSTANTS
# =================================================================================================

# The maximum number of attachments per note.
const MAX_ATTACHMENTS_PER_NOTE=4

# The default value of felt[3] in the metadata header when a new note is created.
# All zeros means no attachment schemes are set.
const ATTACHMENT_DEFAULT_SCHEMES=0

#! The attachment scheme value that is reserved to represent an absent attachment.
const ATTACHMENT_RESERVED_SCHEME = 0

# ERRORS
# =================================================================================================

const ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT="number of output notes in the transaction exceeds the maximum limit of 1024"

const ERR_NOTE_INVALID_TYPE="invalid note type"

const ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS="requested output note index should be less than the total number of created output notes"

const ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED="attachment scheme must not exceed 65534"

const ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_CANNOT_BE_ZERO = "attachment scheme must not be 0"

const ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED="attachment num_words must not exceed 256"

const ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MUST_BE_MULTIPLE_OF_WORD_SIZE="number of elements in an attachment must be a multiple of 4"

const ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_CANNOT_BE_ZERO="attachment num_words cannot be zero"

const ERR_OUTPUT_NOTE_TOO_MANY_ATTACHMENTS="number of attachments per note cannot exceed 4"

const ERR_NOTE_FUNGIBLE_MAX_AMOUNT_EXCEEDED="adding a fungible asset to a note cannot exceed the max_amount of 9223372036854775807"

const ERR_OUTPUT_NOTE_ATTACHMENT_COMMITMENT_MISMATCH="the computed hash of fetched attachment elements does not match the provided commitment"

const ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS="non-fungible asset that already exists in the note cannot be added again"

const ERR_NOTE_TAG_MUST_BE_U32="the note's tag must fit into a u32 so the 32 most significant bits of the felt must be zero"

# EVENTS
# =================================================================================================

# Event emitted before a new note is created.
const NOTE_BEFORE_CREATED_EVENT=event("miden::protocol::note::before_created")
# Event emitted after a new note is created.
const NOTE_AFTER_CREATED_EVENT=event("miden::protocol::note::after_created")

# Event emitted before an asset is added to a note.
const NOTE_BEFORE_ADD_ASSET_EVENT=event("miden::protocol::note::before_add_asset")
# Event emitted after an asset is added to a note.
const NOTE_AFTER_ADD_ASSET_EVENT=event("miden::protocol::note::after_add_asset")

# Event emitted before an attachment is added to a note.
const NOTE_BEFORE_ADD_ATTACHMENT_EVENT=event("miden::protocol::note::before_add_attachment")

# OUTPUT NOTE PROCEDURES
# =================================================================================================

#! Creates a new note and returns the index of the note.
#!
#! All attachments are by default set to empty words and the number of attachments is 0.
#!
#! Inputs:  [tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - RECIPIENT defines spend conditions for the note.
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the note_type is unknown.
#! - the note tag is not a u32.
#! - the number of output notes exceeds the maximum limit of 1024.
pub proc create
    emit.NOTE_BEFORE_CREATED_EVENT
    # => [tag, note_type, RECIPIENT]

    exec.build_metadata_header
    # => [NOTE_METADATA_HEADER, RECIPIENT]

    # get the index for the next note to be created and increment counter
    exec.increment_num_output_notes dup movdn.9
    # => [note_idx, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    # get a pointer to the memory address at which the note will be stored
    exec.memory::get_output_note_ptr
    # => [note_ptr, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    movdn.4
    # => [NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    # emit event to signal that a new note is created
    emit.NOTE_AFTER_CREATED_EVENT

    # set the metadata for the output note
    dup.4
    # => [note_ptr, NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    exec.memory::set_output_note_metadata_header dropw
    # => [note_ptr, RECIPIENT, note_idx]

    # set the RECIPIENT for the output note
    exec.memory::set_output_note_recipient dropw
    # => [note_idx]
end

#! Returns the information about assets in the output note with the specified index.
#!
#! The provided output note index is expected to be less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [ASSETS_COMMITMENT, num_assets]
#!
#! Where:
#! - note_index is the index of the output note whose assets info should be returned.
#! - num_assets is the number of assets in the specified note.
#! - ASSETS_COMMITMENT is a sequential hash of the assets in the specified note.
pub proc get_assets_info
    # get the note data pointer based on the index of the requested note
    exec.memory::get_output_note_ptr
    # => [note_data_ptr]

    # get the number of assets in the note
    dup exec.memory::get_output_note_num_assets swap
    # => [note_data_ptr, num_assets]

    # get the assets commitment
    dup exec.note::compute_output_note_assets_commitment
    # => [ASSETS_COMMITMENT, note_data_ptr, num_assets]

    # next we should store the assets in the advice map using the computed assets commitment to be
    # able to get the assets later (in the `miden::protocol::output_note::get_assets` procedure)

    # get the start and the end pointers of the asset data
    #
    # notice that if the number of assets is odd, the asset data end pointer will be shifted one
    # word further to make the assets number even (the same way it is done in the
    # `note::compute_output_note_assets_commitment` procedure)
    movup.4 exec.memory::get_output_note_asset_data_ptr
    # => [assets_start_ptr, ASSETS_COMMITMENT, num_assets]

    movdn.4 dup.4
    # => [assets_start_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    dup.6 mul.ASSET_SIZE add
    # => [assets_end_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    movdn.5
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # store the assets data to the advice map using ASSETS_COMMITMENT as a key
    adv.insert_mem
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # remove asset pointers from the stack
    movup.4 drop movup.4 drop
    # => [ASSETS_COMMITMENT, num_assets]
end

#! Adds the asset to the note specified by the index.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, note_idx]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#! - note_idx is the index of the note to which the asset is added.
#!
#! Panics if:
#! - the asset key or value are malformed (e.g., invalid faucet ID).
#! - the max amount of fungible assets is exceeded.
#! - the non-fungible asset already exists in the note.
#! - the total number of ASSETs exceeds the maximum of 64.
pub proc add_asset
    # validate the asset
    exec.asset::validate
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    # emit event to signal that a new asset is going to be added to the note
    emit.NOTE_BEFORE_ADD_ASSET_EVENT
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    # prepare the stack for the callback
    swapw dupw.1
    # => [ASSET_KEY, ASSET_VALUE, ASSET_KEY, note_idx]

    dup.12 movdn.8
    # => [ASSET_KEY, ASSET_VALUE, note_idx, ASSET_KEY, note_idx]

    # invoke the callback
    exec.callbacks::on_before_asset_added_to_note
    swapw
    # => [ASSET_KEY, PROCESSED_ASSET_VALUE, note_idx]

    movup.8 exec.memory::get_output_note_ptr dup
    # => [note_ptr, note_ptr, ASSET_KEY, PROCESSED_ASSET_VALUE]

    movdn.9 movdn.9
    # => [ASSET_KEY, PROCESSED_ASSET_VALUE, note_ptr, note_ptr]

    # add the asset to the note
    exec.add_asset_raw
    # => [note_ptr]

    # emit event to signal that a new asset was added to the note
    emit.NOTE_AFTER_ADD_ASSET_EVENT
    # => [note_ptr]

    # update the assets commitment dirty flag to signal that the current assets commitment is not
    # valid anymore
    push.1 swap exec.memory::set_output_note_dirty_flag
    # => []
end

#! Adds an attachment to the note specified by the index. Attachments are append-only.
#!
#! The attachment elements are fetched from the advice map using ATTACHMENT_COMMITMENT as the key.
#! The number of words (num_words) is derived from the element count and the commitment is verified
#! by hashing the fetched elements.
#!
#! Inputs:
#!   Operand Stack: [attachment_scheme, ATTACHMENT_COMMITMENT, note_idx]
#!   Advice map: {
#!     ATTACHMENT_COMMITMENT: [[ATTACHMENT_ELEMENTS]],
#!   }
#! Outputs: []
#!
#! Where:
#! - attachment_scheme is the user-defined scheme of the attachment.
#! - ATTACHMENT_COMMITMENT is the hash commitment to the attachment elements.
#! - note_idx is the index of the note to which the attachment is added.
#!
#! Panics if:
#! - the attachment scheme is 0 or exceeds 65534.
#! - the number of elements is not a multiple of 4, or num_words is zero or exceeds 256.
#! - the computed hash of fetched attachment elements does not match ATTACHMENT_COMMITMENT.
#! - the note already has 4 attachments.
pub proc add_attachment
    # validate attachment_scheme does not exceed max
    dup u32assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED
    u32lte.MAX_ATTACHMENT_SCHEME assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_MAX_EXCEEDED
    # => [attachment_scheme, ATTACHMENT_COMMITMENT, note_idx]

    # assert the scheme is not 0 which the kernel uses to represent absent attachments
    dup neq.ATTACHMENT_RESERVED_SCHEME assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SCHEME_CANNOT_BE_ZERO
    # => [attachment_scheme, ATTACHMENT_COMMITMENT, note_idx]

    movdn.4
    # => [ATTACHMENT_COMMITMENT, attachment_scheme, note_idx]

    # validate preimage for commitment is available and number of committed words is within limits
    dupw exec.validate_attachment
    # => [ATTACHMENT_COMMITMENT, attachment_scheme, note_idx]

    movup.4
    # => [attachment_scheme, ATTACHMENT_COMMITMENT, note_idx]

    # get note_ptr from note_idx
    movup.5 exec.memory::get_output_note_ptr
    # => [note_ptr, attachment_scheme, ATTACHMENT_COMMITMENT]

    # validate current number of attachments < 4
    dup exec.memory::get_output_note_num_attachments
    # => [num_attachments, note_ptr, attachment_scheme, ATTACHMENT_COMMITMENT]

    dup lt.MAX_ATTACHMENTS_PER_NOTE assert.err=ERR_OUTPUT_NOTE_TOO_MANY_ATTACHMENTS
    # => [num_attachments, note_ptr, attachment_scheme, ATTACHMENT_COMMITMENT]

    # emit event
    emit.NOTE_BEFORE_ADD_ATTACHMENT_EVENT
    # => [num_attachments, note_ptr, attachment_scheme, ATTACHMENT_COMMITMENT]

    # --- Add attachment in output note memory ---

    movup.6 movup.6 movup.6 movup.6
    # => [ATTACHMENT_COMMITMENT, num_attachments, note_ptr, attachment_scheme]

    # use attachment_idx = num_attachments
    dup.4 dup.6
    # => [note_ptr, attachment_idx, ATTACHMENT_COMMITMENT, num_attachments, note_ptr, attachment_scheme]

    # store commitment in note memory
    exec.memory::set_output_note_attachment_commitment
    # => [num_attachments, note_ptr, attachment_scheme]

    # increment number of attachments
    dup add.1
    # => [new_num_attachments, num_attachments, note_ptr, attachment_scheme]

    dup.2 exec.memory::set_output_note_num_attachments
    # => [num_attachments, note_ptr, attachment_scheme]

    exec.set_attachment_schemes
    # => []
end

#! Assert that the provided note index is less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [note_index]
pub proc assert_note_index_in_bounds
    # assert that the provided note index is less than the total number of notes
    dup exec.memory::get_num_output_notes
    # => [output_notes_num, note_index, note_index]

    u32assert2.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    u32lt assert.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    # => [note_index]
end

# HELPER PROCEDURES
# =================================================================================================

#! Validates the attachment commitment against the advice data.
#!
#! Fetches the attachment elements from the advice map using ATTACHMENT_COMMITMENT as the key,
#! derives num_words from the element count, pipes the elements to scratch memory to compute the
#! commitment, and asserts the computed commitment matches the provided commitment.
#!
#! Inputs:
#!   Operand Stack: [ATTACHMENT_COMMITMENT]
#!   Advice map: {
#!     ATTACHMENT_COMMITMENT: [[ATTACHMENT_ELEMENTS]],
#!   }
#! Outputs: []
#!
#! Panics if:
#! - the number of elements is not a multiple of 4, or num_words is zero or exceeds 256.
#! - the computed hash of fetched elements does not match ATTACHMENT_COMMITMENT.
proc validate_attachment
    # push the attachment elements from the advice map onto the advice stack
    adv.push_mapvaln
    # OS => [ATTACHMENT_COMMITMENT]
    # AS => [num_elements, [ATTACHMENT_ELEMENTS]]

    # derive num_words from num_elements
    adv_push.1 u32assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED
    u32divmod.WORD_SIZE
    # OS => [remainder, num_words, ATTACHMENT_COMMITMENT]
    # AS => [[ATTACHMENT_ELEMENTS]]

    # assert the number of elements is a multiple of WORD_SIZE
    eq.0 assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MUST_BE_MULTIPLE_OF_WORD_SIZE
    # OS => [num_words, ATTACHMENT_COMMITMENT]
    # AS => [[ATTACHMENT_ELEMENTS]]

    # validate 0 < num_words <= 256
    dup neq.0 assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_CANNOT_BE_ZERO
    dup u32lte.MAX_ATTACHMENT_WORDS assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_SIZE_MAX_EXCEEDED
    # OS => [num_words, ATTACHMENT_COMMITMENT]
    # AS => [[ATTACHMENT_ELEMENTS]]

    # --- Pipe elements from advice stack to scratch memory while hashing ---

    # we use scratch memory because pipe_preimage_to_memory needs to write to memory, but we only
    # need to assert that the preimage is available, the exact content itself is unimportant
    push.KERNEL_SCRATCH_PTR swap
    # OS => [num_words, scratch_ptr, ATTACHMENT_COMMITMENT]
    # AS => [[ATTACHMENT_ELEMENTS]]

    # validate the sequential hash over the attachment elements is ATTACHMENT_COMMITMENT
    exec.mem::pipe_preimage_to_memory drop
    # OS => []
end

#! Builds the provided inputs into the NOTE_METADATA_HEADER word.
#!
#! - The sender ID is set to the native account's ID.
#! - Attachment num_words and schemes are initialized to 0 (no attachments).
#!
#! Inputs:  [tag, note_type]
#! Outputs: [NOTE_METADATA_HEADER]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - NOTE_METADATA_HEADER is the metadata associated with a note.
pub proc build_metadata_header
    # Validate that note type is private (0) or public (1).
    # --------------------------------------------------------------------------------------------

    dup.1
    u32assert.err=ERR_NOTE_INVALID_TYPE u32lte.NOTE_TYPE_PUBLIC
    assert.err=ERR_NOTE_INVALID_TYPE
    # => [tag, note_type]

    # Validate the note tag fits into a u32.
    # --------------------------------------------------------------------------------------------

    # this implies the upper 32 bits are zero (which are reserved)
    u32assert.err=ERR_NOTE_TAG_MUST_BE_U32
    # => [tag, note_type]

    # Merge note type, version, and sender ID suffix.
    # --------------------------------------------------------------------------------------------

    exec.account::get_id
    # => [sender_id_suffix, sender_id_prefix, tag, note_type]

    # The lower 8 bits of the account ID suffix are guaranteed to be zero by construction.
    # Encode note_type at bit 4 and version at bits 0..=3.
    # Shifting note_type left by 4 is equivalent to multiplying by 16.
    movup.3 mul.16 add.NOTE_METADATA_VERSION_1 add
    # => [sender_id_suffix_type_version, sender_id_prefix, tag]

    # Build metadata header.
    # --------------------------------------------------------------------------------------------

    # push default absent attachment schemes (four u16 zeros encoded into a zero felt)
    push.ATTACHMENT_DEFAULT_SCHEMES movdn.3
    # => [sender_id_suffix_type_version, sender_id_prefix, tag, attachment_schemes]
    # => [NOTE_METADATA_HEADER]
end

#! Sets an output note's attachment scheme in the note metadata header.
#!
#! WARNING: The attachment scheme must be valid.
#!
#! Inputs:  [num_attachments, note_ptr, attachment_scheme]
#! Outputs: []
#!
#! Where:
#! - num_attachments is the number of attachments the note had before this attachment was added.
#! - attachment_scheme is the user-defined type of the attachment.
#! - note_ptr is the memory address at which the output note data begins.
proc set_attachment_schemes
    # the schemes are stored as follows in the third felt:
    # 3rd felt: [
    #   attachment_3_scheme (16 bits) | attachment_2_scheme (16 bits) |
    #   attachment_1_scheme (16 bits) | attachment_0_scheme (16 bits)
    # ]
    # -> current scheme needs to be shifted left by num_attachments * 16

    # Prepare scheme and num_words.
    # --------------------------------------------------------------------------------------------

    movup.2 swap
    # => [num_attachments, attachment_scheme, note_ptr]

    # shift the scheme left by num_attachments * 16 bits using felt multiplication
    # u32shl cannot be used because the shift may be >= 32
    # left shift is done with multiplication by 2^(num_attachments * 16)
    mul.16 pow2 mul
    # => [attachment_scheme_shifted, note_ptr]

    # Fetch and update metadata header.
    # --------------------------------------------------------------------------------------------

    dup.1 exec.memory::get_output_note_metadata_header
    # => [METADATA_HEADER, attachment_scheme_shifted, note_ptr]
    # => [
    #   [sender_id_suffix_type_version, sender_id_prefix, tag, attachment_schemes],
    #   attachment_scheme_shifted, note_ptr
    # ]

    # merge scheme into existing schemes
    # (using add instead of u32or because the shifted values exceed u32; this is safe because the
    # bit ranges of the tag, existing sizes, and the new size do not overlap)
    movup.3 movup.4
    add movdn.3
    # => [[sender_id_suffix_type_version, sender_id_prefix, tag, new_attachment_schemes], note_ptr]
    # => [METADATA_HEADER, note_ptr]

    movup.4 exec.memory::set_output_note_metadata_header dropw
    # => []
end

#! Increments the number of output notes by one. Returns the index of the next note to be created.
#!
#! Inputs:  []
#! Outputs: [note_idx]
#!
#! Where:
#! - note_idx is the index of the next note to be created.
proc increment_num_output_notes
    # get the current number of output notes
    exec.memory::get_num_output_notes
    # => [note_idx]

    # assert that there is space for a new note
    dup push.MAX_OUTPUT_NOTES_PER_TX lt
    assert.err=ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT
    # => [note_idx]

    # increment the number of output notes
    dup add.1 exec.memory::set_num_output_notes
    # => [note_idx]
end

#! Adds the asset to the note specified by the ptr.
#!
#! This procedure attempts to find an asset with the same key in the note's assets.
#! - If the asset is not found, the asset is appended at the end and the number of assets is
#!   incremented.
#! - If the asset is found and the asset is
#!   - fungible: the existing asset and the new asset are merged together.
#!   - non-fungible: the procedure panics since non-fungible assets cannot be merged.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, note_ptr]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#! - note_ptr is the pointer to the note the asset will be added to.
#!
#! Panics if
#! - asset is fungible and adding the two asset values would exceed FUNGIBLE_ASSET_MAX_AMOUNT.
#! - asset is non-fungible and the note already contains an asset with the same key.
proc add_asset_raw
    dup.8 exec.memory::get_output_note_asset_data_ptr movdn.8
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # get the number of assets in the output note
    dup.9 exec.memory::get_output_note_num_assets
    # => [num_assets, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # compute the pointer at which we should stop iterating
    mul.ASSET_SIZE dup.9 add movdn.9
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, asset_end_ptr, note_ptr]

    # initialize loop variable is_existing_asset to false
    push.0 movdn.8
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # enter loop if asset_ptr != asset_end_ptr
    dup.10 dup.10 neq
    # => [has_assets, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    while.true
        padw dup.13 mem_loadw_le
        # => [STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        exec.word::test_eq
        # => [is_matching_key, STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # set is_existing_asset = is_matching_key
        swap.13 drop dropw
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # if is_existing_asset, increment asset_ptr by 0 (so the ptr points to the existing asset
        # after the loop)
        # if !is_existing_asset, increment asset_ptr by ASSET_SIZE
        dup.8 not mul.ASSET_SIZE
        # => [asset_size_or_0, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # compute asset_ptr + asset_size_or_0
        movup.10 add movdn.9
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # continue looping if (!is_existing_asset) && asset_ptr != asset_end_ptr
        dup.10 dup.10 neq
        # => [is_end_reached, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        dup.9 not and
        # => [should_loop, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]
    end
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # after the loop:
    # if is_existing_asset: asset_ptr points to the entry where the existing asset is stored
    # if !is_existing_asset: asset_ptr points to the entry where the asset can be appended,
    #    i.e. asset_ptr = asset_end_ptr

    # discard asset end ptr
    movup.10 drop
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, note_ptr]

    movup.8
    # => [is_existing_asset, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    if.true
        # if the asset exists, do not increment num assets

        # abort if the asset is non-fungible since it cannot be merged
        exec.asset::is_fungible_asset_key
        assert.err=ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

        # if the asset is fungible, merge the asset values
        # overwrite asset key on the stack with the stored asset value
        # note that asset_ptr already stores ASSET_KEY so there is no need to overwrite it
        dup.8 add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_le
        # => [STORED_ASSET_VALUE, ASSET_VALUE, asset_ptr, note_ptr]

        # merge the two fungible assets
        exec.fungible_asset::merge
        # => [MERGED_ASSET_VALUE, asset_ptr, note_ptr]

        # store the merged asset value
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_le dropw drop
        # => []
    else
        # if the asset does not exist, increment num assets and append the asset

        # increment number of assets
        # this panics if the max allowed number of assets is exceeded
        # this implicitly validates that asset_ptr is not out of bounds
        movup.9 exec.memory::increment_output_note_num_assets
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr]

        # store ASSET_KEY
        dup.8 mem_storew_le dropw
        # => [ASSET_VALUE, asset_ptr]

        # store ASSET_VALUE
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_le dropw
        # => []
    end
end
