use $kernel::account
use $kernel::asset
use $kernel::fungible_asset
use $kernel::memory
use $kernel::note
use $kernel::constants::MAX_OUTPUT_NOTES_PER_TX
use $kernel::util::note::ATTACHMENT_KIND_NONE
use $kernel::util::note::ATTACHMENT_KIND_ARRAY
use $kernel::asset::ASSET_SIZE
use $kernel::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::core::word

# CONSTANTS
# =================================================================================================

# Constants for different note types
const PUBLIC_NOTE=1     # 0b01
const PRIVATE_NOTE=2    # 0b10

# The default value of the felt at index 3 in the note metadata header when a new note is created.
# All zeros sets the attachment kind to None and the user-defined attachment scheme to "none".
const ATTACHMENT_DEFAULT_KIND_AND_SCHEME=0

#! The default attachment scheme, representing the absence of an attachment scheme.
const ATTACHMENT_SCHEME_NONE=0

# ERRORS
# =================================================================================================

const ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT="number of output notes in the transaction exceeds the maximum limit of 1024"

const ERR_NOTE_INVALID_TYPE="invalid note type"

const ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS="requested output note index should be less than the total number of created output notes"

const ERR_OUTPUT_NOTE_INVALID_ATTACHMENT_SCHEMES="attachment scheme and attachment kind must fit into u32s"

const ERR_OUTPUT_NOTE_UNKNOWN_ATTACHMENT_KIND="attachment kind variant must be between 0 and 2"

const ERR_OUTPUT_NOTE_ATTACHMENT_KIND_NONE_MUST_HAVE_ATTACHMENT_SCHEME_NONE="attachment kind none must have attachment scheme none"

const ERR_OUTPUT_NOTE_ATTACHMENT_KIND_NONE_MUST_BE_EMPTY_WORD="attachment kind None requires ATTACHMENT to be set to an empty word"

const ERR_NOTE_INVALID_INDEX="failed to find note at the given index; index must be within [0, num_of_notes]"

const ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS="non-fungible asset that already exists in the note cannot be added again"

const ERR_NOTE_TAG_MUST_BE_U32="the note's tag must fit into a u32 so the 32 most significant bits of the felt must be zero"

# EVENTS
# =================================================================================================

# Event emitted before a new note is created.
const NOTE_BEFORE_CREATED_EVENT=event("miden::protocol::note::before_created")
# Event emitted after a new note is created.
const NOTE_AFTER_CREATED_EVENT=event("miden::protocol::note::after_created")

# Event emitted before an asset is added to a note
const NOTE_BEFORE_ADD_ASSET_EVENT=event("miden::protocol::note::before_add_asset")
# Event emitted after an asset is added to a note
const NOTE_AFTER_ADD_ASSET_EVENT=event("miden::protocol::note::after_add_asset")

# Event emitted before an ATTACHMENT is added to a note
const NOTE_BEFORE_SET_ATTACHMENT_EVENT=event("miden::protocol::note::before_set_attachment")

# OUTPUT NOTE PROCEDURES
# =================================================================================================

#! Creates a new note and returns the index of the note.
#!
#! Inputs:  [tag, note_type, RECIPIENT]
#! Outputs: [note_idx]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - RECIPIENT defines spend conditions for the note.
#! - note_idx is the index of the created note.
#!
#! Panics if:
#! - the note_type is unknown.
#! - the note tag is not a u32.
#! - the number of output notes exceeds the maximum limit of 1024.
pub proc create
    emit.NOTE_BEFORE_CREATED_EVENT
    # => [tag, note_type, RECIPIENT]

    exec.build_metadata_header
    # => [NOTE_METADATA_HEADER, RECIPIENT]

    # get the index for the next note to be created and increment counter
    exec.increment_num_output_notes dup movdn.9
    # => [note_idx, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    # get a pointer to the memory address at which the note will be stored
    exec.memory::get_output_note_ptr
    # => [note_ptr, NOTE_METADATA_HEADER, RECIPIENT, note_idx]

    movdn.4
    # => [NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    # emit event to signal that a new note is created
    emit.NOTE_AFTER_CREATED_EVENT

    # set the metadata for the output note
    dup.4
    # => [note_ptr, NOTE_METADATA_HEADER, note_ptr, RECIPIENT, note_idx]

    exec.memory::set_output_note_metadata_header dropw
    # => [note_ptr, RECIPIENT, note_idx]

    # set the attachment value of a new note to an empty word
    # note that the attachment kind is set to None by build_metadata_header
    padw dup.4
    # => [note_ptr, EMPTY_WORD, note_ptr, RECIPIENT, note_idx]

    exec.memory::set_output_note_attachment
    # => [note_ptr, RECIPIENT, note_idx]

    # set the RECIPIENT for the output note
    exec.memory::set_output_note_recipient dropw
    # => [note_idx]
end

#! Returns the information about assets in the output note with the specified index.
#!
#! The provided output note index is expected to be less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [ASSETS_COMMITMENT, num_assets]
#!
#! Where:
#! - note_index is the index of the output note whose assets info should be returned.
#! - num_assets is the number of assets in the specified note.
#! - ASSETS_COMMITMENT is a sequential hash of the assets in the specified note.
pub proc get_assets_info
    # get the note data pointer based on the index of the requested note
    exec.memory::get_output_note_ptr
    # => [note_data_ptr]

    # get the number of assets in the note
    dup exec.memory::get_output_note_num_assets swap
    # => [note_data_ptr, num_assets]

    # get the assets commitment
    dup exec.note::compute_output_note_assets_commitment
    # => [ASSETS_COMMITMENT, note_data_ptr, num_assets]

    # next we should store the assets in the advice map using the computed assets commitment to be
    # able to get the assets later (in the `miden::protocol::output_note::get_assets` procedure)

    # get the start and the end pointers of the asset data
    #
    # notice that if the number of assets is odd, the asset data end pointer will be shifted one
    # word further to make the assets number even (the same way it is done in the
    # `note::compute_output_note_assets_commitment` procedure)
    movup.4 exec.memory::get_output_note_asset_data_ptr
    # => [assets_start_ptr, ASSETS_COMMITMENT, num_assets]

    movdn.4 dup.4
    # => [assets_start_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    dup.6 mul.ASSET_SIZE add
    # => [assets_end_ptr, ASSETS_COMMITMENT, assets_start_ptr, num_assets]

    movdn.5
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # store the assets data to the advice map using ASSETS_COMMITMENT as a key
    adv.insert_mem
    # => [ASSETS_COMMITMENT, assets_start_ptr, assets_end_ptr, num_assets]

    # remove asset pointers from the stack
    movup.4 drop movup.4 drop
    # => [ASSETS_COMMITMENT, num_assets]
end

#! Adds the asset to the note specified by the index.
#!
#! Inputs:  [note_idx, ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - note_idx is the index of the note to which the asset is added.
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#!
#! Panics if:
#! - the note index points to a non-existent output note.
#! - the asset key or value are malformed (e.g., invalid faucet ID).
#! - the max amount of fungible assets is exceeded.
#! - the non-fungible asset already exists in the note.
#! - the total number of ASSETs exceeds the maximum of 256.
pub proc add_asset
    # check if the note exists, it must be within [0, num_of_notes]
    dup exec.memory::get_num_output_notes lte assert.err=ERR_NOTE_INVALID_INDEX
    # => [note_idx, ASSET_KEY, ASSET_VALUE]

    # get a pointer to the memory address of the note at which the asset will be stored
    exec.memory::get_output_note_ptr
    # => [note_ptr, ASSET_KEY, ASSET_VALUE]

    # duplicate note ptr
    dup movdn.9 movdn.9
    # => [ASSET_KEY, ASSET_VALUE, note_ptr, note_ptr]

    # validate the asset
    exec.asset::validate
    # => [ASSET_KEY, ASSET_VALUE, note_ptr, note_ptr]

    # emit event to signal that a new asset is going to be added to the note.
    emit.NOTE_BEFORE_ADD_ASSET_EVENT
    # => [ASSET_KEY, ASSET_VALUE, note_ptr]

    # add the asset to the note
    exec.add_asset_raw
    # => [note_ptr]

    # emit event to signal that a new asset was added to the note.
    emit.NOTE_AFTER_ADD_ASSET_EVENT
    # => [note_ptr]

    # update the assets commitment dirty flag to signal that the current assets commitment is not
    # valid anymore
    push.1 swap exec.memory::set_output_note_dirty_flag
    # => []
end

#! Sets the attachment of the note specified by the index.
#!
#! Inputs:  [note_idx, attachment_scheme, attachment_kind, ATTACHMENT]
#! Outputs: []
#!
#! Where:
#! - note_idx is the index of the note on which the attachment is set.
#! - attachment_scheme is the user-defined scheme of the attachment.
#! - attachment_kind is the kind of the attachment content.
#! - ATTACHMENT is the attachment to be set.
#!
#! Panics if:
#! - the note index points to a non-existent output note.
#! - the attachment kind or scheme does not fit into a u32.
#! - the attachment kind is an unknown variant.
pub proc set_attachment
    dup exec.memory::get_num_output_notes lte assert.err=ERR_NOTE_INVALID_INDEX
    # => [note_idx, attachment_scheme, attachment_kind, ATTACHMENT]

    exec.memory::get_output_note_ptr dup
    # => [note_ptr, note_ptr, attachment_scheme, attachment_kind, ATTACHMENT]

    dupw.1
    # => [ATTACHMENT, note_ptr, note_ptr, attachment_scheme, attachment_kind, ATTACHMENT]

    dup.7 dup.7
    # => [attachment_scheme, attachment_kind, ATTACHMENT, note_ptr, note_ptr,
    #     attachment_scheme, attachment_kind, ATTACHMENT]

    exec.validate_attachment
    # => [note_ptr, note_ptr, attachment_scheme, attachment_kind, ATTACHMENT]

    movdn.3 movdn.3
    # => [attachment_scheme, attachment_kind, note_ptr, note_ptr, ATTACHMENT]

    emit.NOTE_BEFORE_SET_ATTACHMENT_EVENT
    # => [attachment_scheme, attachment_kind, note_ptr, note_ptr, ATTACHMENT]

    exec.set_attachment_kind_scheme
    # => [note_ptr, ATTACHMENT]

    exec.memory::set_output_note_attachment
    # => []
end

#! Assert that the provided note index is less than the total number of output notes.
#!
#! Inputs:  [note_index]
#! Outputs: [note_index]
pub proc assert_note_index_in_bounds
    # assert that the provided note index is less than the total number of notes
    dup exec.memory::get_num_output_notes
    # => [output_notes_num, note_index, note_index]

    u32assert2.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    u32lt assert.err=ERR_OUTPUT_NOTE_INDEX_OUT_OF_BOUNDS
    # => [note_index]
end

# HELPER PROCEDURES
# =================================================================================================

#! Builds the provided inputs into the NOTE_METADATA_HEADER word.
#!
#! - The sender ID is set to the native account's ID.
#! - The attachment scheme is set to 0 (meaning none by convention) and the attachment content
#!   type is set to None.
#!
#! Note that this procedure is only exported so it can be tested. It should not be called from
#! non-test code.
#!
#! Inputs:  [tag, note_type]
#! Outputs: [NOTE_METADATA_HEADER]
#!
#! Where:
#! - tag is the note tag which can be used by the recipient(s) to identify notes intended for them.
#! - note_type is the type of the note, which defines how the note is to be stored (e.g., on-chain
#!   or off-chain).
#! - NOTE_METADATA_HEADER is the metadata associated with a note.
pub proc build_metadata_header
    # Validate that note type is private or public.
    # --------------------------------------------------------------------------------------------

    dup.1 eq.PRIVATE_NOTE dup.2 eq.PUBLIC_NOTE or assert.err=ERR_NOTE_INVALID_TYPE
    # => [tag, note_type]

    # Validate the note tag fits into a u32.
    # --------------------------------------------------------------------------------------------

    u32assert.err=ERR_NOTE_TAG_MUST_BE_U32
    # => [tag, note_type]

    # Merge note type and sender ID suffix.
    # --------------------------------------------------------------------------------------------

    exec.account::get_id swap
    # => [sender_id_suffix, sender_id_prefix, tag, note_type]

    # the lower bits of an account ID suffix are guaranteed to be zero, so we can safely use that
    # space to encode the note type
    movup.3 add swap
    # => [sender_id_prefix, sender_id_suffix_and_note_type, tag]

    # Build metadata header.
    # --------------------------------------------------------------------------------------------

    movup.2
    push.ATTACHMENT_DEFAULT_KIND_AND_SCHEME
    # => [attachment_kind_scheme, tag, sender_id_prefix, sender_id_suffix_and_note_type]
    # => [NOTE_METADATA_HEADER]
end

#! Validate the ATTACHMENT against the attachment kind.
#!
#! Inputs:  [attachment_scheme, attachment_kind, ATTACHMENT]
#! Outputs: []
#!
#! Where:
#! - attachment_scheme is the user-defined scheme of the attachment.
#! - attachment_kind is the kind of the attachment content.
#! - ATTACHMENT is the attachment to validate.
#!
#! Panics if:
#! - the attachment kind or scheme does not fit into a u32.
#! - the attachment kind is an unknown variant.
#! - the attachment kind is None and the ATTACHMENT is not an empty word.
proc validate_attachment
    u32assert2.err=ERR_OUTPUT_NOTE_INVALID_ATTACHMENT_SCHEMES
    # => [attachment_scheme, attachment_kind, ATTACHMENT]

    # assert that the attachment kind is valid
    swap dup u32lte.ATTACHMENT_KIND_ARRAY
    assert.err=ERR_OUTPUT_NOTE_UNKNOWN_ATTACHMENT_KIND
    # => [attachment_kind, attachment_scheme, ATTACHMENT]

    eq.ATTACHMENT_KIND_NONE
    # => [is_attachment_none, attachment_scheme, ATTACHMENT]

    if.true
        eq.ATTACHMENT_SCHEME_NONE
        assert.err=ERR_OUTPUT_NOTE_ATTACHMENT_KIND_NONE_MUST_HAVE_ATTACHMENT_SCHEME_NONE
        # => [ATTACHMENT]

        padw assert_eqw.err=ERR_OUTPUT_NOTE_ATTACHMENT_KIND_NONE_MUST_BE_EMPTY_WORD
        # => []
    else
        drop dropw
        # => []
    end
    # => []
end

#! Sets an output note's attachment kind and scheme in the note metadata header.
#!
#! WARNING: The attachment scheme and kind must be valid.
#!
#! Inputs:  [attachment_scheme, attachment_kind, note_ptr]
#! Outputs: []
#!
#! Where:
#! - attachment_scheme is the user-defined type of the attachment.
#! - attachment_kind is the kind of the attachment content.
#! - note_ptr is the memory address at which the output note data begins.
proc set_attachment_kind_scheme
    exec.merge_attachment_kind_and_scheme
    # => [attachment_kind_scheme, note_ptr]

    swap
    # => [note_ptr, attachment_kind_scheme]

    exec.memory::set_output_note_attachment_kind_scheme
    # => []
end

#! Merges the attachment kind and scheme into a single felt with the following layout:
#!
#! [30 zero bits | attachment_kind (2 bits) | attachment_scheme (32 bits)]
#!
#! WARNING: The attachment scheme and kind must be valid.
#!
#! Inputs:  [attachment_scheme, attachment_kind]
#! Outputs: [attachment_kind_scheme]
#!
#! Where:
#! - attachment_scheme is the user-defined scheme of the attachment.
#! - attachment_kind is the kind of the attachment content.
#! - attachment_kind_scheme is the felt constructed from the inputs.
proc merge_attachment_kind_and_scheme
    # shift the attachment_kind 32 bits to the left, which is the same as multiplying by 2^32
    # and set the lower bits to the attachment_scheme, which is done by adding the values together
    swap mul.0x100000000
    add
    # => [attachment_kind_scheme]
end

#! Increments the number of output notes by one. Returns the index of the next note to be created.
#!
#! Inputs:  []
#! Outputs: [note_idx]
#!
#! Where:
#! - note_idx is the index of the next note to be created.
proc increment_num_output_notes
    # get the current number of output notes
    exec.memory::get_num_output_notes
    # => [note_idx]

    # assert that there is space for a new note
    dup push.MAX_OUTPUT_NOTES_PER_TX lt
    assert.err=ERR_TX_NUMBER_OF_OUTPUT_NOTES_EXCEEDS_LIMIT
    # => [note_idx]

    # increment the number of output notes
    dup add.1 exec.memory::set_num_output_notes
    # => [note_idx]
end

#! Adds the asset to the note specified by the ptr.
#!
#! This procedure attempts to find an asset with the same key in the note's assets.
#! - If the asset is not found, the asset is appended at the end and the number of assets is
#!   incremented.
#! - If the asset is found and the asset is
#!   - fungible: the existing asset and the new asset are merged together.
#!   - non-fungible: the procedure panics since non-fungible assets cannot be merged.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, note_ptr]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to add.
#! - ASSET_VALUE is the value of the asset to add.
#! - note_ptr is the pointer to the note the asset will be added to.
#!
#! Panics if
#! - asset is fungible and adding the two asset values would exceed FUNGIBLE_ASSET_MAX_AMOUNT.
#! - asset is non-fungible and the note already contains an asset with the same key.
proc add_asset_raw
    dup.8 exec.memory::get_output_note_asset_data_ptr movdn.8
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # get the number of assets in the output note
    dup.9 exec.memory::get_output_note_num_assets
    # => [num_assets, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    # compute the pointer at which we should stop iterating
    mul.ASSET_SIZE dup.9 add movdn.9
    # => [ASSET_KEY, ASSET_VALUE, asset_ptr, asset_end_ptr, note_ptr]

    # initialize loop variable is_existing_asset to false
    push.0 movdn.8
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # enter loop if asset_ptr != asset_end_ptr
    dup.10 dup.10 neq
    # => [has_assets, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    while.true
        padw dup.13 mem_loadw_be
        # => [STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        exec.word::test_eq
        # => [is_matching_key, STORED_ASSET_KEY, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # set is_existing_asset = is_matching_key
        swap.13 drop dropw
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # if is_existing_asset, increment asset_ptr by 0 (so the ptr points to the existing asset
        # after the loop)
        # if !is_existing_asset, increment asset_ptr by ASSET_SIZE
        dup.8 not mul.ASSET_SIZE
        # => [asset_size_or_0, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # compute asset_ptr + asset_size_or_0
        movup.10 add movdn.9
        # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        # continue looping if (!is_existing_asset) && asset_ptr != asset_end_ptr
        dup.10 dup.10 neq
        # => [is_end_reached, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

        dup.9 not and
        # => [should_loop, ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]
    end
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, asset_end_ptr, note_ptr]

    # after the loop:
    # if is_existing_asset: asset_ptr points to the entry where the existing asset is stored
    # if !is_existing_asset: asset_ptr points to the entry where the asset can be appended,
    #    i.e. asset_ptr = asset_end_ptr

    # discard asset end ptr
    movup.10 drop
    # => [ASSET_KEY, ASSET_VALUE, is_existing_asset, asset_ptr, note_ptr]

    movup.8
    # => [is_existing_asset, ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

    if.true
        # if the asset exists, do not increment num assets

        # abort if the asset is non-fungible since it cannot be merged
        exec.asset::is_fungible_asset_key
        assert.err=ERR_NON_FUNGIBLE_ASSET_ALREADY_EXISTS
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr, note_ptr]

        # if the asset is fungible, merge the asset values
        # overwrite asset key on the stack with the stored asset value
        # note that asset_ptr already stores ASSET_KEY so there is no need to overwrite it
        dup.8 add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_be
        # => [STORED_ASSET_VALUE, ASSET_VALUE, asset_ptr, note_ptr]

        # merge the two fungible assets
        exec.fungible_asset::merge
        # => [MERGED_ASSET_VALUE, asset_ptr, note_ptr]

        # store the merged asset value
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_be dropw drop
        # => []
    else
        # if the asset does not exist, increment num assets and append the asset

        # increment number of assets
        # this panics if the max allowed number of assets is exceeded
        # this implicitly validates that asset_ptr is not out of bounds
        movup.9 exec.memory::increment_output_note_num_assets
        # => [ASSET_KEY, ASSET_VALUE, asset_ptr]

        # store ASSET_KEY
        dup.8 mem_storew_be dropw
        # => [ASSET_VALUE, asset_ptr]

        # store ASSET_VALUE
        movup.4 add.ASSET_VALUE_MEMORY_OFFSET mem_storew_be dropw
        # => []
    end
end
