use $kernel::account
use $kernel::memory
use $kernel::note

# CONSTANTS
# =================================================================================================

# Max value for U16, used as the upper limit for expiration block delta
const EXPIRY_UPPER_LIMIT=0xFFFF+1

# Max U32 value, used for initializing the expiration block number
const MAX_BLOCK_NUM=0xFFFFFFFF

# ERRORS
# =================================================================================================

const ERR_TX_INVALID_EXPIRATION_DELTA="transaction expiration block delta must be within 0x1 and 0xFFFF"

# PROCEDURES
# =================================================================================================

#! Returns the block commitment of the transaction reference block.
#!
#! Inputs:  []
#! Outputs: [BLOCK_COMMITMENT]
#!
#! Where:
#! - BLOCK_COMMITMENT is the commitment of the transaction reference block.
pub use memory::get_block_commitment

#! Returns the block number of the transaction reference block.
#!
#! Inputs:  []
#! Outputs: [num]
#!
#! Where:
#! - num is the transaction reference block number.
pub use memory::get_blk_num->get_block_number

#! Returns the block timestamp of the reference block for this transaction.
#!
#! Inputs:  []
#! Outputs: [timestamp]
#!
#! Where:
#! - timestamp is the timestamp of the reference block for this transaction.
pub use memory::get_blk_timestamp->get_block_timestamp

#! Returns the input notes commitment hash.
#!
#! See `transaction::api::get_input_notes_commitment` for details.
#!
#! Inputs:  []
#! Outputs: [INPUT_NOTES_COMMITMENT]
#!
#! Where:
#! - INPUT_NOTES_COMMITMENT is the input notes commitment hash.
pub use memory::get_input_notes_commitment

#! Returns the output notes commitment hash. This is computed as a sequential hash of
#! (note_id, note_metadata) tuples over all output notes.
#!
#! Inputs:  []
#! Outputs: [OUTPUT_NOTES_COMMITMENT]
#!
#! Where:
#! - OUTPUT_NOTES_COMMITMENT is the output notes commitment.
pub use note::compute_output_notes_commitment->get_output_notes_commitment

#! Returns the total number of input notes consumed by this transaction.
#!
#! Inputs:  []
#! Outputs: [num_input_notes]
#!
#! Where:
#! - num_input_notes is the total number of input notes consumed by this transaction.
pub use memory::get_num_input_notes

#! Returns the current number of output notes created in this transaction.
#!
#! Inputs:  []
#! Outputs: [num_output_notes]
#!
#! Where:
#! - num_output_notes is the number of output notes created in this transaction so far.
pub use memory::get_num_output_notes

#! Updates the transaction expiration block delta.
#!
#! The input block_height_delta is added to the block reference number in order to output an upper
#! limit at which the transaction will be considered valid (not expired).
#! This value can be later decreased, but not increased.
#!
#! Inputs:  [block_height_delta]
#! Outputs: []
#!
#! Where:
#! - block_height_delta is the desired expiration time delta (1 to 0xFFFF).
pub proc update_expiration_block_delta
    # Ensure block_height_delta is between 1 and 0xFFFF (inclusive)
    dup neq.0 assert.err=ERR_TX_INVALID_EXPIRATION_DELTA
    # => [block_height_delta]

    dup u32assert.err=ERR_TX_INVALID_EXPIRATION_DELTA
    # => [block_height_delta, block_height_delta]

    u32lt.EXPIRY_UPPER_LIMIT assert.err=ERR_TX_INVALID_EXPIRATION_DELTA
    # => [block_height_delta]

    exec.get_block_number add
    # => [absolute_expiration_num]

    # Load the current stored delta from memory
    dup exec.memory::get_expiration_block_num
    # => [stored_expiration_block_num, absolute_expiration_num, absolute_expiration_num]

    # Check if block_height_delta is greater
    u32lt
    if.true
        # Set new expiration delta
        exec.memory::set_expiration_block_num
    else
        drop
    end
end

#! Gets the transaction expiration delta.
#!
#! Inputs:  []
#! Outputs: [block_height_delta]
#!
#! Where:
#! - block_height_delta is the stored expiration time delta (1 to 0xFFFF).
pub proc get_expiration_delta
    exec.memory::get_expiration_block_num
    # => [stored_expiration_block_num]

    dup eq.MAX_BLOCK_NUM
    if.true
        # The delta was not set
        drop push.0
    else
        # Calculate the delta
        exec.get_block_number sub
    end
end

#! Starts a foreign account context.
#!
#! This allows calling procedures on an account different from the native account. It loads the
#! foreign account into memory, unless already loaded. It pushes the foreign account onto the
#! account stack, which makes the foreign account the active account.
#!
#! Inputs:
#!   Operand stack: [foreign_account_id_prefix, foreign_account_id_suffix]
#!   Advice map: {
#!     FOREIGN_ACCOUNT_ID: [[foreign_account_id_suffix, foreign_account_id_prefix, 0, account_nonce],
#!                          VAULT_ROOT, STORAGE_ROOT, CODE_ROOT],
#!     STORAGE_ROOT: [[STORAGE_SLOT_DATA]],
#!     CODE_ROOT: [num_procs, [ACCOUNT_PROCEDURE_DATA]]
#!   }
#! Outputs:
#!   Operand stack: []
#!
#! Where:
#! - foreign_account_id_{prefix,suffix} are the prefix and suffix felts of the ID of the foreign
#!   account whose procedure is going to be executed.
#! - FOREIGN_ACCOUNT_ID is the word constructed from the foreign_account_id as follows:
#!   [0, 0, foreign_account_id_prefix, foreign_account_id_suffix]. Notice that the actual advice map
#!   key is reversed: [foreign_account_id_suffix, foreign_account_id_prefix, 0, 0]. That is the 
#!   specificity of the `adv.push_mapval` instruction which takes the top stack word in the 
#!   big-endian (reversed) order.
#! - account_nonce is the nonce of the foreign account.
#! - VAULT_ROOT is the commitment of the foreign account's vault.
#! - STORAGE_ROOT is the commitment of the foreign account's storage.
#! - STORAGE_SLOT_DATA is the data contained in the storage slot which is constructed as follows:
#!   [SLOT_VALUE, slot_type, 0, 0, 0].
#! - CODE_COMMITMENT is the commitment of the foreign account's code.
#! - ACCOUNT_PROCEDURE_DATA are the roots of the public procedures of the foreign account.
#!
#! Panics if:
#! - foreign context is created against the native account.
#!
#! Invocation: exec
pub proc start_foreign_context
    # get the memory address and a flag whether this account was already loaded.
    exec.account::get_account_data_ptr
    # OS => [was_loaded, ptr, foreign_account_id_prefix, foreign_account_id_suffix]    

    if.true
        exec.memory::push_ptr_to_account_stack drop drop
        # OS => []
    else
        exec.memory::push_ptr_to_account_stack
        # OS => [foreign_account_id_prefix, foreign_account_id_suffix]

        # load the advice data into the active account memory section
        exec.account::load_foreign_account
        # => []

        # make sure that the state of the loaded foreign account corresponds to its commitment in
        # the account database
        exec.account::validate_active_foreign_account
        # => []
    end
    # => []
end

#! Ends a foreign account context.
#!
#! This pops the top of the account stack, making the previous account the active account, and 
#! resets the foreign procedure info (foreign account ID and foreign procedure root) in the kernel
#! memory.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the active account is the native account.
#!
#! Invocation: dynexec
pub proc end_foreign_context
    exec.memory::pop_ptr_from_account_stack
    # => []

    # set the upcoming foreign account ID to zero
    push.0 push.0 exec.memory::set_fpi_account_id
    # => []

    # set the upcoming foreign procedure root to zero
    padw exec.memory::set_fpi_procedure_root dropw
    # => []
end
