use miden::core::word
use miden::protocol::active_account
use miden::protocol::native_account
use miden::standards::access::ownable2step

# DEPENDENCY NOTE
# This manager owns mint and burn policy state in a single component. It supports two
# policy-authority modes (shared between mint and burn):
# - 0: auth_controlled: no Ownable2Step dependency.
# - 1: owner_controlled: requires Ownable2Step component (`ownable2step::assert_sender_is_owner`)
#   for `set_mint_policy` and `set_burn_policy`.

# CONSTANTS
# ================================================================================================

# Active mint policy root slot. Layout: [PROC_ROOT]
const ACTIVE_MINT_POLICY_PROC_ROOT_SLOT=word("miden::standards::faucets::policies::policy_manager::active_mint_policy_proc_root")

# Active burn policy root slot. Layout: [PROC_ROOT]
const ACTIVE_BURN_POLICY_PROC_ROOT_SLOT=word("miden::standards::faucets::policies::policy_manager::active_burn_policy_proc_root")

# Allowlist map slot for mint policy roots. Map entries: [PROC_ROOT] -> [1, 0, 0, 0]
const ALLOWED_MINT_POLICY_PROC_ROOTS_SLOT=word("miden::standards::faucets::policies::policy_manager::allowed_mint_policy_proc_roots")

# Allowlist map slot for burn policy roots. Map entries: [PROC_ROOT] -> [1, 0, 0, 0]
const ALLOWED_BURN_POLICY_PROC_ROOTS_SLOT=word("miden::standards::faucets::policies::policy_manager::allowed_burn_policy_proc_roots")

# Shared policy authority slot. Layout: [policy_authority, 0, 0, 0]
# - POLICY_AUTHORITY = 0: policy authority rely on `auth_controlled`.
# - POLICY_AUTHORITY = 1: `set_*_policy` requires Ownable2Step owner check.
const POLICY_AUTHORITY_SLOT=word("miden::standards::faucets::policies::policy_manager::policy_authority")
const POLICY_AUTHORITY_OWNER_CONTROLLED=1

# Local memory pointer used to pass a policy root to `dynexec`.
const POLICY_PROC_ROOT_PTR=0

# ERRORS
# ================================================================================================

const ERR_MINT_POLICY_ROOT_IS_ZERO="mint policy root is zero"
const ERR_MINT_POLICY_ROOT_NOT_IN_ACCOUNT="mint policy root is not a procedure of this account"
const ERR_MINT_POLICY_ROOT_NOT_ALLOWED="mint policy root is not allowed"

const ERR_BURN_POLICY_ROOT_IS_ZERO="burn policy root is zero"
const ERR_BURN_POLICY_ROOT_NOT_IN_ACCOUNT="burn policy root is not a procedure of this account"
const ERR_BURN_POLICY_ROOT_NOT_ALLOWED="burn policy root is not allowed"

# SHARED INTERNAL PROCEDURES
# ================================================================================================

#! Reads policy authority mode.
#! - 0 = `auth_controlled`
#! - 1 = `owner_controlled`
#!
#! Inputs:  []
#! Outputs: [policy_authority]
#!
#! Invocation: exec
proc get_policy_authority
    push.POLICY_AUTHORITY_SLOT[0..2] exec.active_account::get_item
    # => [policy_authority, 0, 0, 0]

    movdn.3
    # => [0, 0, 0, policy_authority]

    drop drop drop
    # => [policy_authority]
end

#! Authorizes policy update based on policy authority mode.
#!
#! `OwnerControlled` uses Ownable2Step directly rather than delegating authorization to the
#! active policy through dynexec. Delegating to the active policy would allow a permissive
#! policy (e.g. allow-all) to let any caller change which policy root is active.
#!
#! Inputs:  [NEW_POLICY_ROOT]
#! Outputs: [NEW_POLICY_ROOT]
#!
#! Panics if:
#! - POLICY_AUTHORITY = 1 and the sender is not owner.
#!
#! Invocation: exec
proc assert_can_set_policy
    exec.get_policy_authority
    # => [policy_authority, NEW_POLICY_ROOT]

    eq.POLICY_AUTHORITY_OWNER_CONTROLLED
    if.true
        exec.ownable2step::assert_sender_is_owner
        # => [NEW_POLICY_ROOT]
    end
end

# MINT INTERNAL PROCEDURES
# ================================================================================================

#! Reads active mint policy root from storage.
#!
#! Inputs:  []
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Invocation: exec
proc get_mint_policy_root
    push.ACTIVE_MINT_POLICY_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [MINT_POLICY_ROOT]
end

#! Validates mint policy root before use.
#!
#! Inputs:  [MINT_POLICY_ROOT]
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is zero.
#! - policy root is not present in this account's procedures.
#!
#! Invocation: exec
proc assert_existing_mint_policy_root
    exec.word::testz
    assertz.err=ERR_MINT_POLICY_ROOT_IS_ZERO
    # => [MINT_POLICY_ROOT]

    dupw exec.active_account::has_procedure
    assert.err=ERR_MINT_POLICY_ROOT_NOT_IN_ACCOUNT
    # => [MINT_POLICY_ROOT]
end

#! Validates that the mint policy root is one of the allowed mint policy roots.
#!
#! Inputs:  [MINT_POLICY_ROOT]
#! Outputs: [MINT_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is not in the allowed mint policy roots map.
#!
#! Invocation: exec
proc assert_allowed_mint_policy_root
    dupw
    push.ALLOWED_MINT_POLICY_PROC_ROOTS_SLOT[0..2]
    exec.active_account::get_map_item
    # => [ALLOWED_FLAG, MINT_POLICY_ROOT]

    exec.word::eqz
    assertz.err=ERR_MINT_POLICY_ROOT_NOT_ALLOWED
    # => [MINT_POLICY_ROOT]
end

# BURN INTERNAL PROCEDURES
# ================================================================================================

#! Reads active burn policy root from storage.
#!
#! Inputs:  []
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Invocation: exec
proc get_burn_policy_root
    push.ACTIVE_BURN_POLICY_PROC_ROOT_SLOT[0..2] exec.active_account::get_item
    # => [BURN_POLICY_ROOT]
end

#! Validates burn policy root before use.
#!
#! Inputs:  [BURN_POLICY_ROOT]
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is zero.
#! - policy root is not present in this account's procedures.
#!
#! Invocation: exec
proc assert_existing_burn_policy_root
    exec.word::testz
    assertz.err=ERR_BURN_POLICY_ROOT_IS_ZERO
    # => [BURN_POLICY_ROOT]

    dupw exec.active_account::has_procedure
    assert.err=ERR_BURN_POLICY_ROOT_NOT_IN_ACCOUNT
    # => [BURN_POLICY_ROOT]
end

#! Validates that the burn policy root is one of the allowed burn policy roots.
#!
#! Inputs:  [BURN_POLICY_ROOT]
#! Outputs: [BURN_POLICY_ROOT]
#!
#! Panics if:
#! - policy root is not in the allowed burn policy roots map.
#!
#! Invocation: exec
proc assert_allowed_burn_policy_root
    dupw
    push.ALLOWED_BURN_POLICY_PROC_ROOTS_SLOT[0..2]
    exec.active_account::get_map_item
    # => [ALLOWED_FLAG, BURN_POLICY_ROOT]

    exec.word::eqz
    assertz.err=ERR_BURN_POLICY_ROOT_NOT_ALLOWED
    # => [BURN_POLICY_ROOT]
end

# MINT PUBLIC INTERFACE
# ================================================================================================

#! Executes active mint policy by dynamic execution.
#!
#! Inputs:  [amount, tag, note_type, RECIPIENT]
#! Outputs: [amount, tag, note_type, RECIPIENT]
#!
#! Panics if:
#! - mint policy root is invalid.
#! - active policy predicate fails.
#!
#! Invocation: exec
@locals(4)
pub proc execute_mint_policy
    exec.get_mint_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT]

    exec.assert_existing_mint_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT]

    exec.assert_allowed_mint_policy_root
    # => [MINT_POLICY_ROOT, amount, tag, note_type, RECIPIENT]

    loc_storew_le.POLICY_PROC_ROOT_PTR dropw
    # => [amount, tag, note_type, RECIPIENT]

    locaddr.POLICY_PROC_ROOT_PTR
    # => [policy_root_ptr, amount, tag, note_type, RECIPIENT]

    dynexec
    # => [amount, tag, note_type, RECIPIENT]
end

#! Returns active mint policy root.
#!
#! Inputs:  [pad(16)]
#! Outputs: [MINT_POLICY_ROOT, pad(12)]
#!
#! Invocation: call
pub proc get_mint_policy
    exec.get_mint_policy_root
    # => [MINT_POLICY_ROOT, pad(12)]
end

#! Sets active mint policy root.
#!
#! Inputs:  [NEW_POLICY_ROOT, pad(12)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - POLICY_AUTHORITY = 1 and the sender is not owner.
#! - NEW_POLICY_ROOT is zero.
#! - NEW_POLICY_ROOT is not a procedure of this account.
#! - NEW_POLICY_ROOT is not in the allowed roots map.
#!
#! Invocation: call
pub proc set_mint_policy
    exec.assert_can_set_policy
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_existing_mint_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_allowed_mint_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    push.ACTIVE_MINT_POLICY_PROC_ROOT_SLOT[0..2] exec.native_account::set_item dropw
    # => [pad(16)]
end

# BURN PUBLIC INTERFACE
# ================================================================================================

#! Executes active burn policy for the provided asset by dynamic execution.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Panics if:
#! - burn policy root is invalid.
#! - active burn policy validation fails.
#!
#! Invocation: exec
@locals(4)
pub proc execute_burn_policy
    exec.get_burn_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE]

    exec.assert_existing_burn_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE]

    exec.assert_allowed_burn_policy_root
    # => [BURN_POLICY_ROOT, ASSET_KEY, ASSET_VALUE]

    loc_storew_le.POLICY_PROC_ROOT_PTR dropw
    # => [ASSET_KEY, ASSET_VALUE]

    locaddr.POLICY_PROC_ROOT_PTR
    # => [policy_root_ptr, ASSET_KEY, ASSET_VALUE]

    dynexec
    # => []
end

#! Returns active burn policy root.
#!
#! Inputs:  [pad(16)]
#! Outputs: [BURN_POLICY_ROOT, pad(12)]
#!
#! Invocation: call
pub proc get_burn_policy
    exec.get_burn_policy_root
    # => [BURN_POLICY_ROOT, pad(12)]
end

#! Sets active burn policy root.
#!
#! Inputs:  [NEW_POLICY_ROOT, pad(12)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - POLICY_AUTHORITY = 1 and the sender is not owner.
#! - NEW_POLICY_ROOT is zero.
#! - NEW_POLICY_ROOT is not a procedure of this account.
#! - NEW_POLICY_ROOT is not in the allowed roots map.
#!
#! Invocation: call
pub proc set_burn_policy
    exec.assert_can_set_policy
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_existing_burn_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    exec.assert_allowed_burn_policy_root
    # => [NEW_POLICY_ROOT, pad(12)]

    push.ACTIVE_BURN_POLICY_PROC_ROOT_SLOT[0..2] exec.native_account::set_item dropw
    # => [pad(16)]
end
