#! miden::standards::attachments::network_account_target
#!
#! Provides a standardized way to work with network account targets.

use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::note

# CONSTANTS
# ================================================================================================

#! The attachment scheme for NetworkAccountTarget attachments.
#! This is a valid u32 that can be compared against an extracted attachment scheme.
pub const NETWORK_ACCOUNT_TARGET_ATTACHMENT_SCHEME = 2

# ERRORS
# ================================================================================================
const ERR_NOT_NETWORK_ACCOUNT_TARGET = "attachment is not a valid network account target"

#! Returns a boolean indicating whether the attachment scheme matches the expected
#! scheme for a NetworkAccountTarget attachment.
#!
#! Inputs:  [attachment_scheme]
#! Outputs: [is_network_account_target]
#!
#! Invocation: exec
pub proc is_network_account_target
    eq.NETWORK_ACCOUNT_TARGET_ATTACHMENT_SCHEME
    # => [is_network_account_target]
end

#! Returns the account ID encoded in the attachment.
#!
#! The attachment is expected to have the following layout:
#! [account_id_suffix, account_id_prefix, exec_hint_tag, 0]
#!
#! WARNING: This procedure does not validate the attachment scheme. The caller
#! should validate it using `is_network_account_target` before calling this procedure.
#!
#! WARNING: This procedure does not validate that the returned account ID is well-formed.
#! The caller should validate the account ID if needed using `account_id::validate`.
#!
#! Inputs:  [NOTE_ATTACHMENT]
#! Outputs: [account_id_suffix, account_id_prefix]
#!
#! Where:
#! - account_id_{suffix,prefix} are the suffix and prefix felts of an account ID.
#!
#! Invocation: exec
pub proc get_id
    # => [NOTE_ATTACHMENT] = [account_id_suffix, account_id_prefix, exec_hint_tag, 0]

    movup.2 drop movup.2 drop
    # => [account_id_suffix, account_id_prefix]
end

#! Creates a new attachment of type NetworkAccountTarget with the following layout:
#! [account_id_suffix, account_id_prefix, exec_hint_tag, 0]
#!
#! Inputs:  [account_id_suffix, account_id_prefix, exec_hint_tag]
#! Outputs: [attachment_scheme, NOTE_ATTACHMENT]
#!
#! Where:
#! - account_id_{suffix,prefix} are the suffix and prefix felts of an account ID.
#! - exec_hint_tag is the encoded execution hint for the note with its tag.
#! - attachment_scheme is the attachment scheme (1) for use with `output_note::add_word_attachment`.
#!
#! Invocation: exec
pub proc new
    # => [account_id_suffix, account_id_prefix, exec_hint_tag]
    push.0 movdn.3
    # => [NOTE_ATTACHMENT] = [account_id_suffix, account_id_prefix, exec_hint_tag, 0]
    push.NETWORK_ACCOUNT_TARGET_ATTACHMENT_SCHEME
    # => [attachment_scheme, NOTE_ATTACHMENT]
end

#! Returns a boolean indicating whether the active account matches the target account
#! encoded in the active note's attachment.
#!
#! Inputs:  []
#! Outputs: [is_equal]
#!
#! Where:
#! - is_equal is a boolean indicating whether the active account matches the target account.
#!
#! Panics if:
#! - the attachment is not a valid network account target.
#!
#! Invocation: exec
pub proc active_account_matches_target_account
    # ensure note attachment targets the consuming bridge account
    exec.active_note::get_metadata
    # => [NOTE_ATTACHMENT, METADATA_HEADER]

    swapw
    # => [METADATA_HEADER, NOTE_ATTACHMENT]

    exec.note::metadata_into_attachment_header
    # => [attachment_0_scheme, NOTE_ATTACHMENT]

    # ensure the attachment is a network account target
    exec.is_network_account_target assert.err=ERR_NOT_NETWORK_ACCOUNT_TARGET
    # => [NOTE_ATTACHMENT] = [target_id_suffix, target_id_prefix, exec_hint_tag, 0]

    exec.get_id
    # => [target_id_suffix, target_id_prefix]

    exec.active_account::get_id
    # => [active_account_id_suffix, active_account_id_prefix, target_id_suffix, target_id_prefix]

    exec.account_id::is_equal
    # => [is_equal]
end
