# The MASM code of the RoleBasedAccessControl Account Component.
#
# See the `RoleBasedAccessControl` Rust type's documentation for more details.

pub use ::miden::standards::access::rbac::assert_sender_has_role
pub use ::miden::standards::access::rbac::has_role
pub use ::miden::standards::access::rbac::get_role_admin
pub use ::miden::standards::access::rbac::get_role_member_count
pub use ::miden::standards::access::rbac::set_role_admin
pub use ::miden::standards::access::rbac::grant_role
pub use ::miden::standards::access::rbac::revoke_role
pub use ::miden::standards::access::rbac::renounce_role
