use miden::protocol::kernel_proc_offsets
use ::miden::protocol::account_id
use ::miden::protocol::kernel_proc_offsets::ACCOUNT_GET_ASSET_OFFSET
use ::miden::protocol::kernel_proc_offsets::ACCOUNT_GET_INITIAL_ASSET_OFFSET
use miden::core::word

# ACTIVE ACCOUNT PROCEDURES
# =================================================================================================

# ERRORS
# -------------------------------------------------------------------------------------------------

const ERR_VAULT_GET_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET="get_balance can only be called on a fungible asset"

const ERR_VAULT_HAS_NON_FUNGIBLE_ASSET_PROC_CAN_BE_CALLED_ONLY_WITH_NON_FUNGIBLE_ASSET="the has_non_fungible_asset procedure can only be called on a non-fungible faucet"

# ID AND NONCE
# -------------------------------------------------------------------------------------------------

#! Returns the ID of the active account.
#!
#! Inputs:  []
#! Outputs: [account_id_prefix, account_id_suffix]
#!
#! Where:
#! - account_id_{prefix,suffix} are the prefix and suffix felts of the ID of the active account.
#!
#! Invocation: exec
pub proc get_id
    # pad the stack
    padw padw padw push.0.0
    # => [pad(14)]

    # push the flag indicating that the ID of the current account was requested
    push.0
    # => [is_native = 0, pad(14)]

    exec.kernel_proc_offsets::account_get_id_offset
    # => [offset, is_native = 0, pad(14)]

    syscall.exec_kernel_proc
    # => [account_id_prefix, account_id_suffix, pad(14)]

    # clean the stack
    swapdw dropw dropw swapw dropw movdn.3 movdn.3 drop drop
    # => [account_id_prefix, account_id_suffix]
end

#! Returns the nonce of the active account.
#!
#! This procedure always returns the initial account nonce, as the nonce can only be incremented
#! in the authentication procedure when signing the transaction after all user code has been
#! executed.
#!
#! Inputs:  []
#! Outputs: [nonce]
#!
#! Where:
#! - nonce is the active account's nonce.
#!
#! Invocation: exec
pub proc get_nonce
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_nonce_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [nonce, pad(15)]

    # clean the stack
    swapdw dropw dropw swapw dropw movdn.3 drop drop drop
    # => [nonce]
end

# COMMITMENTS
# -------------------------------------------------------------------------------------------------

#! Returns the commitment of the active account at the beginning of the transaction.
#!
#! Inputs:  []
#! Outputs: [INIT_COMMITMENT]
#!
#! Where:
#! - INIT_COMMITMENT is the initial account commitment.
#!
#! Invocation: exec
pub proc get_initial_commitment
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_initial_commitment_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [INIT_COMMITMENT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [INIT_COMMITMENT]
end

#! Computes and returns commitment to the state of the active account.
#!
#! Inputs:  []
#! Outputs: [ACCOUNT_COMMITMENT]
#!
#! Where:
#! - ACCOUNT_COMMITMENT is the commitment of the account data.
#!
#! Invocation: exec
pub proc compute_commitment
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_compute_commitment_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [ACCOUNT_COMMITMENT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [ACCOUNT_COMMITMENT]
end

#! Gets the code commitment of the active account.
#!
#! Notice that the account code cannot be changed during the user code execution, so the code
#! commitment doesn't change during transaction execution: commitment returned by this procedure
#! could be used as both the initial and the current.
#!
#! The commitment to an empty delta is defined as the empty word.
#!
#! During an account-creating transaction (when the initial nonce is 0), this procedure will not
#! return the empty word even if the initial storage commitment and the current storage commitment
#! are identical (storage hasn't changed). This is because the delta for a new account must
#! represent its entire newly created state, and the initial storage in a transaction is
#! initialized to the the storage that the account ID commits to, which may be non-empty. This
#! does not have any consequences other than being inconsistent in this edge case.
#!
#! Inputs:  []
#! Outputs: [CODE_COMMITMENT]
#!
#! Where:
#! - CODE_COMMITMENT is the commitment of the account code.
#!
#! Invocation: exec
pub proc get_code_commitment
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_code_commitment_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [CODE_COMMITMENT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [CODE_COMMITMENT]
end

#! Returns the storage commitment of the active account at the beginning of the transaction.
#!
#! During an account-creating transaction (when the initial nonce is 0), this procedure and
#! compute_storage_commitment will return the same value at the beginning of the transaction
#! (before any note or transaction scripts were executed). Despite that, the account delta may
#! not be empty. See account::compute_delta_commitment for more.
#!
#! Inputs:  []
#! Outputs: [INIT_STORAGE_COMMITMENT]
#!
#! Where:
#! - INIT_STORAGE_COMMITMENT is the initial account storage commitment.
#!
#! Invocation: exec
pub proc get_initial_storage_commitment
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_initial_storage_commitment_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [INIT_STORAGE_COMMITMENT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [INIT_STORAGE_COMMITMENT]
end

#! Computes the latest storage commitment of the active account.
#!
#! Notice that this procedure always returns the latest commitment, but it doesn't actually always
#! recompute it: recomputation is performed only if the account's storage has been changed,
#! otherwise the cached value is returned.
#!
#! During an account-creating transaction (when the initial nonce is 0), this procedure and
#! get_initial_storage_commitment will return the same value at the beginning of the transaction
#! (before any note or transaction scripts were executed). Despite that, the account delta may
#! not be empty. See account::compute_delta_commitment for more.
#!
#! Inputs:  []
#! Outputs: [STORAGE_COMMITMENT]
#!
#! Where:
#! - STORAGE_COMMITMENT is the commitment of the account storage.
#!
#! Invocation: exec
pub proc compute_storage_commitment
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_compute_storage_commitment_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [STORAGE_COMMITMENT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [STORAGE_COMMITMENT]
end

#! Returns the vault root of the active account at the beginning of the transaction.
#!
#! Inputs:  []
#! Outputs: [INIT_VAULT_ROOT]
#!
#! Where:
#! - INIT_VAULT_ROOT is the initial account vault root.
#!
#! Invocation: exec
pub proc get_initial_vault_root
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_initial_vault_root_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [INIT_VAULT_ROOT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [INIT_VAULT_ROOT]
end

#! Returns the vault root of the active account.
#!
#! Inputs:  []
#! Outputs: [VAULT_ROOT]
#!
#! Where:
#! - VAULT_ROOT is the root of the account vault.
#!
#! Invocation: exec
pub proc get_vault_root
    # pad the stack for syscall invocation
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_vault_root_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [VAULT_ROOT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [VAULT_ROOT]
end

# STORAGE
# -------------------------------------------------------------------------------------------------

#! Gets an item from the active account storage.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix]
#! Outputs: [VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - VALUE is the value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#!
#! Invocation: exec
pub proc get_item
    push.0 movdn.2
    # => [slot_id_prefix, slot_id_suffix, 0]

    exec.kernel_proc_offsets::account_get_item_offset
    # => [offset, slot_id_prefix, slot_id_suffix, 0]

    # pad the stack
    padw swapw padw padw swapdw
    # => [offset, slot_id_prefix, slot_id_suffix, pad(13)]

    syscall.exec_kernel_proc
    # => [VALUE, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [VALUE]
end

#! Gets the initial item from the active account storage slot as it was at the beginning of the
#! transaction.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix]
#! Outputs: [INIT_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - INIT_VALUE is the initial value of the item at the beginning of the transaction.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#!
#! Invocation: exec
pub proc get_initial_item
    push.0 movdn.2
    # => [slot_id_prefix, slot_id_suffix, 0]

    exec.kernel_proc_offsets::account_get_initial_item_offset
    # => [offset, slot_id_prefix, slot_id_suffix, 0]

    # pad the stack
    padw swapw padw padw swapdw
    # => [offset, slot_id_prefix, slot_id_suffix, pad(13)]

    syscall.exec_kernel_proc
    # => [INIT_VALUE, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [INIT_VALUE]
end

#! Gets a map item from the active account storage.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, KEY]
#! Outputs: [VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#!    - the slot must point to the root of the storage map.
#! - KEY is the key of the item to get.
#! - VALUE is the value of the item.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the slot item at index is not a map.
#!
#! Invocation: exec
pub proc get_map_item
    exec.kernel_proc_offsets::account_get_map_item_offset
    # => [offset, slot_id_prefix, slot_id_suffix, KEY]

    # pad the stack
    push.0 movdn.7 padw padw swapdw
    # => [0, offset, slot_id_prefix, slot_id_suffix, KEY, pad(9)]

    syscall.exec_kernel_proc
    # => [VALUE, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [VALUE]
end

#! Gets the initial VALUE from the active account storage map as it was at the beginning of the
#! transaction.
#!
#! Inputs:  [slot_id_prefix, slot_id_suffix, KEY]
#! Outputs: [INIT_VALUE]
#!
#! Where:
#! - slot_id_{prefix, suffix} are the prefix and suffix felts of the slot identifier, which are
#!   the first two felts of the hashed slot name.
#! - KEY is the key of the item to get.
#! - INIT_VALUE is the initial value of the item at the beginning of the transaction.
#!
#! Panics if:
#! - a slot with the provided slot ID does not exist in account storage.
#! - the slot item at index is not a map.
#!
#! Invocation: exec
pub proc get_initial_map_item
    exec.kernel_proc_offsets::account_get_initial_map_item_offset
    # => [offset, slot_id_prefix, slot_id_suffix, KEY]

    push.0 movdn.7 padw padw swapdw
    # => [0, offset, slot_id_prefix, slot_id_suffix, KEY, pad(9)]

    syscall.exec_kernel_proc
    # => [INIT_VALUE, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [INIT_VALUE]
end

# VAULT
# -------------------------------------------------------------------------------------------------

#! Returns the asset associated with the provided faucet_id in the active account's vault.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET_KEY is the asset vault key of the asset to fetch.
#! - ASSET is the asset from the vault, which can be the EMPTY_WORD if it isn't present.
#!
#! Invocation: exec
pub proc get_asset
    push.ACCOUNT_GET_ASSET_OFFSET
    # => [offset, ASSET_KEY]

    # pad the stack
    push.0 movdn.5 push.0 movdn.5 push.0 movdn.5
    padw padw swapdw
    # => [offset, ASSET_KEY, pad(11)]

    syscall.exec_kernel_proc
    # => [ASSET, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [ASSET]
end

#! Returns the asset issued by the provided faucet_id in the active account's vault at the
#! beginning of the transaction.
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET_KEY is the asset vault key of the asset to fetch.
#! - ASSET is the asset at the beginning of the transaction.
#!
#! Invocation: exec
pub proc get_initial_asset
    push.ACCOUNT_GET_INITIAL_ASSET_OFFSET
    # => [offset, ASSET_KEY]

    # pad the stack
    push.0 movdn.5 push.0 movdn.5 push.0 movdn.5
    padw padw swapdw
    # => [offset, ASSET_KEY, pad(11)]

    syscall.exec_kernel_proc
    # => [ASSET, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [ASSET]
end

#! Returns the balance of the fungible asset associated with the provided faucet_id in the active
#! account's vault.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix]
#! Outputs: [balance]
#!
#! Where:
#! - faucet_id_{prefix,suffix} are the prefix and suffix felts of the faucet ID of the fungible
#!   asset of interest.
#! - balance is the vault balance of the fungible asset.
#!
#! Panics if:
#! - the provided faucet ID is not an ID of a fungible faucet.
#!
#! Invocation: exec
pub proc get_balance
    # assert that the faucet id is a fungible faucet
    dup exec.account_id::is_fungible_faucet
    assert.err=ERR_VAULT_GET_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET
    # => [faucet_id_prefix, faucet_id_suffix]

    push.0 movdn.2 push.0 movdn.2
    # => [ASSET_KEY]

    exec.get_asset
    # => [ASSET]

    # extract the asset's balance
    exec.::miden::protocol::util::asset::get_balance_from_fungible_asset
    # => [balance]
end

#! Returns the balance of the fungible asset associated with the provided faucet_id in the active 
#! account's vault at the beginning of the transaction.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix]
#! Outputs: [init_balance]
#!
#! Where:
#! - faucet_id_{prefix, suffix} are the prefix and suffix felts of the faucet id of the fungible
#!   asset of interest.
#! - init_balance is the vault balance of the fungible asset at the beginning of the transaction.
#!
#! Panics if:
#! - the provided faucet ID is not an ID of a fungible faucet.
#!
#! Invocation: exec
pub proc get_initial_balance
    # assert that the faucet id is a fungible faucet
    dup exec.account_id::is_fungible_faucet
    assert.err=ERR_VAULT_GET_BALANCE_CAN_ONLY_BE_CALLED_ON_FUNGIBLE_ASSET
    # => [faucet_id_prefix, faucet_id_suffix]

    push.0 movdn.2 push.0 movdn.2
    # => [ASSET_KEY]

    exec.get_initial_asset
    # => [ASSET]

    # extract the asset's balance
    exec.::miden::protocol::util::asset::get_balance_from_fungible_asset
    # => [balance]
end

#! Returns a boolean indicating whether the non-fungible asset is present in the active account's
#! vault.
#!
#! Inputs:  [ASSET]
#! Outputs: [has_asset]
#!
#! Where:
#! - ASSET is the non-fungible asset of interest
#! - has_asset is a boolean indicating whether the account vault has the asset of interest
#!
#! Panics if:
#! - the ASSET is a fungible asset.
#!
#! Invocation: exec
pub proc has_non_fungible_asset
    # check if the asset is a non-fungible asset
    # hack: assert second element is zero to ensure it is a non-fungible asset
    # TODO(expand_assets): This procedure may go away. If not, check more reliably.
    dup.2 neq.0
    assert.err=ERR_VAULT_HAS_NON_FUNGIBLE_ASSET_PROC_CAN_BE_CALLED_ONLY_WITH_NON_FUNGIBLE_ASSET
    # => [ASSET]

    exec.build_non_fungible_asset_vault_key
    # => [ASSET_KEY]

    exec.get_asset
    # => [ASSET]

    # compare with EMPTY_WORD to assess if the asset exists in the vault
    exec.word::eqz not
    # => [has_asset]
end

#! Returns the number of procedures in the active account.
#!
#! Inputs:  []
#! Outputs: [num_procedures]
#!
#! Where:
#! - num_procedures is the number of procedures in the active account.
#!
#! Invocation: exec
pub proc get_num_procedures
    # pad the stack
    padw padw padw push.0.0.0
    # => [pad(15)]

    exec.kernel_proc_offsets::account_get_num_procedures_offset
    # => [offset, pad(15)]

    syscall.exec_kernel_proc
    # => [num_procedures, pad(15)]

    # clean the stack
    swap.15 dropw dropw dropw drop drop drop
    # => [num_procedures]
end

#! Returns the procedure root for the procedure at the specified index in the active account.
#!
#! Inputs:  [index]
#! Outputs: [PROC_ROOT]
#!
#! Where:
#! - index is the index of the procedure.
#! - PROC_ROOT is the hash of the procedure.
#!
#! Panics if:
#! - the procedure index is out of bounds.
#!
#! Invocation: exec
pub proc get_procedure_root
    # => [index]

    push.0.0 movup.2
    exec.kernel_proc_offsets::account_get_procedure_root_offset
    # => [offset, index, 0, 0]

    # pad the stack
    padw swapw padw padw swapdw
    # => [offset, index, pad(14)]

    syscall.exec_kernel_proc
    # => [PROC_ROOT, pad(12)]

    # clean the stack
    swapdw dropw dropw swapw dropw
    # => [PROC_ROOT]
end

#! Returns the binary flag indicating whether the procedure with the provided root is available on
#! the active account.
#!
#! Returns 1 if the procedure is available on the active account and 0 otherwise.
#!
#! Inputs:  [PROC_ROOT]
#! Outputs: [is_procedure_available]
#!
#! Where:
#! - PROC_ROOT is the hash of the procedure of interest.
#! - is_procedure_available is the binary flag indicating whether the procedure with PROC_ROOT is 
#!   available on the active account.
#!
#! Invocation: exec
pub proc has_procedure
    exec.kernel_proc_offsets::account_has_procedure_offset
    # => [offset, PROC_ROOT]

    # pad the stack
    push.0.0.0 movdn.7 movdn.7 movdn.7 padw padw swapdw
    # => [offset, PROC_ROOT, pad(11)]

    syscall.exec_kernel_proc
    # => [is_procedure_available, pad(15)]

    # clean the stack
    swapdw dropw dropw swapw dropw movdn.3 drop drop drop
    # => [is_procedure_available]
end

# TODO(expand_assets):
# Exact copy of $kernel::asset_vault::build_non_fungible_asset_vault_key
# This should only be temporarily needed and if not, deduplicate.

# The bitmask that when applied will set the fungible bit to zero.
const INVERSE_FUNGIBLE_BITMASK_U32=0xffffffdf # last byte: 0b1101_1111

#!
#! Builds the vault key of a non fungible asset. The asset is NOT validated and therefore must
#! be a valid non-fungible asset.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET is the non-fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the non-fungible asset.
proc build_non_fungible_asset_vault_key
    # create the asset key from the non-fungible asset by swapping hash0 with the faucet id
    # => [faucet_id_prefix, hash2, hash1, hash0]
    swap.3
    # => [hash0, hash2, hash1 faucet_id_prefix]

    # disassemble hash0 into u32 limbs
    u32split swap
    # => [hash0_lo, hash0_hi, hash2, hash1 faucet_id_prefix]

    # set the fungible bit to 0
    u32and.INVERSE_FUNGIBLE_BITMASK_U32
    # => [hash0_lo', hash0_hi, hash2, hash1 faucet_id_prefix]

    # reassemble hash0 felt by multiplying the high part with 2^32 and adding the lo part
    swap mul.0x0100000000 add
    # => [ASSET_KEY]
end
