# Private State Manager (PSM) account component.
# This component is composed into account auth flows especially for multisig and adds
# an extra signature check by a dedicated private state manager signer.
#
# Private State Manager (PSM) is a cloud backup and synchronization layer for Miden private accounts
# See: https://github.com/OpenZeppelin/private-state-manager

use miden::protocol::auth::AUTH_UNAUTHORIZED_EVENT
use miden::protocol::native_account
use miden::standards::auth::tx_policy
use miden::standards::auth::signature

# IMPORTANT SECURITY NOTES
# --------------------------------------------------------------------------------
# - By default, exactly one valid PSM signature is required.
# - If `update_psm_public_key` is the only non-auth account procedure called in the current
#   transaction, `verify_signature` skips the PSM signature check so key rotation can proceed
#   without the old PSM signer.
# - `update_psm_public_key` rotates the PSM public key and corresponding scheme id using the fixed
#   map key `PSM_MAP_KEY`.


# CONSTANTS
# =================================================================================================

# Storage Slots
#
# This authentication component uses named storage slots.
# - PSM_PUBLIC_KEYS_SLOT (map):
#   PSM_MAP_KEY => PSM_PUBLIC_KEY
#   where: PSM_MAP_KEY = [0, 0, 0, 0]
#
# - PSM_SCHEME_ID_SLOT (map):
#   PSM_MAP_KEY => [scheme_id, 0, 0, 0]
#   where: PSM_MAP_KEY = [0, 0, 0, 0]

# The slot in this component's storage layout where the PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [PSM_PUBLIC_KEY]
const PSM_PUBLIC_KEYS_SLOT = word("miden::standards::auth::psm::pub_key")

# The slot in this component's storage layout where the scheme id for the corresponding PSM public key map is stored.
# Map entries: [PSM_MAP_KEY] => [scheme_id, 0, 0, 0]
const PSM_SCHEME_ID_SLOT = word("miden::standards::auth::psm::scheme")

# Single-entry storage map key where private state manager signer data is stored.
const PSM_MAP_KEY = [0, 0, 0, 0]

# ERRORS
# -------------------------------------------------------------------------------------------------
const ERR_INVALID_PSM_SIGNATURE = "invalid private state manager signature"

# PUBLIC INTERFACE
# ================================================================================================

#! Updates the private state manager public key.
#!
#! Inputs:  [new_psm_scheme_id, NEW_PSM_PUBLIC_KEY]
#! Outputs: []
#!
#! Notes:
#! - This procedure only updates the PSM public key and corresponding scheme id.
#! - `verify_signature` skips PSM verification only when this is the only non-auth account
#!   procedure called in the transaction.
#!
#! Invocation: call
@locals(1)
pub proc update_psm_public_key(new_psm_scheme_id: felt, new_psm_public_key: word)
    # Validate supported signature scheme before committing it to storage.
    dup exec.signature::assert_supported_scheme
    # => [new_psm_scheme_id, NEW_PSM_PUBLIC_KEY]

    loc_store.0
    # => [NEW_PSM_PUBLIC_KEY]

    push.PSM_MAP_KEY
    # => [PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    push.PSM_PUBLIC_KEYS_SLOT[0..2]
    # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, PSM_MAP_KEY, NEW_PSM_PUBLIC_KEY]

    exec.native_account::set_map_item
    # => [OLD_PSM_PUBLIC_KEY]

    dropw
    # => []

    # Store new scheme id as [scheme_id, 0, 0, 0] in the single-entry map.
    loc_load.0
    # => [scheme_id]
    
    push.0.0.0 movup.3
    # => [NEW_PSM_SCHEME_ID_WORD]

    push.PSM_MAP_KEY
    # => [PSM_MAP_KEY, NEW_PSM_SCHEME_ID_WORD]

    push.PSM_SCHEME_ID_SLOT[0..2]
    # => [psm_scheme_slot_prefix, psm_scheme_slot_suffix, PSM_MAP_KEY, NEW_PSM_SCHEME_ID_WORD]

    exec.native_account::set_map_item
    # => [OLD_PSM_SCHEME_ID_WORD]

    dropw
    # => []
end

#! Conditionally verifies a private state manager signature.
#!
#! Inputs:  [MSG]
#! Outputs: []
#!
#! Panics if:
#! - `update_psm_public_key` is called together with another non-auth account procedure.
#! - `update_psm_public_key` was not called and a valid PSM signature is missing or invalid.
#!
#! Invocation: exec
pub proc verify_signature(msg: word)
    procref.update_psm_public_key
    # => [UPDATE_PSM_PUBLIC_KEY_ROOT, MSG]
    
    exec.native_account::was_procedure_called
    # => [was_update_psm_public_key_called, MSG]

    if.true
        exec.tx_policy::assert_only_one_non_auth_procedure_called
        # => [MSG]

        exec.tx_policy::assert_no_input_or_output_notes
        # => [MSG]

        dropw
        # => []
    else
        push.1
        # => [1, MSG]

        push.PSM_PUBLIC_KEYS_SLOT[0..2]
        # => [psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

        push.PSM_SCHEME_ID_SLOT[0..2]
        # => [psm_scheme_slot_prefix, psm_scheme_slot_suffix, psm_pubkeys_slot_prefix, psm_pubkeys_slot_suffix, 1, MSG]

        exec.signature::verify_signatures
        # => [num_verified_signatures, MSG]

        neq.1
        # => [is_not_exactly_one, MSG]

        if.true
            emit.AUTH_UNAUTHORIZED_EVENT
            push.0 assert.err=ERR_INVALID_PSM_SIGNATURE
        end
        # => [MSG]

        dropw
        # => []
    end
end
