use agglayer::bridge::bridge_out
use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::asset
use miden::protocol::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::protocol::note
use miden::standards::attachments::network_account_target
use miden::standards::wallets::basic->basic_wallet

# CONSTANTS
# =================================================================================================

const ASSET_PTR=0
const B2AGG_NOTE_NUM_STORAGE_ITEMS=6

const STORAGE_START_PTR=8
const STORAGE_END_PTR=STORAGE_START_PTR + 8

# ERRORS
# =================================================================================================
const ERR_B2AGG_WRONG_NUMBER_OF_ASSETS="B2AGG script requires exactly 1 note asset"
const ERR_B2AGG_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS="B2AGG script expects exactly 6 note storage items"
const ERR_B2AGG_TARGET_ACCOUNT_MISMATCH="B2AGG note attachment target account does not match consuming account"

# NOTE SCRIPT
# =================================================================================================

#! Bridge-to-AggLayer (B2AGG) note script: bridges assets from Miden to an AggLayer-connected chain.
#!
#! This note can be consumed in two ways:
#! - If the consuming account is the sender (reclaim): the note's assets are added back to the consuming account.
#! - If the consuming account is the Agglayer Bridge: the note's assets are moved to a BURN note,
#!   and the note details are hashed into a leaf and appended to the Local Exit Tree.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Note storage layout (6 felts total):
#! - destination_network [0]     : 1 felt
#! - destination_address [1..5]  : 5 felts
#!
#! Where:
#! - destination_network: Destination network identifier (uint32)
#! - destination_address: 20-byte Ethereum address as 5 u32 felts
#!
#! Note attachment is constructed from a NetworkAccountTarget standard:
#! - [0, exec_hint_tag, target_id_prefix, target_id_suffix]
#!
#! Panics if:
#! - The note does not contain exactly 6 storage items.
#! - The note does not contain exactly 1 asset.
#! - The note attachment does not target the consuming account.
#!
begin
    dropw
    # => [pad(16)]

    # Check if reclaim
    exec.active_account::get_id
    # => [account_id_prefix, account_id_suffix, pad(16)]

    exec.active_note::get_sender
    # => [sender_id_prefix, sender_id_suffix, account_id_prefix, account_id_suffix, pad(16)]

    exec.account_id::is_equal
    # => [reclaim, pad(16)]

    # B2AGG note is being reclaimed; adding note assets to account
    if.true
        exec.basic_wallet::add_assets_to_account
        # => [pad(16)]
    else
        # Ensure note attachment targets the consuming bridge account.
        exec.network_account_target::active_account_matches_target_account
        assert.err=ERR_B2AGG_TARGET_ACCOUNT_MISMATCH
        # => [pad(16)]

        # Store note storage -> mem[8..14]
        push.STORAGE_START_PTR exec.active_note::get_storage
        # => [num_storage_items, dest_ptr, pad(16)]

        push.B2AGG_NOTE_NUM_STORAGE_ITEMS assert_eq.err=ERR_B2AGG_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS drop
        # => [pad(16)]

        # Store note assets -> mem[0..8]
        push.ASSET_PTR exec.active_note::get_assets
        # => [num_assets, ptr, pad(16)]

        # Must be exactly 1 asset
        push.1 assert_eq.err=ERR_B2AGG_WRONG_NUMBER_OF_ASSETS drop
        # => [pad(16)]

        # load the 6 B2AGG felts from note storage as two words
        push.STORAGE_START_PTR add.4 mem_loadw_le swapw mem_loadw_le.STORAGE_START_PTR
        # => [dest_network, dest_address(5), pad(10)]

        # Load asset onto the stack from ASSET_PTR
        push.ASSET_PTR exec.asset::load
        # => [ASSET_KEY, ASSET_VALUE, dest_network, dest_address(5), pad(10)]

        call.bridge_out::bridge_out
        # => [pad(24)]

        dropw dropw
        # => [pad(16)]
    end
    # => [pad(16)]
end
