use agglayer::bridge::bridge_config
use miden::protocol::active_note
use miden::standards::attachments::network_account_target

# CONSTANTS
# =================================================================================================

const UPDATE_GER_NOTE_NUM_STORAGE_ITEMS = 8
const STORAGE_PTR_GER_LOWER = 0
const STORAGE_PTR_GER_UPPER = 4

# ERRORS
# =================================================================================================

const ERR_UPDATE_GER_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS = "UPDATE_GER script expects exactly 8 note storage items"
const ERR_UPDATE_GER_TARGET_ACCOUNT_MISMATCH = "UPDATE_GER note attachment target account does not match consuming account"

# NOTE SCRIPT
# =================================================================================================

#! Agglayer Bridge UPDATE_GER script: updates the GER by calling the bridge_config::update_ger
#! function.
#!
#! This note can only be consumed by the specific agglayer bridge account whose ID is provided
#! in the note attachment (target_account_id), and only if the note was sent by the global exit root
#! manager.
#!
#! Requires that the account exposes:
#! - agglayer::bridge_config::update_ger procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! NoteStorage layout (8 felts total):
#! - GER_LOWER [0..3] : 4 felts
#! - GER_UPPER [4..7] : 4 felts
#!
#! Panics if:
#! - account does not expose update_ger procedure.
#! - target account ID does not match the consuming account ID.
#! - number of note storage items is not exactly 8.
begin
    dropw
    # => [pad(16)]

    # Ensure note attachment targets the consuming bridge account.
    exec.network_account_target::active_account_matches_target_account
    assert.err=ERR_UPDATE_GER_TARGET_ACCOUNT_MISMATCH
    # => [pad(16)]

    # Load note storage to memory
    push.STORAGE_PTR_GER_LOWER exec.active_note::get_storage
    # => [num_storage_items, dest_ptr, pad(16)]

    # Validate the number of storage items
    push.UPDATE_GER_NOTE_NUM_STORAGE_ITEMS assert_eq.err=ERR_UPDATE_GER_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS drop
    # => [pad(16)]

    # Load GER_LOWER and GER_UPPER from note storage
    mem_loadw_le.STORAGE_PTR_GER_UPPER
    # => [GER_UPPER[4], pad(12)]
    
    swapw mem_loadw_le.STORAGE_PTR_GER_LOWER
    # => [GER_LOWER[4], GER_UPPER[4], pad(8)]

    call.bridge_config::update_ger
    # => [pad(16)]
end
